\relax 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Liquid Xenon and Dual-Phase TPCs}{25}{chapter.2}}
\newlabel{chap:lxe}{{\M@TitleReference {2}{Liquid Xenon and Dual-Phase TPCs}}{25}{Liquid Xenon and Dual-Phase TPCs\relax }{chapter.2}{}}
\newlabel{chap:lxe@cref}{{[chapter][2][]2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Properties}{25}{section.2.1}}
\newlabel{sec:lxe_chem_properties}{{\M@TitleReference {2.1}{General Properties}}{25}{General Properties\relax }{section.2.1}{}}
\newlabel{sec:lxe_chem_properties@cref}{{[section][1][2]2.1}{25}}
\newlabel{tab:xe_abundance}{{\M@TitleReference {\caption@xref {tab:xe_abundance}{ on input line 26}}{General Properties}}{27}{General Properties\relax }{section.2.1}{}}
\newlabel{tab:xe_abundance@cref}{{[section][1][2]2.1}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Abundances, half-lives, and decay modes of various xenon isotopes. Note that \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 6}\noexpand X\noexpand e} is the only isotope whose decay has been measured. Half-life data: \cite {barros2014double}.}}{27}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Deposition of Charged Particles in Liquid Xenon}{27}{section.2.2}}
\newlabel{sec:energy_deposition}{{\M@TitleReference {2.2}{Energy Deposition of Charged Particles in Liquid Xenon}}{27}{Energy Deposition of Charged Particles in Liquid Xenon\relax }{section.2.2}{}}
\newlabel{sec:energy_deposition@cref}{{[section][2][2]2.2}{27}}
\newlabel{eqn:exciton_production}{{\M@TitleReference {2.1}{Energy Deposition of Charged Particles in Liquid Xenon}}{27}{Energy Deposition of Charged Particles in Liquid Xenon\relax }{equation.2.2.1}{}}
\newlabel{eqn:exciton_production@cref}{{[equation][1][2]2.1}{27}}
\newlabel{fn:predicted_decay}{{\M@TitleReference {1}{Energy Deposition of Charged Particles in Liquid Xenon}}{27}{\relax }{}{}}
\newlabel{fn:predicted_decay@cref}{{[footnote][1][2]1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The phase diagram for xenon. Dual-phase xenon TPCs typically operate in the range of 2--3 atm.}}{28}{figure.2.1}}
\newlabel{fig:xe_phase_diagram}{{\M@TitleReference {2.1}{The phase diagram for xenon. Dual-phase xenon TPCs typically operate in the range of 2--3 atm.}}{28}{The phase diagram for xenon. Dual-phase xenon TPCs typically operate in the range of 2--3 atm}{figure.2.1}{}}
\newlabel{fig:xe_phase_diagram@cref}{{[figure][1][2]2.1}{28}}
\newlabel{eqn:ionization_production}{{\M@TitleReference {2.2}{Energy Deposition of Charged Particles in Liquid Xenon}}{28}{Energy Deposition of Charged Particles in Liquid Xenon\relax }{equation.2.2.2}{}}
\newlabel{eqn:ionization_production@cref}{{[equation][2][2]2.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing the modes in which charged particles may lose energy in liquid xenon. Note that when an electric field is applied, the electron freed during ionization can be extracted such that it can be measured.}}{30}{figure.2.2}}
\newlabel{fig:diagram_energy_deposition}{{\M@TitleReference {2.2}{A diagram showing the modes in which charged particles may lose energy in liquid xenon. Note that when an electric field is applied, the electron freed during ionization can be extracted such that it can be measured.}}{30}{A diagram showing the modes in which charged particles may lose energy in liquid xenon. Note that when an electric field is applied, the electron freed during ionization can be extracted such that it can be measured}{figure.2.2}{}}
\newlabel{fig:diagram_energy_deposition@cref}{{[figure][2][2]2.2}{30}}
\newlabel{eqn:biexcitonic_quenching}{{\M@TitleReference {2.3}{Energy Deposition of Charged Particles in Liquid Xenon}}{30}{Energy Deposition of Charged Particles in Liquid Xenon\relax }{equation.2.2.3}{}}
\newlabel{eqn:biexcitonic_quenching@cref}{{[equation][3][2]2.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic Recoils in Liquid Xenon}{31}{section.2.3}}
\newlabel{sec:lxe_er}{{\M@TitleReference {2.3}{Electronic Recoils in Liquid Xenon}}{31}{Electronic Recoils in Liquid Xenon\relax }{section.2.3}{}}
\newlabel{sec:lxe_er@cref}{{[section][3][2]2.3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sources of Electronic Recoils}{31}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Beta Decays}{31}{subsubsection.2.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The kinetic energy spectrum of electrons resulting from the $\beta ^-$ decay of \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r} \cite {mantel1972beta}. Note that roughly 3.1\% of decays are below 15 keV (shaded red region) which puts them inside the energy region of interest of WIMP searches.}}{32}{figure.2.3}}
\newlabel{fig:kr85_beta_decay}{{\M@TitleReference {2.3}{The kinetic energy spectrum of electrons resulting from the $\beta ^-$ decay of \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r} \cite {mantel1972beta}. Note that roughly 3.1\% of decays are below 15 keV (shaded red region) which puts them inside the energy region of interest of WIMP searches.}}{32}{The kinetic energy spectrum of electrons resulting from the $\beta ^-$ decay of \ce {^{85}Kr} \cite {mantel1972beta}. Note that roughly 3.1\% of decays are below 15 keV (shaded red region) which puts them inside the energy region of interest of WIMP searches}{figure.2.3}{}}
\newlabel{fig:kr85_beta_decay@cref}{{[figure][3][2]2.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Photons}{33}{subsubsection.2.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The mass attenuation coefficient and the attenuation lengths for photons of different energies in liquid xenon \cite {berger8coll}.}}{34}{figure.2.4}}
\newlabel{fig:photon_attenuation}{{\M@TitleReference {2.4}{The mass attenuation coefficient and the attenuation lengths for photons of different energies in liquid xenon \cite {berger8coll}.}}{34}{The mass attenuation coefficient and the attenuation lengths for photons of different energies in liquid xenon \cite {berger8coll}}{figure.2.4}{}}
\newlabel{fig:photon_attenuation@cref}{{[figure][4][2]2.4}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Neutrons}{34}{subsubsection.2.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The cross-sections of the three main interaction modes of neutrons in liquid xenon. Note that elastic scattering is the dominant process for almost all energies in the range shown. The data for each isotope of xenon is from Ref.\tmspace  +\thinmuskip {.1667em}\cite {chadwick2011endf} and the figure shows the cross-sections weighted by abundance of each isotope in natural xenon.}}{35}{figure.2.5}}
\newlabel{fig:neutron_cross_section}{{\M@TitleReference {2.5}{The cross-sections of the three main interaction modes of neutrons in liquid xenon. Note that elastic scattering is the dominant process for almost all energies in the range shown. The data for each isotope of xenon is from Ref.\tmspace  +\thinmuskip {.1667em}\cite {chadwick2011endf} and the figure shows the cross-sections weighted by abundance of each isotope in natural xenon.}}{35}{The cross-sections of the three main interaction modes of neutrons in liquid xenon. Note that elastic scattering is the dominant process for almost all energies in the range shown. The data for each isotope of xenon is from \citeref {chadwick2011endf} and the figure shows the cross-sections weighted by abundance of each isotope in natural xenon}{figure.2.5}{}}
\newlabel{fig:neutron_cross_section@cref}{{[figure][5][2]2.5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Neutrinos}{36}{subsubsection.2.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solar neutrino fluxes from different processes assuming the BS05(OP) standard solar model. Image Credit: \cite {franarin2016reducing}.}}{37}{figure.2.6}}
\newlabel{fig:solar_neutrino_flux}{{\M@TitleReference {2.6}{Solar neutrino fluxes from different processes assuming the BS05(OP) standard solar model. Image Credit: \cite {franarin2016reducing}.}}{37}{Solar neutrino fluxes from different processes assuming the BS05(OP) standard solar model. Image Credit: \cite {franarin2016reducing}}{figure.2.6}{}}
\newlabel{fig:solar_neutrino_flux@cref}{{[figure][6][2]2.6}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observables Production for Electronic Recoils}{37}{subsection.2.3.2}}
\newlabel{sec:lxe_er_observables}{{\M@TitleReference {2.3.2}{Observables Production for Electronic Recoils}}{37}{Observables Production for Electronic Recoils\relax }{subsection.2.3.2}{}}
\newlabel{sec:lxe_er_observables@cref}{{[subsection][2][2,3]2.3.2}{37}}
\newlabel{eqn:w_value}{{\M@TitleReference {2.4}{Observables Production for Electronic Recoils}}{38}{Observables Production for Electronic Recoils\relax }{equation.2.3.4}{}}
\newlabel{eqn:w_value@cref}{{[equation][4][2]2.4}{38}}
\newlabel{eqn:recombination_er}{{\M@TitleReference {2.6}{Observables Production for Electronic Recoils}}{38}{Observables Production for Electronic Recoils\relax }{equation.2.3.6}{}}
\newlabel{eqn:recombination_er@cref}{{[equation][6][2]2.6}{38}}
\newlabel{eqn:er_observables}{{\M@TitleReference {2.7}{Observables Production for Electronic Recoils}}{39}{Observables Production for Electronic Recoils\relax }{equation.2.3.7}{}}
\newlabel{eqn:er_observables@cref}{{[equation][7][2]2.7}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear Recoils in Liquid Xenon}{39}{section.2.4}}
\newlabel{sec:lxe_nr}{{\M@TitleReference {2.4}{Nuclear Recoils in Liquid Xenon}}{39}{Nuclear Recoils in Liquid Xenon\relax }{section.2.4}{}}
\newlabel{sec:lxe_nr@cref}{{[section][4][2]2.4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sources of Nuclear Recoils}{39}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Neutrons}{39}{subsubsection.2.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Neutrinos}{40}{subsubsection.2.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Observables Production for Nuclear Recoils}{40}{subsection.2.4.2}}
\newlabel{sec:xe_nr_observables}{{\M@TitleReference {2.4.2}{Observables Production for Nuclear Recoils}}{40}{Observables Production for Nuclear Recoils\relax }{subsection.2.4.2}{}}
\newlabel{sec:xe_nr_observables@cref}{{[subsection][2][2,4]2.4.2}{40}}
\newlabel{eqn:dimensionless_energy}{{\M@TitleReference {2.8}{Observables Production for Nuclear Recoils}}{40}{Observables Production for Nuclear Recoils\relax }{equation.2.4.8}{}}
\newlabel{eqn:dimensionless_energy@cref}{{[equation][8][2]2.8}{40}}
\newlabel{eqn:lindhard_electronic}{{\M@TitleReference {2.9}{Observables Production for Nuclear Recoils}}{41}{Observables Production for Nuclear Recoils\relax }{equation.2.4.9}{}}
\newlabel{eqn:lindhard_electronic@cref}{{[equation][9][2]2.9}{41}}
\newlabel{eqn:quanta_nr}{{\M@TitleReference {2.10}{Observables Production for Nuclear Recoils}}{41}{Observables Production for Nuclear Recoils\relax }{equation.2.4.10}{}}
\newlabel{eqn:quanta_nr@cref}{{[equation][10][2]2.10}{41}}
\newlabel{eqn:jaffe_recomb}{{\M@TitleReference {2.12}{Observables Production for Nuclear Recoils}}{42}{Observables Production for Nuclear Recoils\relax }{equation.2.4.12}{}}
\newlabel{eqn:jaffe_recomb@cref}{{[equation][12][2]2.12}{42}}
\newlabel{eqn:ti_diffeq}{{\M@TitleReference {2.13}{Observables Production for Nuclear Recoils}}{42}{Observables Production for Nuclear Recoils\relax }{equation.2.4.13}{}}
\newlabel{eqn:ti_diffeq@cref}{{[equation][13][2]2.13}{42}}
\newlabel{eqn:ti_recomb}{{\M@TitleReference {2.14}{Observables Production for Nuclear Recoils}}{42}{Observables Production for Nuclear Recoils\relax }{equation.2.4.14}{}}
\newlabel{eqn:ti_recomb@cref}{{[equation][14][2]2.14}{42}}
\newlabel{eqn:birks_quenching}{{\M@TitleReference {2.16}{Observables Production for Nuclear Recoils}}{43}{Observables Production for Nuclear Recoils\relax }{equation.2.4.16}{}}
\newlabel{eqn:birks_quenching@cref}{{[equation][16][2]2.16}{43}}
\newlabel{eqn:nr_observables}{{\M@TitleReference {2.17}{Observables Production for Nuclear Recoils}}{43}{Observables Production for Nuclear Recoils\relax }{equation.2.4.17}{}}
\newlabel{eqn:nr_observables@cref}{{[equation][17][2]2.17}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual-Phase Time Projection Chambers}{43}{section.2.5}}
\newlabel{sec:lxe_tpc}{{\M@TitleReference {2.5}{Dual-Phase Time Projection Chambers}}{43}{Dual-Phase Time Projection Chambers\relax }{section.2.5}{}}
\newlabel{sec:lxe_tpc@cref}{{[section][5][2]2.5}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operating Principle}{43}{subsection.2.5.1}}
\newlabel{sec:tpc_operating_principle}{{\M@TitleReference {2.5.1}{Operating Principle}}{43}{Operating Principle\relax }{subsection.2.5.1}{}}
\newlabel{sec:tpc_operating_principle@cref}{{[subsection][1][2,5]2.5.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Reconstructing Interaction Type}{44}{subsubsection.2.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of an interaction in a dual-phase liquid xenon time projection chamber. The interaction produces both scintillation light and free electrons. The light is promptly detected by the PMT arrays at the top and bottom of the detector while the free electrons are drifted to the liquid-gas interface where they are extracted and accelerated through the gaseous xenon. This acceleration through the gaseous xenon causes secondary excitations that result in more scintillation light that is detected by the PMT arrays. The time difference between these interactions can be used to extract the depth of the interaction while the PMT hit patterns for the secondary signal can be used to find the interactions position in the transverse plane.}}{45}{figure.2.7}}
\newlabel{fig:tpc_principle}{{\M@TitleReference {2.7}{An example of an interaction in a dual-phase liquid xenon time projection chamber. The interaction produces both scintillation light and free electrons. The light is promptly detected by the PMT arrays at the top and bottom of the detector while the free electrons are drifted to the liquid-gas interface where they are extracted and accelerated through the gaseous xenon. This acceleration through the gaseous xenon causes secondary excitations that result in more scintillation light that is detected by the PMT arrays. The time difference between these interactions can be used to extract the depth of the interaction while the PMT hit patterns for the secondary signal can be used to find the interactions position in the transverse plane.}}{45}{An example of an interaction in a dual-phase liquid xenon time projection chamber. The interaction produces both scintillation light and free electrons. The light is promptly detected by the PMT arrays at the top and bottom of the detector while the free electrons are drifted to the liquid-gas interface where they are extracted and accelerated through the gaseous xenon. This acceleration through the gaseous xenon causes secondary excitations that result in more scintillation light that is detected by the PMT arrays. The time difference between these interactions can be used to extract the depth of the interaction while the PMT hit patterns for the secondary signal can be used to find the interactions position in the transverse plane}{figure.2.7}{}}
\newlabel{fig:tpc_principle@cref}{{[figure][7][2]2.7}{45}}
\newlabel{eqn:lxe_disc}{{\M@TitleReference {2.18}{Reconstructing Interaction Type}}{45}{Reconstructing Interaction Type\relax }{equation.2.5.18}{}}
\newlabel{eqn:lxe_disc@cref}{{[equation][18][2]2.18}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Low energy electronic and nuclear recoils in liquid xenon. Note that for a given S1 that the S2 for electronic recoils are usually significantly higher than the corresponding S2 for nuclear recoils. The nuclear recoils are from an americium-beryllium (AmBe) source while the electronic recoils are from the \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 2}\noexpand R\noexpand n} decay chain that results in a $\beta ^-$ emission with a maximum energy of 1.02 MeV.}}{46}{figure.2.8}}
\newlabel{fig:xe1t_disc}{{\M@TitleReference {2.8}{Low energy electronic and nuclear recoils in liquid xenon. Note that for a given S1 that the S2 for electronic recoils are usually significantly higher than the corresponding S2 for nuclear recoils. The nuclear recoils are from an americium-beryllium (AmBe) source while the electronic recoils are from the \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 2}\noexpand R\noexpand n} decay chain that results in a $\beta ^-$ emission with a maximum energy of 1.02 MeV.}}{46}{Low energy electronic and nuclear recoils in liquid xenon. Note that for a given S1 that the S2 for electronic recoils are usually significantly higher than the corresponding S2 for nuclear recoils. The nuclear recoils are from an americium-beryllium (AmBe) source while the electronic recoils are from the \ce {^{222}Rn} decay chain that results in a $\beta ^-$ emission with a maximum energy of 1.02 MeV}{figure.2.8}{}}
\newlabel{fig:xe1t_disc@cref}{{[figure][8][2]2.8}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Reconstructing Energy}{46}{subsubsection.2.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The field dependence of scintillation and ionization yield in liquid xenon for 122 keV electronic recoils and 56.5 keV nuclear recoils. In blue are the light yields of interactions at a given field relative to the light yield with no applied electric field. In red are the charge yields of interactions relative to the charge yield assuming no recombination. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2006simultaneous}}}{47}{figure.2.9}}
\newlabel{fig:field_dependence_nr_er}{{\M@TitleReference {2.9}{The field dependence of scintillation and ionization yield in liquid xenon for 122 keV electronic recoils and 56.5 keV nuclear recoils. In blue are the light yields of interactions at a given field relative to the light yield with no applied electric field. In red are the charge yields of interactions relative to the charge yield assuming no recombination. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2006simultaneous}}}{47}{The field dependence of scintillation and ionization yield in liquid xenon for 122 keV electronic recoils and 56.5 keV nuclear recoils. In blue are the light yields of interactions at a given field relative to the light yield with no applied electric field. In red are the charge yields of interactions relative to the charge yield assuming no recombination. Image Credit: \citeref {aprile2006simultaneous}\relax }{figure.2.9}{}}
\newlabel{fig:field_dependence_nr_er@cref}{{[figure][9][2]2.9}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The positions of all events during the first science run of XENON1T. Notice that the overwhelming majority of events occur at the very edge of the detector and can be removed using a fiducial volume.}}{48}{figure.2.10}}
\newlabel{fig:tpc_pos_rec}{{\M@TitleReference {2.10}{The positions of all events during the first science run of XENON1T. Notice that the overwhelming majority of events occur at the very edge of the detector and can be removed using a fiducial volume.}}{48}{The positions of all events during the first science run of XENON1T. Notice that the overwhelming majority of events occur at the very edge of the detector and can be removed using a fiducial volume}{figure.2.10}{}}
\newlabel{fig:tpc_pos_rec@cref}{{[figure][10][2]2.10}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Reconstructing Position}{48}{subsubsection.2.5.1.3}}
\newlabel{sec:xe_pos_rec}{{\M@TitleReference {2.5.1.3}{Reconstructing Position}}{48}{Reconstructing Position\relax }{subsubsection.2.5.1.3}{}}
\newlabel{sec:xe_pos_rec@cref}{{[subsubsection][3][2,5,1]2.5.1.3}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The waveform of the first event seen by XENON1T.}}{50}{figure.2.11}}
\newlabel{fig:tpc_waveform}{{\M@TitleReference {2.11}{The waveform of the first event seen by XENON1T.}}{50}{The waveform of the first event seen by XENON1T}{figure.2.11}{}}
\newlabel{fig:tpc_waveform@cref}{{[figure][11][2]2.11}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Detecting Observables}{50}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Detection of Scintillation Photons: S1}{50}{subsubsection.2.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Hamamatsu R11410 PMT and a schematic illustration of its various components. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2015lowering}.}}{51}{figure.2.12}}
\newlabel{fig:tpc_pmt}{{\M@TitleReference {2.12}{The Hamamatsu R11410 PMT and a schematic illustration of its various components. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2015lowering}.}}{51}{The Hamamatsu R11410 PMT and a schematic illustration of its various components. Image Credit: \citeref {aprile2015lowering}}{figure.2.12}{}}
\newlabel{fig:tpc_pmt@cref}{{[figure][12][2]2.12}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Detection of Ionization Electrons: S2}{52}{subsubsection.2.5.2.2}}
\newlabel{sec:tpc_s2_sig}{{\M@TitleReference {2.5.2.2}{Detection of Ionization Electrons: S2}}{52}{Detection of Ionization Electrons: S2\relax }{subsubsection.2.5.2.2}{}}
\newlabel{sec:tpc_s2_sig@cref}{{[subsubsection][2][2,5,2]2.5.2.2}{52}}
\newlabel{eqn:tpc_electron_lifetime}{{\M@TitleReference {2.19}{Detection of Ionization Electrons: S2}}{52}{Detection of Ionization Electrons: S2\relax }{equation.2.5.19}{}}
\newlabel{eqn:tpc_electron_lifetime@cref}{{[equation][19][2]2.19}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example of an electron lifetime analysis from XENON1T. In this analysis, the 41 keV \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 3\noexpand m}\noexpand K\noexpand r} electronic recoil is used and the decay's S2 signal size is plotted versus drift time (a proxy for depth). Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{53}{figure.2.13}}
\newlabel{fig:tpc_electron_lifetime}{{\M@TitleReference {2.13}{An example of an electron lifetime analysis from XENON1T. In this analysis, the 41 keV \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 3\noexpand m}\noexpand K\noexpand r} electronic recoil is used and the decay's S2 signal size is plotted versus drift time (a proxy for depth). Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{53}{An example of an electron lifetime analysis from XENON1T. In this analysis, the 41 keV \ce {^{83m}Kr} electronic recoil is used and the decay's S2 signal size is plotted versus drift time (a proxy for depth). Image Credit: \citeref {aprile2017xenon1t}}{figure.2.13}{}}
\newlabel{fig:tpc_electron_lifetime@cref}{{[figure][13][2]2.13}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An example of a gas gain analysis from XENON100. This fit was performed using electrons from photoionization of metal inside of the detector. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2014observation}.}}{54}{figure.2.14}}
\newlabel{fig:tpc_gas_gain}{{\M@TitleReference {2.14}{An example of a gas gain analysis from XENON100. This fit was performed using electrons from photoionization of metal inside of the detector. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2014observation}.}}{54}{An example of a gas gain analysis from XENON100. This fit was performed using electrons from photoionization of metal inside of the detector. Image Credit: \citeref {aprile2014observation}}{figure.2.14}{}}
\newlabel{fig:tpc_gas_gain@cref}{{[figure][14][2]2.14}{54}}
\@setckpt{./Chapter2/Chapter2}{
\setcounter{page}{55}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{207}
\setcounter{lastpage}{181}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{98}
\setcounter{section@level}{3}
}
