\relax 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Liquid Xenon and Dual-Phase TPCs}{25}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical Properties}{25}{section.2.1}}
\newlabel{sec:lxe_chem_properties}{{\M@TitleReference {2.1}{Chemical Properties}}{25}{Chemical Properties\relax }{section.2.1}{}}
\newlabel{sec:lxe_chem_properties@cref}{{[section][1][2]2.1}{25}}
\newlabel{tab:xe_abundance}{{\M@TitleReference {\caption@xref {tab:xe_abundance}{ on input line 25}}{Chemical Properties}}{27}{Chemical Properties\relax }{section.2.1}{}}
\newlabel{tab:xe_abundance@cref}{{[section][1][2]2.1}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Abundances, half-lives, and decay modes of various xenon isotopes. Note that \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 6}\noexpand X\noexpand e} is the only isotope whose decay has been measured. Half-life data: \cite {barros2014double}.}}{27}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Deposition of Charged Particles in Liquid Xenon}{27}{section.2.2}}
\newlabel{sec:energy_deposition}{{\M@TitleReference {2.2}{Energy Deposition of Charged Particles in Liquid Xenon}}{27}{Energy Deposition of Charged Particles in Liquid Xenon\relax }{section.2.2}{}}
\newlabel{sec:energy_deposition@cref}{{[section][2][2]2.2}{27}}
\newlabel{eqn:exciton_production}{{\M@TitleReference {2.1}{Energy Deposition of Charged Particles in Liquid Xenon}}{27}{Energy Deposition of Charged Particles in Liquid Xenon\relax }{equation.2.2.1}{}}
\newlabel{eqn:exciton_production@cref}{{[equation][1][2]2.1}{27}}
\newlabel{fn:predicted_decay}{{\M@TitleReference {1}{Energy Deposition of Charged Particles in Liquid Xenon}}{27}{\relax }{}{}}
\newlabel{fn:predicted_decay@cref}{{[footnote][1][2]1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The phase diagram for xenon. Dual-phase xenon TPCs typically operate in the range of 2--3 atm.}}{28}{figure.2.1}}
\newlabel{fig:xe_phase_diagram}{{\M@TitleReference {2.1}{The phase diagram for xenon. Dual-phase xenon TPCs typically operate in the range of 2--3 atm.}}{28}{The phase diagram for xenon. Dual-phase xenon TPCs typically operate in the range of 2--3 atm}{figure.2.1}{}}
\newlabel{fig:xe_phase_diagram@cref}{{[figure][1][2]2.1}{28}}
\newlabel{eqn:ionization_production}{{\M@TitleReference {2.2}{Energy Deposition of Charged Particles in Liquid Xenon}}{28}{Energy Deposition of Charged Particles in Liquid Xenon\relax }{equation.2.2.2}{}}
\newlabel{eqn:ionization_production@cref}{{[equation][2][2]2.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{30}{figure.2.2}}
\newlabel{fig:diagram_energy_deposition}{{\M@TitleReference {2.2}{}}{30}{\relax }{figure.2.2}{}}
\newlabel{fig:diagram_energy_deposition@cref}{{[figure][2][2]2.2}{30}}
\newlabel{eqn:biexcitonic_quenching}{{\M@TitleReference {2.3}{Energy Deposition of Charged Particles in Liquid Xenon}}{30}{Energy Deposition of Charged Particles in Liquid Xenon\relax }{equation.2.2.3}{}}
\newlabel{eqn:biexcitonic_quenching@cref}{{[equation][3][2]2.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic Recoils in Liquid Xenon}{30}{section.2.3}}
\newlabel{sec:lxe_er}{{\M@TitleReference {2.3}{Electronic Recoils in Liquid Xenon}}{30}{Electronic Recoils in Liquid Xenon\relax }{section.2.3}{}}
\newlabel{sec:lxe_er@cref}{{[section][3][2]2.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sources of Electronic Recoils}{31}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beta Decays}{31}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The kinetic energy spectrum of electrons resulting from the $\beta ^-$ decay of \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r} \cite {mantel1972beta}. Note that roughly 6.5\% of decays are below 30 keV (shaded red region) which puts them inside the energy region of interest of WIMP searches.}}{32}{figure.2.3}}
\newlabel{fig:kr85_beta_decay}{{\M@TitleReference {2.3}{The kinetic energy spectrum of electrons resulting from the $\beta ^-$ decay of \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r} \cite {mantel1972beta}. Note that roughly 6.5\% of decays are below 30 keV (shaded red region) which puts them inside the energy region of interest of WIMP searches.}}{32}{The kinetic energy spectrum of electrons resulting from the $\beta ^-$ decay of \ce {^{85}Kr} \cite {mantel1972beta}. Note that roughly 6.5\% of decays are below 30 keV (shaded red region) which puts them inside the energy region of interest of WIMP searches}{figure.2.3}{}}
\newlabel{fig:kr85_beta_decay@cref}{{[figure][3][2]2.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photons}{33}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The mass attenuation coefficient and the attenuation for photons of different energies in liquid xenon \cite {berger8coll}.}}{34}{figure.2.4}}
\newlabel{fig:photon_attenuation}{{\M@TitleReference {2.4}{The mass attenuation coefficient and the attenuation for photons of different energies in liquid xenon \cite {berger8coll}.}}{34}{The mass attenuation coefficient and the attenuation for photons of different energies in liquid xenon \cite {berger8coll}}{figure.2.4}{}}
\newlabel{fig:photon_attenuation@cref}{{[figure][4][2]2.4}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrons}{34}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \cite {chadwick2011endf}.}}{35}{figure.2.5}}
\newlabel{fig:neutron_cross_section}{{\M@TitleReference {2.5}{ \cite {chadwick2011endf}.}}{35}{ \cite {chadwick2011endf}}{figure.2.5}{}}
\newlabel{fig:neutron_cross_section@cref}{{[figure][5][2]2.5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrinos}{36}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observables Production for Electronic Recoils}{36}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solar neutrino fluxes from different processes assuming the BS05(OP) standard solar model. Image Courtesy: \cite {franarin2016reducing}.}}{37}{figure.2.6}}
\newlabel{fig:solar_neutrino_flux}{{\M@TitleReference {2.6}{Solar neutrino fluxes from different processes assuming the BS05(OP) standard solar model. Image Courtesy: \cite {franarin2016reducing}.}}{37}{Solar neutrino fluxes from different processes assuming the BS05(OP) standard solar model. Image Courtesy: \cite {franarin2016reducing}}{figure.2.6}{}}
\newlabel{fig:solar_neutrino_flux@cref}{{[figure][6][2]2.6}{37}}
\newlabel{eqn:w_value}{{\M@TitleReference {2.4}{Observables Production for Electronic Recoils}}{37}{Observables Production for Electronic Recoils\relax }{equation.2.3.4}{}}
\newlabel{eqn:w_value@cref}{{[equation][4][2]2.4}{37}}
\newlabel{eqn:recombination_er}{{\M@TitleReference {2.6}{Observables Production for Electronic Recoils}}{38}{Observables Production for Electronic Recoils\relax }{equation.2.3.6}{}}
\newlabel{eqn:recombination_er@cref}{{[equation][6][2]2.6}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear Recoils in Liquid Xenon}{38}{section.2.4}}
\newlabel{sec:lxe_nr}{{\M@TitleReference {2.4}{Nuclear Recoils in Liquid Xenon}}{38}{Nuclear Recoils in Liquid Xenon\relax }{section.2.4}{}}
\newlabel{sec:lxe_nr@cref}{{[section][4][2]2.4}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sources of Nuclear Recoils}{39}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrons}{39}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrinos}{39}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Observables Production for Nuclear Recoils}{40}{subsection.2.4.2}}
\newlabel{eqn:dimensionless_energy}{{\M@TitleReference {2.7}{Observables Production for Nuclear Recoils}}{40}{Observables Production for Nuclear Recoils\relax }{equation.2.4.7}{}}
\newlabel{eqn:dimensionless_energy@cref}{{[equation][7][2]2.7}{40}}
\newlabel{eqn:lindhard_electronic}{{\M@TitleReference {2.8}{Observables Production for Nuclear Recoils}}{40}{Observables Production for Nuclear Recoils\relax }{equation.2.4.8}{}}
\newlabel{eqn:lindhard_electronic@cref}{{[equation][8][2]2.8}{40}}
\newlabel{eqn:quanta_nr}{{\M@TitleReference {2.9}{Observables Production for Nuclear Recoils}}{41}{Observables Production for Nuclear Recoils\relax }{equation.2.4.9}{}}
\newlabel{eqn:quanta_nr@cref}{{[equation][9][2]2.9}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual-Phase Time Projection Chambers}{41}{section.2.5}}
\newlabel{sec:lxe_tpc}{{\M@TitleReference {2.5}{Dual-Phase Time Projection Chambers}}{41}{Dual-Phase Time Projection Chambers\relax }{section.2.5}{}}
\newlabel{sec:lxe_tpc@cref}{{[section][5][2]2.5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Observables Production}{41}{subsection.2.5.1}}
\@setckpt{./Chapter2/Chapter2}{
\setcounter{page}{42}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{64}
\setcounter{section@level}{2}
}
