This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 22680 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 130 entries,
            6019 wiz_defined-function locations,
            1802 strings with 34028 characters,
and the built_in function-call counts, 504002 in all, are:
= -- 18616
> -- 19601
< -- 3854
+ -- 7718
- -- 9340
* -- 48079
:= -- 32622
add.period$ -- 0
call.type$ -- 130
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 258
duplicate$ -- 57265
empty$ -- 48331
format.name$ -- 15139
if$ -- 109593
int.to.chr$ -- 0
int.to.str$ -- 383
missing$ -- 0
newline$ -- 5714
num.names$ -- 6292
pop$ -- 42570
preamble$ -- 1
purify$ -- 3126
quote$ -- 0
skip$ -- 29035
stack$ -- 0
substring$ -- 9580
swap$ -- 19744
text.length$ -- 3962
text.prefix$ -- 388
top$ -- 1
type$ -- 4927
warning$ -- 0
while$ -- 2110
width$ -- 0
write$ -- 5583
