This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19688 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 108 entries,
            6019 wiz_defined-function locations,
            1696 strings with 30286 characters,
and the built_in function-call counts, 419682 in all, are:
= -- 15243
> -- 16360
< -- 3146
+ -- 6421
- -- 7914
* -- 40667
:= -- 27381
add.period$ -- 0
call.type$ -- 108
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 214
duplicate$ -- 47796
empty$ -- 40213
format.name$ -- 12801
if$ -- 90922
int.to.chr$ -- 0
int.to.str$ -- 311
missing$ -- 0
newline$ -- 4845
num.names$ -- 5149
pop$ -- 35393
preamble$ -- 1
purify$ -- 2535
quote$ -- 0
skip$ -- 23859
stack$ -- 0
substring$ -- 7570
swap$ -- 16536
text.length$ -- 3346
text.prefix$ -- 329
top$ -- 1
type$ -- 4091
warning$ -- 0
while$ -- 1760
width$ -- 0
write$ -- 4736
