This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 21728 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 123 entries,
            6019 wiz_defined-function locations,
            1772 strings with 32696 characters,
and the built_in function-call counts, 476363 in all, are:
= -- 17505
> -- 18521
< -- 3632
+ -- 7280
- -- 8856
* -- 45640
:= -- 30860
add.period$ -- 0
call.type$ -- 123
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 244
duplicate$ -- 54130
empty$ -- 45703
format.name$ -- 14324
if$ -- 103519
int.to.chr$ -- 0
int.to.str$ -- 359
missing$ -- 0
newline$ -- 5418
num.names$ -- 5911
pop$ -- 40251
preamble$ -- 1
purify$ -- 2931
quote$ -- 0
skip$ -- 27341
stack$ -- 0
substring$ -- 8966
swap$ -- 18720
text.length$ -- 3765
text.prefix$ -- 368
top$ -- 1
type$ -- 4661
warning$ -- 0
while$ -- 1999
width$ -- 0
write$ -- 5294
