This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 22000 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 125 entries,
            6019 wiz_defined-function locations,
            1778 strings with 32951 characters,
and the built_in function-call counts, 485770 in all, are:
= -- 17791
> -- 18959
< -- 3681
+ -- 7459
- -- 9105
* -- 46718
:= -- 31567
add.period$ -- 0
call.type$ -- 125
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 248
duplicate$ -- 55190
empty$ -- 46532
format.name$ -- 14697
if$ -- 105467
int.to.chr$ -- 0
int.to.str$ -- 368
missing$ -- 0
newline$ -- 5546
num.names$ -- 6005
pop$ -- 40953
preamble$ -- 1
purify$ -- 2975
quote$ -- 0
skip$ -- 27800
stack$ -- 0
substring$ -- 9044
swap$ -- 19083
text.length$ -- 3844
text.prefix$ -- 381
top$ -- 1
type$ -- 4737
warning$ -- 0
while$ -- 2033
width$ -- 0
write$ -- 5420
