This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Conclusion/Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6019 wiz_defined-function locations,
            1278 strings with 13289 characters,
and the built_in function-call counts, 90511 in all, are:
= -- 3338
> -- 3501
< -- 701
+ -- 1391
- -- 1650
* -- 8584
:= -- 5990
add.period$ -- 0
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 46
duplicate$ -- 10202
empty$ -- 8666
format.name$ -- 2686
if$ -- 19682
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1034
num.names$ -- 1102
pop$ -- 7629
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 5246
stack$ -- 0
substring$ -- 1759
swap$ -- 3531
text.length$ -- 723
text.prefix$ -- 54
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 1009
