\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{Dissertation-blx,./bibliography}
\citation{biblatex-control}
\@input{./FrontMatter/TitlePage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./FrontMatter/Copyright.aux}
\@input{./FrontMatter/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}}
\@input{./FrontMatter/Acknowledgments.aux}
\@input{./FrontMatter/Dedication.aux}
\@input{./Chapter1/Chapter1.aux}
\citation{carroll1997lecture}
\citation{Zwicky1933}
\citation{Begeman1991}
\citation{Begeman1991}
\citation{rubin1970rotation}
\citation{Begeman1991}
\citation{Begeman1991}
\citation{clowe2006direct}
\citation{clowe2006direct}
\citation{clowe2006direct}
\citation{penzias1965measurement}
\citation{fixsen1996cosmic}
\citation{Ade2015}
\citation{Ade2015}
\citation{Ade2015}
\citation{Ade2015}
\citation{bennett1996four}
\citation{komatsu2011seven}
\citation{Ade2015}
\citation{Ade2015}
\citation{navarro1996structure}
\citation{springel2006large}
\citation{vogelsberger2014introducing}
\citation{axion_1977}
\citation{alavi1999observation}
\citation{fanti1999new}
\citation{aubert2001measurement}
\citation{abe2001observation}
\citation{aaij2013first}
\citation{graham2015experimental}
\citation{stern2016admx}
\citation{garcon2017searching}
\citation{stern2016admx}
\citation{stern2016admx}
\citation{jungman1996supersymmetric}
\citation{bertone2010particle}
\citation{bi2013status}
\citation{bi2013status}
\citation{stadel2009quantifying}
\citation{maccio2007concentration}
\citation{read2014local}
\citation{bi2013status}
\citation{zitzer2015search}
\citation{conrad2014indirect}
\citation{bi2013status}
\citation{queiroz2016dark}
\citation{kopp2009dama}
\citation{jungman1996supersymmetric}
\citation{lewin1996review}
\citation{undagoitia2015dark}
\citation{read2014local}
\citation{piffl2014rave}
\citation{kuhlen2010dark}
\citation{engel1991nuclear}
\citation{undagoitia2015dark}
\citation{undagoitia2015dark}
\citation{strauss2016exploring}
\citation{amole2017dark}
\citation{undagoitia2015dark}
\citation{bernabei2010particle}
\citation{aalseth2014maximum}
\citation{xmass2016direct}
\citation{aprile2017search}
\citation{undagoitia2015dark}
\citation{undagoitia2015dark}
\citation{xmass2016direct}
\citation{heindl2011table}
\citation{amaudruz2017first}
\citation{aalseth2014search}
\citation{aalseth2014maximum}
\citation{strauss2016exploring}
\citation{armengaud2016constraints}
\citation{aprile2017first}
\citation{collaboration2017dark}
\citation{agnese2015improved}
\citation{armengaud2016constraints}
\citation{savage2009compatibility}
\citation{amole2017dark}
\citation{tan2016dark}
\citation{akerib2017results}
\citation{aprile2017first}
\citation{angloher2016results}
\citation{ruppin2014complementarity}
\citation{agnese2015improved}
\citation{armengaud2016constraints}
\citation{savage2009compatibility}
\citation{amole2017dark}
\citation{tan2016dark}
\citation{akerib2017results}
\citation{aprile2017first}
\citation{angloher2016results}
\citation{ruppin2014complementarity}
\@input{./Chapter2/Chapter2.aux}
\citation{albert2014improved}
\citation{ni2007preparation}
\citation{abe2009distillation}
\citation{aprile2017removing}
\citation{barros2014double}
\citation{barros2014double}
\citation{rankin2009crc}
\citation{aprile2006simultaneous}
\citation{heindl2011table}
\citation{hitachi1983effect}
\citation{doke2002absolute}
\citation{doke2002absolute}
\citation{lindhard1963integral}
\citation{hitachi2005properties}
\citation{cottingham1987introduction}
\citation{mantel1972beta}
\citation{mantel1972beta}
\citation{aprile2017first}
\citation{aprile2017radon}
\citation{akerib2016tritium}
\citation{aprile2017tritium}
\citation{knoll2010radiation}
\citation{berger8coll}
\citation{berger8coll}
\citation{chadwick2011endf}
\citation{chadwick2011endf}
\citation{timar2014nuclear}
\citation{khazov2006nuclear}
\citation{aprile2016physics}
\citation{franarin2016reducing}
\citation{franarin2016reducing}
\citation{aprile2006simultaneous}
\citation{dahl_thesis}
\citation{takahashi1975average}
\citation{doke2002absolute}
\citation{aprile2007observation}
\citation{birks2013theory}
\citation{thomas1987recombination}
\citation{akerib2016tritium}
\citation{aprile2017tritium}
\citation{lindhard1963integral}
\citation{angle2011search}
\citation{sorensen2011nuclear}
\citation{lenardo2015global}
\citation{dahl_thesis}
\citation{thomas1987recombination}
\citation{jaffe1913theory}
\citation{mei2008model}
\citation{tretyak2010semi}
\citation{bezrukov2011interplay}
\citation{aprile2017first}
\citation{aprile2006simultaneous}
\citation{goetzke2016measurement}
\citation{aprile2006simultaneous}
\citation{aprile2006simultaneous}
\citation{silva2009reflectance}
\citation{haefner2017reflectance}
\citation{neves2017measurement}
\citation{aprile2015lowering}
\citation{aprile2015lowering}
\citation{atrazhev2005electron}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{aprile2014observation}
\citation{aprile2014observation}
\citation{aprile2014observation}
\@input{./Chapter3/Chapter3.aux}
\citation{aprile2017xenon1t}
\citation{mei2006muon}
\citation{mei2006muon}
\citation{mei2006muon}
\citation{aprile2014conceptual}
\citation{agostinelli2003geant4}
\citation{aprile2014conceptual}
\citation{agostinelli2003geant4}
\citation{mei2006muon}
\citation{aprile2016physics}
\citation{aprile2017material}
\citation{aprile2017material}
\citation{aprile2017material}
\citation{aprile2017material}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{fieguth2016distillation}
\citation{aprile2017removing}
\citation{aprile2013atom}
\citation{aprile2017online}
\citation{aprile2017xenon1t}
\citation{akerib201783}
\citation{barrow2017qualification}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{neves2017measurement}
\citation{kirby1956thermal}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{caen2017v1724}
\citation{aprile2017material}
\citation{aprile2016physics}
\citation{aprile2016physics}
\citation{aprile2016physics}
\citation{aprile2016physics}
\citation{aprile2016physics}
\citation{aprile2017results}
\citation{aprile2017results}
\citation{akerib2016tritium}
\citation{aprile2017tritium}
\citation{du2004atom}
\citation{aprile2017xenon1t}
\citation{barros2014double}
\citation{ponkratenko2000event}
\citation{aprile2016physics}
\citation{aprile2016physics}
\citation{barrow2017qualification}
\citation{barrow2017qualification}
\citation{saldanha2017model}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{aprile2017xenon1t}
\citation{dahl_thesis}
\citation{aprile2017tritium}
\citation{doke1976estimation}
\citation{akerib2016tritium}
\citation{aprile2017tritium}
\citation{takahashi1975average}
\citation{aprile2007observation}
\citation{thomas1987recombination}
\citation{mei2008model}
\citation{tretyak2010semi}
\citation{bezrukov2011interplay}
\citation{agostinelli2003geant4}
\citation{aprile2013response}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{faham2015measurements}
\citation{bayes1763essay}
\citation{foreman2013emcee}
\citation{chib1995understanding}
\citation{brooks1998general}
\citation{gelman1992inference}
\citation{szydagis2013enhancement}
\citation{szydagis2011nest}
\citation{faham2015measurements}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{lenardo2015global}
\citation{akerib2016low}
\citation{aprile2017first}
\citation{aprile2017first}
\citation{aprile2017first}
\citation{aprile2016xenon100}
\citation{engel1991nuclear}
\citation{lewin1996review}
\citation{aprile2016xenon100}
\citation{akerib2017results}
\citation{collaboration2017dark}
\citation{aprile2017first}
\citation{aprile2016xenon100}
\citation{akerib2017results}
\citation{collaboration2017dark}
\citation{aprile2017first}
\@input{./Chapter4/Chapter4.aux}
\citation{aprile2017first}
\citation{aprile2013response}
\citation{akerib2016tritium}
\citation{aprile2017tritium}
\citation{knoll2010radiation}
\citation{plante2011new}
\citation{plante2011new}
\citation{goetzke2015low}
\citation{plante2011new}
\citation{goetzke2016measurement}
\citation{giboni2011xenon}
\citation{goetzke2015low}
\citation{guillaume_thesis}
\citation{plante2011new}
\citation{guillaume_thesis}
\citation{guillaume_thesis}
\citation{guillaume_thesis}
\citation{csikai1987crc}
\citation{chadwick2011endf}
\citation{guillaume_thesis}
\citation{guillaume_thesis}
\citation{csikai1987crc}
\citation{np2_manual}
\citation{kuchnir1968time}
\citation{ej301_manual}
\citation{lang2017improved}
\citation{guillaume_thesis}
\citation{saldanha2017model}
\citation{anthony2017characterization}
\citation{goetzke2016measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{155}{section*.7}}
\@input{./AppendixA/AppendixA.aux}
\@input{./AppendixB/AppendixB.aux}
\memsetcounter{lastsheet}{189}
\memsetcounter{lastpage}{171}
