This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 21456 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 121 entries,
            6019 wiz_defined-function locations,
            1764 strings with 32286 characters,
and the built_in function-call counts, 467527 in all, are:
= -- 17157
> -- 18173
< -- 3558
+ -- 7132
- -- 8696
* -- 44768
:= -- 30306
add.period$ -- 0
call.type$ -- 121
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 240
duplicate$ -- 53138
empty$ -- 44891
format.name$ -- 14056
if$ -- 101595
int.to.chr$ -- 0
int.to.str$ -- 353
missing$ -- 0
newline$ -- 5316
num.names$ -- 5801
pop$ -- 39585
preamble$ -- 1
purify$ -- 2867
quote$ -- 0
skip$ -- 26817
stack$ -- 0
substring$ -- 8748
swap$ -- 18368
text.length$ -- 3695
text.prefix$ -- 358
top$ -- 1
type$ -- 4585
warning$ -- 0
while$ -- 1967
width$ -- 0
write$ -- 5194
