This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Conclusion/Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 32 entries,
            6019 wiz_defined-function locations,
            1322 strings with 14746 characters,
and the built_in function-call counts, 117082 in all, are:
= -- 4482
> -- 4430
< -- 952
+ -- 1729
- -- 1990
* -- 10542
:= -- 7529
add.period$ -- 0
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 62
duplicate$ -- 13201
empty$ -- 11379
format.name$ -- 3287
if$ -- 25737
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 1260
num.names$ -- 1516
pop$ -- 10165
preamble$ -- 1
purify$ -- 747
quote$ -- 0
skip$ -- 7009
stack$ -- 0
substring$ -- 2461
swap$ -- 4528
text.length$ -- 902
text.prefix$ -- 54
top$ -- 1
type$ -- 1204
warning$ -- 0
while$ -- 539
width$ -- 0
write$ -- 1227
