\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{Dissertation-blx,./Bibliography}
\citation{biblatex-control}
\@input{./FrontMatter/TitlePage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{./FrontMatter/Copyright.aux}
\@input{./FrontMatter/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@input{./FrontMatter/Acknowledgments.aux}
\@input{./FrontMatter/Dedication.aux}
\@input{./Introduction/Introduction.aux}
\@input{./Chapter1/Chapter1.aux}
\@input{./Chapter2/Chapter2.aux}
\@input{./Chapter3/Chapter3.aux}
\@input{./Conclusion/Conclusion.aux}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{10}
