This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 22272 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 127 entries,
            6019 wiz_defined-function locations,
            1790 strings with 33519 characters,
and the built_in function-call counts, 493160 in all, are:
= -- 18089
> -- 19229
< -- 3741
+ -- 7565
- -- 9214
* -- 47350
:= -- 32016
add.period$ -- 0
call.type$ -- 127
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 252
duplicate$ -- 56040
empty$ -- 47260
format.name$ -- 14901
if$ -- 107103
int.to.chr$ -- 0
int.to.str$ -- 374
missing$ -- 0
newline$ -- 5624
num.names$ -- 6109
pop$ -- 41607
preamble$ -- 1
purify$ -- 3027
quote$ -- 0
skip$ -- 28267
stack$ -- 0
substring$ -- 9210
swap$ -- 19361
text.length$ -- 3895
text.prefix$ -- 384
top$ -- 1
type$ -- 4813
warning$ -- 0
while$ -- 2064
width$ -- 0
write$ -- 5496
