This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24856 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 146 entries,
            6019 wiz_defined-function locations,
            1877 strings with 36892 characters,
and the built_in function-call counts, 561126 in all, are:
= -- 20867
> -- 21640
< -- 4316
+ -- 8550
- -- 10259
* -- 53042
:= -- 36032
add.period$ -- 0
call.type$ -- 146
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 290
duplicate$ -- 63795
empty$ -- 54041
format.name$ -- 16654
if$ -- 122251
int.to.chr$ -- 0
int.to.str$ -- 431
missing$ -- 0
newline$ -- 6309
num.names$ -- 7009
pop$ -- 47774
preamble$ -- 1
purify$ -- 3515
quote$ -- 0
skip$ -- 32462
stack$ -- 0
substring$ -- 10924
swap$ -- 21941
text.length$ -- 4376
text.prefix$ -- 432
top$ -- 1
type$ -- 5535
warning$ -- 0
while$ -- 2331
width$ -- 0
write$ -- 6162
