This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 25672 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 152 entries,
            6019 wiz_defined-function locations,
            1911 strings with 38204 characters,
and the built_in function-call counts, 580989 in all, are:
= -- 21856
> -- 22267
< -- 4531
+ -- 8787
- -- 10435
* -- 54260
:= -- 37078
add.period$ -- 0
call.type$ -- 152
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 302
duplicate$ -- 66018
empty$ -- 56096
format.name$ -- 17005
if$ -- 126887
int.to.chr$ -- 0
int.to.str$ -- 447
missing$ -- 0
newline$ -- 6453
num.names$ -- 7358
pop$ -- 49640
preamble$ -- 1
purify$ -- 3693
quote$ -- 0
skip$ -- 33905
stack$ -- 0
substring$ -- 11679
swap$ -- 22672
text.length$ -- 4498
text.prefix$ -- 437
top$ -- 1
type$ -- 5762
warning$ -- 0
while$ -- 2429
width$ -- 0
write$ -- 6300
