\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{Dissertation-blx,./bibliography}
\citation{biblatex-control}
\@input{./FrontMatter/TitlePage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./FrontMatter/Copyright.aux}
\@input{./FrontMatter/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@input{./FrontMatter/Acknowledgments.aux}
\@input{./FrontMatter/Dedication.aux}
\@input{./Chapter1/Chapter1.aux}
\citation{Zwicky1933}
\citation{Begeman1991}
\citation{Begeman1991}
\citation{rubin1970rotation}
\citation{Begeman1991}
\citation{Begeman1991}
\citation{clowe2006direct}
\citation{clowe2006direct}
\citation{clowe2006direct}
\citation{penzias1965measurement}
\citation{fixsen1996cosmic}
\citation{Ade2015}
\citation{Ade2015}
\citation{Ade2015}
\citation{Ade2015}
\citation{bennett1996four}
\citation{komatsu2011seven}
\citation{Ade2015}
\citation{Ade2015}
\citation{navarro1996structure}
\citation{springel2006large}
\citation{vogelsberger2014introducing}
\citation{stern2016admx}
\citation{stern2016admx}
\citation{axion_1977}
\citation{alavi1999observation}
\citation{fanti1999new}
\citation{aubert2001measurement}
\citation{abe2001observation}
\citation{aaij2013first}
\citation{graham2015experimental}
\citation{stern2016admx}
\citation{garcon2017searching}
\citation{jungman1996supersymmetric}
\citation{bertone2010particle}
\@input{./Chapter2/Chapter2.aux}
\@input{./Chapter3/Chapter3.aux}
\@input{./Conclusion/Conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.8}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{21}
