This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23360 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 135 entries,
            6019 wiz_defined-function locations,
            1824 strings with 34784 characters,
and the built_in function-call counts, 520649 in all, are:
= -- 19476
> -- 20103
< -- 4052
+ -- 7961
- -- 9511
* -- 49073
:= -- 33425
add.period$ -- 0
call.type$ -- 135
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 268
duplicate$ -- 59130
empty$ -- 50035
format.name$ -- 15416
if$ -- 113508
int.to.chr$ -- 0
int.to.str$ -- 397
missing$ -- 0
newline$ -- 5832
num.names$ -- 6543
pop$ -- 44155
preamble$ -- 1
purify$ -- 3297
quote$ -- 0
skip$ -- 30227
stack$ -- 0
substring$ -- 10291
swap$ -- 20339
text.length$ -- 4060
text.prefix$ -- 396
top$ -- 1
type$ -- 5117
warning$ -- 0
while$ -- 2164
width$ -- 0
write$ -- 5696
