This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Conclusion/Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16288 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 83 entries,
            6019 wiz_defined-function locations,
            1575 strings with 25343 characters,
and the built_in function-call counts, 321070 in all, are:
= -- 11745
> -- 12456
< -- 2444
+ -- 4897
- -- 5977
* -- 30900
:= -- 20891
add.period$ -- 0
call.type$ -- 83
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 164
duplicate$ -- 36540
empty$ -- 30792
format.name$ -- 9698
if$ -- 69662
int.to.chr$ -- 0
int.to.str$ -- 236
missing$ -- 0
newline$ -- 3688
num.names$ -- 3966
pop$ -- 27102
preamble$ -- 1
purify$ -- 1964
quote$ -- 0
skip$ -- 18373
stack$ -- 0
substring$ -- 5927
swap$ -- 12645
text.length$ -- 2549
text.prefix$ -- 234
top$ -- 1
type$ -- 3141
warning$ -- 0
while$ -- 1356
width$ -- 0
write$ -- 3604
