This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Conclusion/Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18328 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 98 entries,
            6019 wiz_defined-function locations,
            1649 strings with 28541 characters,
and the built_in function-call counts, 379569 in all, are:
= -- 13781
> -- 14753
< -- 2866
+ -- 5783
- -- 7102
* -- 36775
:= -- 24705
add.period$ -- 0
call.type$ -- 98
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 194
duplicate$ -- 43220
empty$ -- 36405
format.name$ -- 11525
if$ -- 82281
int.to.chr$ -- 0
int.to.str$ -- 278
missing$ -- 0
newline$ -- 4376
num.names$ -- 4654
pop$ -- 32064
preamble$ -- 1
purify$ -- 2295
quote$ -- 0
skip$ -- 21621
stack$ -- 0
substring$ -- 6876
swap$ -- 14977
text.length$ -- 3033
text.prefix$ -- 285
top$ -- 1
type$ -- 3711
warning$ -- 0
while$ -- 1598
width$ -- 0
write$ -- 4277
