This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Conclusion/Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1163 strings with 9064 characters,
and the built_in function-call counts, 15032 in all, are:
= -- 628
> -- 560
< -- 133
+ -- 226
- -- 213
* -- 1104
:= -- 1100
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1550
empty$ -- 1468
format.name$ -- 330
if$ -- 3397
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 143
num.names$ -- 202
pop$ -- 1316
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 453
swap$ -- 530
text.length$ -- 117
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 137
