This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 25536 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 151 entries,
            6019 wiz_defined-function locations,
            1910 strings with 38376 characters,
and the built_in function-call counts, 576086 in all, are:
= -- 21703
> -- 22045
< -- 4505
+ -- 8696
- -- 10296
* -- 53676
:= -- 36704
add.period$ -- 0
call.type$ -- 151
change.case$ -- 2478
chr.to.int$ -- 40
cite$ -- 300
duplicate$ -- 65470
empty$ -- 55664
format.name$ -- 16818
if$ -- 125875
int.to.chr$ -- 0
int.to.str$ -- 442
missing$ -- 0
newline$ -- 6385
num.names$ -- 7308
pop$ -- 49295
preamble$ -- 1
purify$ -- 3669
quote$ -- 0
skip$ -- 31216
stack$ -- 0
substring$ -- 11622
swap$ -- 22472
text.length$ -- 4457
text.prefix$ -- 429
top$ -- 1
type$ -- 5724
warning$ -- 0
while$ -- 2411
width$ -- 0
write$ -- 6233
