<?xml version="1.0" encoding="UTF-8"?>
<bcf:controlfile version="1.7" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- BIBER OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTIONS -->
  <!-- global -->
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
      <bcf:value order="2">eventyear</bcf:value>
      <bcf:value order="3">origyear</bcf:value>
      <bcf:value order="4">urlyear</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>999</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlos</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- DISPLAYMODES -->
  <bcf:displaymodes type="global">
    <bcf:displaymode>
      <bcf:dtarget>*</bcf:dtarget>
      <bcf:dmode order="1">original</bcf:dmode>
      <bcf:dmode order="2">romanised</bcf:dmode>
      <bcf:dmode order="3">uniform</bcf:dmode>
      <bcf:dmode order="4">translated</bcf:dmode>
    </bcf:displaymode>
  </bcf:displaymodes>
  <!-- CROSSREF -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="reference"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="inreference"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:type_pair source="mvreference" target="collection"/>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="incollection"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:type_pair source="mvreference" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="inreference"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:type_pair source="reference" target="incollection"/>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:type_pair source="reference" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="*" target="*"/>
      <bcf:field source="crossref" skip="true"/>
      <bcf:field source="xref" skip="true"/>
      <bcf:field source="entryset" skip="true"/>
      <bcf:field source="entrysubtype" skip="true"/>
      <bcf:field source="execute" skip="true"/>
      <bcf:field source="label" skip="true"/>
      <bcf:field source="options" skip="true"/>
      <bcf:field source="presort" skip="true"/>
      <bcf:field source="related" skip="true"/>
      <bcf:field source="relatedstring" skip="true"/>
      <bcf:field source="relatedtype" skip="true"/>
      <bcf:field source="shorthand" skip="true"/>
      <bcf:field source="shorthandintro" skip="true"/>
      <bcf:field source="sortkey" skip="true"/>
    </bcf:inherit>
  </bcf:inheritance>
  <!-- SORTING -->
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">citeorder</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- CITATION DATA -->
  <!-- section 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">./bibliography.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>carroll1997lecture</bcf:citekey>
    <bcf:citekey>Zwicky1933</bcf:citekey>
    <bcf:citekey>Begeman1991</bcf:citekey>
    <bcf:citekey>Begeman1991</bcf:citekey>
    <bcf:citekey>rubin1970rotation</bcf:citekey>
    <bcf:citekey>Begeman1991</bcf:citekey>
    <bcf:citekey>Begeman1991</bcf:citekey>
    <bcf:citekey>clowe2006direct</bcf:citekey>
    <bcf:citekey>clowe2006direct</bcf:citekey>
    <bcf:citekey>clowe2006direct</bcf:citekey>
    <bcf:citekey>penzias1965measurement</bcf:citekey>
    <bcf:citekey>fixsen1996cosmic</bcf:citekey>
    <bcf:citekey>Ade2015</bcf:citekey>
    <bcf:citekey>Ade2015</bcf:citekey>
    <bcf:citekey>Ade2015</bcf:citekey>
    <bcf:citekey>Ade2015</bcf:citekey>
    <bcf:citekey>bennett1996four</bcf:citekey>
    <bcf:citekey>komatsu2011seven</bcf:citekey>
    <bcf:citekey>Ade2015</bcf:citekey>
    <bcf:citekey>Ade2015</bcf:citekey>
    <bcf:citekey>navarro1996structure</bcf:citekey>
    <bcf:citekey>springel2006large</bcf:citekey>
    <bcf:citekey>vogelsberger2014introducing</bcf:citekey>
    <bcf:citekey>axion_1977</bcf:citekey>
    <bcf:citekey>alavi1999observation</bcf:citekey>
    <bcf:citekey>fanti1999new</bcf:citekey>
    <bcf:citekey>aubert2001measurement</bcf:citekey>
    <bcf:citekey>abe2001observation</bcf:citekey>
    <bcf:citekey>aaij2013first</bcf:citekey>
    <bcf:citekey>graham2015experimental</bcf:citekey>
    <bcf:citekey>stern2016admx</bcf:citekey>
    <bcf:citekey>garcon2017searching</bcf:citekey>
    <bcf:citekey>stern2016admx</bcf:citekey>
    <bcf:citekey>stern2016admx</bcf:citekey>
    <bcf:citekey>jungman1996supersymmetric</bcf:citekey>
    <bcf:citekey>bertone2010particle</bcf:citekey>
    <bcf:citekey>bi2013status</bcf:citekey>
    <bcf:citekey>bi2013status</bcf:citekey>
    <bcf:citekey>stadel2009quantifying</bcf:citekey>
    <bcf:citekey>maccio2007concentration</bcf:citekey>
    <bcf:citekey>read2014local</bcf:citekey>
    <bcf:citekey>bi2013status</bcf:citekey>
    <bcf:citekey>zitzer2015search</bcf:citekey>
    <bcf:citekey>conrad2014indirect</bcf:citekey>
    <bcf:citekey>bi2013status</bcf:citekey>
    <bcf:citekey>queiroz2016dark</bcf:citekey>
    <bcf:citekey>kopp2009dama</bcf:citekey>
    <bcf:citekey>jungman1996supersymmetric</bcf:citekey>
    <bcf:citekey>lewin1996review</bcf:citekey>
    <bcf:citekey>undagoitia2015dark</bcf:citekey>
    <bcf:citekey>read2014local</bcf:citekey>
    <bcf:citekey>piffl2014rave</bcf:citekey>
    <bcf:citekey>kuhlen2010dark</bcf:citekey>
    <bcf:citekey>engel1991nuclear</bcf:citekey>
    <bcf:citekey>undagoitia2015dark</bcf:citekey>
    <bcf:citekey>undagoitia2015dark</bcf:citekey>
    <bcf:citekey>strauss2016exploring</bcf:citekey>
    <bcf:citekey>amole2017dark</bcf:citekey>
    <bcf:citekey>undagoitia2015dark</bcf:citekey>
    <bcf:citekey>bernabei2010particle</bcf:citekey>
    <bcf:citekey>aalseth2014maximum</bcf:citekey>
    <bcf:citekey>xmass2016direct</bcf:citekey>
    <bcf:citekey>aprile2017search</bcf:citekey>
    <bcf:citekey>undagoitia2015dark</bcf:citekey>
    <bcf:citekey>undagoitia2015dark</bcf:citekey>
    <bcf:citekey>xmass2016direct</bcf:citekey>
    <bcf:citekey>heindl2011table</bcf:citekey>
    <bcf:citekey>amaudruz2017first</bcf:citekey>
    <bcf:citekey>aalseth2014search</bcf:citekey>
    <bcf:citekey>aalseth2014maximum</bcf:citekey>
    <bcf:citekey>strauss2016exploring</bcf:citekey>
    <bcf:citekey>armengaud2016constraints</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>collaboration2017dark</bcf:citekey>
    <bcf:citekey>agnese2015improved</bcf:citekey>
    <bcf:citekey>armengaud2016constraints</bcf:citekey>
    <bcf:citekey>savage2009compatibility</bcf:citekey>
    <bcf:citekey>amole2017dark</bcf:citekey>
    <bcf:citekey>tan2016dark</bcf:citekey>
    <bcf:citekey>akerib2017results</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>angloher2016results</bcf:citekey>
    <bcf:citekey>ruppin2014complementarity</bcf:citekey>
    <bcf:citekey>agnese2015improved</bcf:citekey>
    <bcf:citekey>armengaud2016constraints</bcf:citekey>
    <bcf:citekey>savage2009compatibility</bcf:citekey>
    <bcf:citekey>amole2017dark</bcf:citekey>
    <bcf:citekey>tan2016dark</bcf:citekey>
    <bcf:citekey>akerib2017results</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>angloher2016results</bcf:citekey>
    <bcf:citekey>ruppin2014complementarity</bcf:citekey>
    <bcf:citekey>albert2014improved</bcf:citekey>
    <bcf:citekey>ni2007preparation</bcf:citekey>
    <bcf:citekey>abe2009distillation</bcf:citekey>
    <bcf:citekey>aprile2017removing</bcf:citekey>
    <bcf:citekey>barros2014double</bcf:citekey>
    <bcf:citekey>barros2014double</bcf:citekey>
    <bcf:citekey>rankin2009crc</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>heindl2011table</bcf:citekey>
    <bcf:citekey>hitachi1983effect</bcf:citekey>
    <bcf:citekey>doke2002absolute</bcf:citekey>
    <bcf:citekey>doke2002absolute</bcf:citekey>
    <bcf:citekey>lindhard1963integral</bcf:citekey>
    <bcf:citekey>hitachi2005properties</bcf:citekey>
    <bcf:citekey>cottingham1987introduction</bcf:citekey>
    <bcf:citekey>mantel1972beta</bcf:citekey>
    <bcf:citekey>mantel1972beta</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>aprile2017radon</bcf:citekey>
    <bcf:citekey>akerib2016tritium</bcf:citekey>
    <bcf:citekey>aprile2017tritium</bcf:citekey>
    <bcf:citekey>knoll2010radiation</bcf:citekey>
    <bcf:citekey>berger8coll</bcf:citekey>
    <bcf:citekey>berger8coll</bcf:citekey>
    <bcf:citekey>chadwick2011endf</bcf:citekey>
    <bcf:citekey>chadwick2011endf</bcf:citekey>
    <bcf:citekey>timar2014nuclear</bcf:citekey>
    <bcf:citekey>khazov2006nuclear</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>franarin2016reducing</bcf:citekey>
    <bcf:citekey>franarin2016reducing</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>dahl_thesis</bcf:citekey>
    <bcf:citekey>takahashi1975average</bcf:citekey>
    <bcf:citekey>doke2002absolute</bcf:citekey>
    <bcf:citekey>aprile2007observation</bcf:citekey>
    <bcf:citekey>birks2013theory</bcf:citekey>
    <bcf:citekey>thomas1987recombination</bcf:citekey>
    <bcf:citekey>akerib2016tritium</bcf:citekey>
    <bcf:citekey>aprile2017tritium</bcf:citekey>
    <bcf:citekey>lindhard1963integral</bcf:citekey>
    <bcf:citekey>angle2011search</bcf:citekey>
    <bcf:citekey>sorensen2011nuclear</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>dahl_thesis</bcf:citekey>
    <bcf:citekey>thomas1987recombination</bcf:citekey>
    <bcf:citekey>jaffe1913theory</bcf:citekey>
    <bcf:citekey>mei2008model</bcf:citekey>
    <bcf:citekey>tretyak2010semi</bcf:citekey>
    <bcf:citekey>bezrukov2011interplay</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>silva2009reflectance</bcf:citekey>
    <bcf:citekey>haefner2017reflectance</bcf:citekey>
    <bcf:citekey>neves2017measurement</bcf:citekey>
    <bcf:citekey>aprile2015lowering</bcf:citekey>
    <bcf:citekey>aprile2015lowering</bcf:citekey>
    <bcf:citekey>atrazhev2005electron</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2014observation</bcf:citekey>
    <bcf:citekey>aprile2014observation</bcf:citekey>
    <bcf:citekey>aprile2014observation</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>mei2006muon</bcf:citekey>
    <bcf:citekey>mei2006muon</bcf:citekey>
    <bcf:citekey>mei2006muon</bcf:citekey>
    <bcf:citekey>aprile2014conceptual</bcf:citekey>
    <bcf:citekey>agostinelli2003geant4</bcf:citekey>
    <bcf:citekey>aprile2014conceptual</bcf:citekey>
    <bcf:citekey>agostinelli2003geant4</bcf:citekey>
    <bcf:citekey>mei2006muon</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>aprile2017material</bcf:citekey>
    <bcf:citekey>aprile2017material</bcf:citekey>
    <bcf:citekey>aprile2017material</bcf:citekey>
    <bcf:citekey>aprile2017material</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>guggenheim1937theoretical</bcf:citekey>
    <bcf:citekey>fieguth2016distillation</bcf:citekey>
    <bcf:citekey>aprile2017removing</bcf:citekey>
    <bcf:citekey>aprile2013atom</bcf:citekey>
    <bcf:citekey>aprile2017online</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>barrow2017qualification</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>neves2017measurement</bcf:citekey>
    <bcf:citekey>kirby1956thermal</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>caen2017v1724</bcf:citekey>
    <bcf:citekey>aprile2017material</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>aprile2017results</bcf:citekey>
    <bcf:citekey>akerib2016tritium</bcf:citekey>
    <bcf:citekey>aprile2017tritium</bcf:citekey>
    <bcf:citekey>du2004atom</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>barros2014double</bcf:citekey>
    <bcf:citekey>ponkratenko2000event</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>barrow2017qualification</bcf:citekey>
    <bcf:citekey>barrow2017qualification</bcf:citekey>
    <bcf:citekey>saldanha2017model</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>aprile2017xenon1t</bcf:citekey>
    <bcf:citekey>dahl_thesis</bcf:citekey>
    <bcf:citekey>aprile2017tritium</bcf:citekey>
    <bcf:citekey>doke1976estimation</bcf:citekey>
    <bcf:citekey>akerib2016tritium</bcf:citekey>
    <bcf:citekey>aprile2017tritium</bcf:citekey>
    <bcf:citekey>takahashi1975average</bcf:citekey>
    <bcf:citekey>aprile2007observation</bcf:citekey>
    <bcf:citekey>thomas1987recombination</bcf:citekey>
    <bcf:citekey>mei2008model</bcf:citekey>
    <bcf:citekey>tretyak2010semi</bcf:citekey>
    <bcf:citekey>bezrukov2011interplay</bcf:citekey>
    <bcf:citekey>agostinelli2003geant4</bcf:citekey>
    <bcf:citekey>aprile2013response</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>faham2015measurements</bcf:citekey>
    <bcf:citekey>bayes1763essay</bcf:citekey>
    <bcf:citekey>foreman2013emcee</bcf:citekey>
    <bcf:citekey>chib1995understanding</bcf:citekey>
    <bcf:citekey>brooks1998general</bcf:citekey>
    <bcf:citekey>gelman1992inference</bcf:citekey>
    <bcf:citekey>szydagis2013enhancement</bcf:citekey>
    <bcf:citekey>szydagis2011nest</bcf:citekey>
    <bcf:citekey>faham2015measurements</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>akerib2016low</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>aprile2016xenon100</bcf:citekey>
    <bcf:citekey>engel1991nuclear</bcf:citekey>
    <bcf:citekey>lewin1996review</bcf:citekey>
    <bcf:citekey>aprile2016xenon100</bcf:citekey>
    <bcf:citekey>akerib2017results</bcf:citekey>
    <bcf:citekey>collaboration2017dark</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>aprile2016xenon100</bcf:citekey>
    <bcf:citekey>akerib2017results</bcf:citekey>
    <bcf:citekey>collaboration2017dark</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>manzur2010scintillation</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>manzur2010scintillation</bcf:citekey>
    <bcf:citekey>thomas1987recombination</bcf:citekey>
    <bcf:citekey>aprile2013response</bcf:citekey>
    <bcf:citekey>akerib2016tritium</bcf:citekey>
    <bcf:citekey>aprile2017tritium</bcf:citekey>
    <bcf:citekey>knoll2010radiation</bcf:citekey>
    <bcf:citekey>ej301_manual</bcf:citekey>
    <bcf:citekey>plante2011new</bcf:citekey>
    <bcf:citekey>plante2011new</bcf:citekey>
    <bcf:citekey>goetzke2015low</bcf:citekey>
    <bcf:citekey>plante2011new</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>giboni2011xenon</bcf:citekey>
    <bcf:citekey>goetzke2015low</bcf:citekey>
    <bcf:citekey>guillaume_thesis</bcf:citekey>
    <bcf:citekey>plante2011new</bcf:citekey>
    <bcf:citekey>guillaume_thesis</bcf:citekey>
    <bcf:citekey>guillaume_thesis</bcf:citekey>
    <bcf:citekey>guillaume_thesis</bcf:citekey>
    <bcf:citekey>csikai1987crc</bcf:citekey>
    <bcf:citekey>chadwick2011endf</bcf:citekey>
    <bcf:citekey>guillaume_thesis</bcf:citekey>
    <bcf:citekey>guillaume_thesis</bcf:citekey>
    <bcf:citekey>csikai1987crc</bcf:citekey>
    <bcf:citekey>np2_manual</bcf:citekey>
    <bcf:citekey>kuchnir1968time</bcf:citekey>
    <bcf:citekey>ej301_manual</bcf:citekey>
    <bcf:citekey>lang2017improved</bcf:citekey>
    <bcf:citekey>guillaume_thesis</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>saldanha2017model</bcf:citekey>
    <bcf:citekey>anthony2017characterization</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>goetzke2015low</bcf:citekey>
    <bcf:citekey>carter1980photomultiplier</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>goetzke2015low</bcf:citekey>
    <bcf:citekey>aprile2014observation</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>dahl_thesis</bcf:citekey>
    <bcf:citekey>akerib2016improved</bcf:citekey>
    <bcf:citekey>aprile2017first</bcf:citekey>
    <bcf:citekey>hitachi1983effect</bcf:citekey>
    <bcf:citekey>aprile2009new</bcf:citekey>
    <bcf:citekey>manzur2010scintillation</bcf:citekey>
    <bcf:citekey>plante2011new</bcf:citekey>
    <bcf:citekey>agostinelli2003geant4</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>thomas1987recombination</bcf:citekey>
    <bcf:citekey>gompertz1825nature</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>mei2008model</bcf:citekey>
    <bcf:citekey>tretyak2010semi</bcf:citekey>
    <bcf:citekey>bezrukov2011interplay</bcf:citekey>
    <bcf:citekey>akerib2016low</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>faham2015measurements</bcf:citekey>
    <bcf:citekey>anthony2017characterization</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>manzur2010scintillation</bcf:citekey>
    <bcf:citekey>plante2011new</bcf:citekey>
    <bcf:citekey>aprile2005scintillation</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>sorensen2009scintillation</bcf:citekey>
    <bcf:citekey>aprile2009new</bcf:citekey>
    <bcf:citekey>manzur2010scintillation</bcf:citekey>
    <bcf:citekey>horn2011nuclear</bcf:citekey>
    <bcf:citekey>plante2011new</bcf:citekey>
    <bcf:citekey>aprile2013response</bcf:citekey>
    <bcf:citekey>akerib2016low</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>akerib2016low</bcf:citekey>
    <bcf:citekey>aprile2005scintillation</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>sorensen2009scintillation</bcf:citekey>
    <bcf:citekey>aprile2009new</bcf:citekey>
    <bcf:citekey>manzur2010scintillation</bcf:citekey>
    <bcf:citekey>horn2011nuclear</bcf:citekey>
    <bcf:citekey>plante2011new</bcf:citekey>
    <bcf:citekey>aprile2013response</bcf:citekey>
    <bcf:citekey>akerib2016low</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>akerib2016low</bcf:citekey>
    <bcf:citekey>aprile2006simultaneous</bcf:citekey>
    <bcf:citekey>manzur2010scintillation</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>sorensen2011nuclear</bcf:citekey>
    <bcf:citekey>sorensen2011nuclear</bcf:citekey>
    <bcf:citekey>hitachi2005properties</bcf:citekey>
    <bcf:citekey>sorensen2011nuclear</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>akerib2016low</bcf:citekey>
    <bcf:citekey>akerib2016low</bcf:citekey>
    <bcf:citekey>lenardo2015global</bcf:citekey>
    <bcf:citekey>terrell1992variable</bcf:citekey>
    <bcf:citekey>nvidia_gtx_manual</bcf:citekey>
    <bcf:citekey>foreman2013emcee</bcf:citekey>
    <bcf:citekey>bellamy1994absolute</bcf:citekey>
    <bcf:citekey>dossi2000methods</bcf:citekey>
    <bcf:citekey>de2010methods</bcf:citekey>
    <bcf:citekey>saldanha2017model</bcf:citekey>
    <bcf:citekey>carter1980photomultiplier</bcf:citekey>
    <bcf:citekey>faham2015measurements</bcf:citekey>
    <bcf:citekey>tan1982statistical</bcf:citekey>
    <bcf:citekey>tan1982statistical</bcf:citekey>
    <bcf:citekey>dwarakanath2014sampling</bcf:citekey>
    <bcf:citekey>saldanha2017model</bcf:citekey>
    <bcf:citekey>aprile2016physics</bcf:citekey>
    <bcf:citekey>saldanha2017model</bcf:citekey>
    <bcf:citekey>faham2015measurements</bcf:citekey>
    <bcf:citekey>saldanha2017model</bcf:citekey>
    <bcf:citekey>mayani_thesis</bcf:citekey>
    <bcf:citekey>bellamy1994absolute</bcf:citekey>
    <bcf:citekey>saldanha2017model</bcf:citekey>
    <bcf:citekey>goetzke2016measurement</bcf:citekey>
    <bcf:citekey>saldanha2017model</bcf:citekey>
  </bcf:section>
</bcf:controlfile>
