This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24312 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 142 entries,
            6019 wiz_defined-function locations,
            1859 strings with 36189 characters,
and the built_in function-call counts, 546867 in all, are:
= -- 20349
> -- 21142
< -- 4217
+ -- 8345
- -- 10002
* -- 51695
:= -- 35153
add.period$ -- 0
call.type$ -- 142
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 282
duplicate$ -- 62136
empty$ -- 52600
format.name$ -- 16247
if$ -- 119158
int.to.chr$ -- 0
int.to.str$ -- 420
missing$ -- 0
newline$ -- 6143
num.names$ -- 6856
pop$ -- 46459
preamble$ -- 1
purify$ -- 3430
quote$ -- 0
skip$ -- 31682
stack$ -- 0
substring$ -- 10640
swap$ -- 21378
text.length$ -- 4269
text.prefix$ -- 419
top$ -- 1
type$ -- 5383
warning$ -- 0
while$ -- 2278
width$ -- 0
write$ -- 6000
