This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23632 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 137 entries,
            6019 wiz_defined-function locations,
            1833 strings with 35126 characters,
and the built_in function-call counts, 529160 in all, are:
= -- 19749
> -- 20471
< -- 4104
+ -- 8105
- -- 9698
* -- 50002
:= -- 34023
add.period$ -- 0
call.type$ -- 137
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 272
duplicate$ -- 60082
empty$ -- 50823
format.name$ -- 15713
if$ -- 115316
int.to.chr$ -- 0
int.to.str$ -- 405
missing$ -- 0
newline$ -- 5940
num.names$ -- 6637
pop$ -- 44827
preamble$ -- 1
purify$ -- 3340
quote$ -- 0
skip$ -- 30675
stack$ -- 0
substring$ -- 10400
swap$ -- 20681
text.length$ -- 4125
text.prefix$ -- 400
top$ -- 1
type$ -- 5193
warning$ -- 0
while$ -- 2198
width$ -- 0
write$ -- 5802
