This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 25672 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 152 entries,
            6019 wiz_defined-function locations,
            1907 strings with 38150 characters,
and the built_in function-call counts, 582170 in all, are:
= -- 21794
> -- 22386
< -- 4513
+ -- 8835
- -- 10537
* -- 54621
:= -- 37255
add.period$ -- 0
call.type$ -- 152
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 302
duplicate$ -- 66160
empty$ -- 56145
format.name$ -- 17145
if$ -- 127029
int.to.chr$ -- 0
int.to.str$ -- 448
missing$ -- 0
newline$ -- 6494
num.names$ -- 7335
pop$ -- 49688
preamble$ -- 1
purify$ -- 3677
quote$ -- 0
skip$ -- 33867
stack$ -- 0
substring$ -- 11532
swap$ -- 22720
text.length$ -- 4520
text.prefix$ -- 442
top$ -- 1
type$ -- 5762
warning$ -- 0
while$ -- 2428
width$ -- 0
write$ -- 6341
