This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./FrontMatter/TitlePage.aux
A level-1 auxiliary file: ./FrontMatter/Copyright.aux
A level-1 auxiliary file: ./FrontMatter/Abstract.aux
A level-1 auxiliary file: ./FrontMatter/Acknowledgments.aux
A level-1 auxiliary file: ./FrontMatter/Dedication.aux
A level-1 auxiliary file: ./Chapter1/Chapter1.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./AppendixA/AppendixA.aux
A level-1 auxiliary file: ./AppendixB/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23496 items from 5000.
Database file #1: Dissertation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 136 entries,
            6019 wiz_defined-function locations,
            1828 strings with 34995 characters,
and the built_in function-call counts, 524312 in all, are:
= -- 19596
> -- 20250
< -- 4078
+ -- 8014
- -- 9576
* -- 49443
:= -- 33661
add.period$ -- 0
call.type$ -- 136
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 270
duplicate$ -- 59540
empty$ -- 50393
format.name$ -- 15526
if$ -- 114311
int.to.chr$ -- 0
int.to.str$ -- 400
missing$ -- 0
newline$ -- 5873
num.names$ -- 6587
pop$ -- 44480
preamble$ -- 1
purify$ -- 3316
quote$ -- 0
skip$ -- 30436
stack$ -- 0
substring$ -- 10343
swap$ -- 20486
text.length$ -- 4088
text.prefix$ -- 396
top$ -- 1
type$ -- 5155
warning$ -- 0
while$ -- 2180
width$ -- 0
write$ -- 5736
