\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Dark Matter}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}$\Lambda $CDM Model}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Evidence of Dark Matter}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Dynamical Constraints from Clusters of Galaxies}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Dynamical Constraints from Galactic Rotation Curves}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Evidence from Graviational Lensing}{5}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Evidence from the Cosmic Microwave Background}{7}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dark Matter Candidates}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Axions}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}WIMPs}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Detecting WIMPs}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Indirect Detection}{13}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Collider Detection}{14}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Direct Detection}{15}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Direct Detection Experiments}{18}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Heat}{19}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scintillation}{20}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ionization}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Heat-Scintillation}{22}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Heat-Ionization}{22}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scintillation-Ionization}{22}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Liquid Xenon and Dual-Phase TPCs}{25}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}General Properties}{25}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Energy Deposition of Charged Particles in Liquid Xenon}{27}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Electronic Recoils in Liquid Xenon}{31}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Sources of Electronic Recoils}{31}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beta Decays}{31}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photons}{33}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrons}{34}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrinos}{36}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Observables Production for Electronic Recoils}{37}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Nuclear Recoils in Liquid Xenon}{39}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Sources of Nuclear Recoils}{39}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrons}{39}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrinos}{40}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Observables Production for Nuclear Recoils}{40}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Dual-Phase Time Projection Chambers}{43}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Operating Principle}{43}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reconstructing Interaction Type}{44}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reconstructing Energy}{46}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reconstructing Position}{48}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Detecting Observables}{50}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Detection of Scintillation Photons: S1}{50}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Detection of Ionization Electrons: S2}{52}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{55}{section*.22}
