  at-spi2-core @2.18.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T17:35:55-0400'
  atk @2.18.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T17:36:26-0400'
  autoconf @2.69_5 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:19:25-0400'
  autoconf-archive @2015.09.25_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:12-0400'
  autoconf213 @2.13_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:09:19-0400'
  automake @1.15_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:19:33-0400'
  bison @3.0.4_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:12:32-0400'
  bison-runtime @3.0.4_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:10:41-0400'
  blosc @1.7.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T17:36:49-0400'
  boost @1.59.0_2+no_single+no_static+python27 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:30:10-0400'
  bzip2 @1.0.6_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T07:28:32-0400'
  cairo @1.14.2_1+quartz+universal+x11 (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:06:17-0400'
  cctools @870_0+llvm33 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:06:49-0400'
  clang-3.6 @3.6.2_2+analyzer (active) platform='darwin 15' archs='x86_64' date='2015-12-10T16:27:35-0500'
  clang_select @1.0_0 (active) platform='darwin 15' archs='noarch' date='2015-12-10T14:32:28-0500'
  cloog @0.18.3_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:21:33-0400'
  cmake @3.3.2_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:39:16-0400'
  coreutils @8.24_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T09:04:16-0400'
  ctags @5.8_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:06:41-0400'
  curl @7.45.0_0+ssl (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:08:24-0400'
  curl-ca-bundle @7.45.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:12:57-0400'
  cython_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:28:33-0400'
  db46 @4.6.21_10+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:42:26-0400'
  db48 @4.8.30_4+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T07:32:32-0400'
  db_select @0.1_3 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:32:41-0400'
  dbus @1.8.16_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:22:32-0400'
  dbus-glib @0.104_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:13:15-0400'
  dbus-python27 @1.2.0_2+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:13:35-0400'
  desktop-file-utils @0.22_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:13:40-0400'
  docbook-xml @5.0_3 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:30:43-0400'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:42:32-0400'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:22:36-0400'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:22:40-0400'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:22:45-0400'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:22:47-0400'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:22:52-0400'
  docbook-xsl @1.78.1_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:23:13-0400'
  dyld-headers @239.3_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:32:48-0400'
  expat @2.1.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T07:33:04-0400'
  fabric_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:33:05-0400'
  fftw-3 @3.3.4_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T07:35:31-0400'
  flex @2.5.37_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:42:56-0400'
  fontconfig @2.11.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:14:41-0400'
  fop @1.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:36:21-0400'
  freetype @2.6.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:31:26-0400'
  gawk @4.1.3_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:43:27-0400'
  gcc5 @5.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T17:32:25-0400'
  gcc47 @4.7.4_5 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T18:13:57-0400'
  gcc49 @4.9.3_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T18:57:47-0400'
  gcc_select @0.1_8 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:36:29-0400'
  gd2 @2.1.1_1+x11 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:08:46-0400'
  gdbm @1.11_1 platform='darwin 15' archs='x86_64' date='2015-10-30T07:45:45-0400'
  gdbm @1.11_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:43:46-0400'
  gdk-pixbuf2 @2.32.1_0+universal+x11 (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T18:59:31-0400'
  getopt @1.1.6_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:43:48-0400'
  gettext @0.19.6_0 platform='darwin 15' archs='x86_64' date='2015-10-30T07:45:28-0400'
  gettext @0.19.6_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:33:39-0400'
  giflib @4.2.3_0+x11 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:09:02-0400'
  glib2 @2.46.1_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:34:12-0400'
  glpk @4.48_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:44:08-0400'
  gmp @6.0.0_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T07:38:45-0400'
  gnome-common @3.18.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:15-0400'
  gnome-doc-utils @0.20.10_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:17:15-0400'
  gnome-mime-data @2.18.0_3 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:34:40-0400'
  gnutar @1.28_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:46:09-0400'
  gnutls @3.3.18_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:18:34-0400'
  gobject-introspection @1.46.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:40:31-0400'
  gperf @3.0.4_2 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:38:54-0400'
  graphite2 @1.2.4_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:41:06-0400'
  gsed @4.2.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:56:41-0400'
  gstreamer010 @0.10.36_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:44:58-0400'
  gtk-doc @1.24_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:18:58-0400'
  gts @0.7.6_3 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:35:13-0400'
  gzip @1.6_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:51:46-0400'
  harfbuzz @1.0.6_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:45:49-0400'
  hdf5 @1.8.15-patch1_0+cxx (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:48:13-0400'
  help2man @1.47.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:49:28-0400'
  hicolor-icon-theme @0.15_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:48:18-0400'
  icu @55.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:53:54-0400'
  indent @2.2.10_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T16:13:54-0400'
  intltool @0.51.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:29-0400'
  ipython2_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:33-0400'
  ipython_select @0.4_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:30-0400'
  isl @0.14.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:00:12-0400'
  iso-codes @3.62_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:48:36-0400'
  itstool @2.0.2_2 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:17:19-0400'
  jasper @1.900.1_10+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:34:26-0400'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:00:18-0400'
  jpeg @9a_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:00:34-0400'
  lcms @1.19_5 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:35:34-0400'
  lcms2 @2.7_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:36:23-0400'
  ld64 @2_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:45:51-0400'
  ld64-latest @253.3_0+llvm33 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:19:20-0400'
  libarchive @3.1.2_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:37:25-0400'
  libcxx @3.6.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:19:00-0400'
  libedit @20150325-3.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:34:55-0400'
  libffi @3.2.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:00:57-0400'
  libgcc @5.2.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T15:45:52-0400'
  libiconv @1.14_0 platform='darwin 15' archs='x86_64' date='2015-10-30T07:39:50-0400'
  libiconv @1.14_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:02:47-0400'
  libidl @0.8.14_2+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:17:47-0400'
  libidn @1.32_0 platform='darwin 15' archs='x86_64' date='2015-10-30T07:55:56-0400'
  libidn @1.32_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:36:05-0400'
  libLASi @1.1.1_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T18:59:41-0400'
  libmacho-headers @870_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:02:50-0400'
  libmng @1.0.10_3 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:37:55-0400'
  libmpc @1.0.3_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:38:22-0400'
  libnetpbm @10.72.01_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:34:51-0400'
  libogg @1.3.2_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:48:50-0400'
  libpixman @0.32.8_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:03:28-0400'
  libpng @1.6.18_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:49:05-0400'
  libsdl @1.2.15_3+x11 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T15:48:33-0400'
  libsodium @1.0.5_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:20:36-0400'
  libtasn1 @4.7_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:04:06-0400'
  libtheora @1.1.1_2+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:39:27-0400'
  libtool @2.4.6_2+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:04:25-0400'
  libunwind-headers @3.6.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:49:07-0400'
  libvorbis @1.3.5_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:49:35-0400'
  libvpx @1.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:04:56-0400'
  libxml2 @2.9.2_2+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:50:32-0400'
  libxslt @1.1.28_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:51:01-0400'
  llvm-3.3 @3.3_8 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:32:31-0400'
  llvm-3.6 @3.6.2_2 (active) platform='darwin 15' archs='x86_64' date='2015-12-10T14:46:57-0500'
  llvm_select @1.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:04:57-0400'
  lzo2 @2.09_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:05:19-0400'
  m4 @1.4.17_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:06:34-0400'
  MacVim @7.4.snapshot77_0+huge (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:40:28-0400'
  makedepend @1.0.5_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:36:19-0400'
  mariadb @5.5.45_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T16:12:59-0400'
  mesa @11.0.2_0+osmesa+python27+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T16:19:53-0400'
  mozjs17 @17.0.0_3+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:27:00-0400'
  mpfr @3.1.3_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:52:01-0400'
  mpi-doc @3.1.4_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:06:51-0400'
  mpi_select @0.0_3 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:06:53-0400'
  mpich-default @3.1.4_2+gcc49 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T19:08:13-0400'
  mysql56 @5.6.27_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T16:27:10-0400'
  mysql56-server @5.6.27_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T16:27:36-0400'
  mysql_select @0.1.2_2 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:06:54-0400'
  ncurses @6.0_0 platform='darwin 15' archs='x86_64' date='2015-10-30T07:40:37-0400'
  ncurses @6.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:08:02-0400'
  netcdf @4.3.3.1_2+dap+netcdf4 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:28:01-0400'
  netpbm @10.72.01_0+x11 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:28:52-0400'
  nettle @3.1.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:52:51-0400'
  nosetests_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:08:07-0400'
  nspr @4.10.9_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:08:36-0400'
  openjade @1.3.2_10+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:41:24-0400'
  openjpeg15 @1.5.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:42:01-0400'
  opensp @1.5.2_2+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:54:18-0400'
  openssl @1.0.2d_0 platform='darwin 15' archs='x86_64' date='2015-10-30T07:58:53-0400'
  openssl @1.0.2d_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:59:55-0400'
  orbit2 @2.14.19_2+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:30:14-0400'
  orc @0.4.24_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T09:04:52-0400'
  p5.16-cpan-meta @2.150.5_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:33:11-0400'
  p5.16-cpan-meta-requirements @2.133.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:09-0400'
  p5.16-cpan-meta-yaml @0.16.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:11-0400'
  p5.16-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:13-0400'
  p5.16-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:33:13-0400'
  p5.16-file-slurp-tiny @0.4.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:15-0400'
  p5.16-getopt-long @2.470.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:17-0400'
  p5.16-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:30:18-0400'
  p5.16-html-parser @3.710.0_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:33:19-0400'
  p5.16-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:19-0400'
  p5.16-http-cookies @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:30:21-0400'
  p5.16-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:30:23-0400'
  p5.16-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:21-0400'
  p5.16-http-message @6.110.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:33:22-0400'
  p5.16-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:33:24-0400'
  p5.16-inc-latest @0.500.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:23-0400'
  p5.16-io @1.250.0_4 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T16:27:42-0400'
  p5.16-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:25-0400'
  p5.16-io-socket-inet6 @2.720.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T16:27:50-0400'
  p5.16-io-socket-ip @0.370.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T16:27:52-0400'
  p5.16-io-socket-ssl @2.20.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T16:27:55-0400'
  p5.16-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:27-0400'
  p5.16-lwp-protocol-https @6.60.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T19:08:19-0400'
  p5.16-mime-base64 @3.150.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:42:31-0400'
  p5.16-module-build @0.421.400_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:30:28-0400'
  p5.16-module-metadata @1.0.27_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:33:27-0400'
  p5.16-mozilla-ca @20150826_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:33-0400'
  p5.16-net-http @6.90.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T16:27:58-0400'
  p5.16-net-libidn @0.120.0_4+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:42:36-0400'
  p5.16-net-ssleay @1.710.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:30:41-0400'
  p5.16-parse-cpan-meta @1.441.700_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:38-0400'
  p5.16-pathtools @3.470.0_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:42:41-0400'
  p5.16-perl-ostype @1.8.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:33:29-0400'
  p5.16-pod-escapes @1.70.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:43-0400'
  p5.16-pod-simple @3.310.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:46-0400'
  p5.16-podlators @2.5.3_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:49-0400'
  p5.16-scalar-list-utils @1.420.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:42:53-0400'
  p5.16-socket6 @0.250.0_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T16:27:48-0400'
  p5.16-sub-uplevel @0.250.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:55-0400'
  p5.16-test-exception @0.400.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:33:31-0400'
  p5.16-test-nowarnings @1.40.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:33:34-0400'
  p5.16-test-pod @1.510.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:43:03-0400'
  p5.16-test-simple @1.1.14_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:42:58-0400'
  p5.16-test-warn @0.300.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:43:00-0400'
  p5.16-tree-dag_node @1.270.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:43:05-0400'
  p5.16-uri @1.690.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:43:07-0400'
  p5.16-version @0.991.200_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:43:11-0400'
  p5.16-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:43:13-0400'
  p5.22-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:25-0400'
  p5.22-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:28-0400'
  p5.22-getopt-long @2.470.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:18-0400'
  p5.22-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:44-0400'
  p5.22-html-parser @3.710.0_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:54:33-0400'
  p5.22-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:30-0400'
  p5.22-http-cookies @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:46-0400'
  p5.22-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:47-0400'
  p5.22-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:26-0400'
  p5.22-http-message @6.110.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:42-0400'
  p5.22-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:49-0400'
  p5.22-io @1.250.0_4 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:54:51-0400'
  p5.22-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:34-0400'
  p5.22-io-socket-inet6 @2.720.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:58-0400'
  p5.22-io-socket-ip @0.370.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:55:00-0400'
  p5.22-io-socket-ssl @2.20.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:13-0400'
  p5.22-libwww-perl @6.130.0_0+ssl (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:22-0400'
  p5.22-locale-gettext @1.50.0_8 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:48:54-0400'
  p5.22-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:36-0400'
  p5.22-lwp-protocol-https @6.60.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:18-0400'
  p5.22-mime-base64 @3.150.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:54:38-0400'
  p5.22-mozilla-ca @20150826_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:15-0400'
  p5.22-net-http @6.90.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:16-0400'
  p5.22-net-libidn @0.120.0_4 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:55:58-0400'
  p5.22-net-ssleay @1.710.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:59:11-0400'
  p5.22-pathtools @3.470.0_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:54:21-0400'
  p5.22-scalar-list-utils @1.420.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:54:23-0400'
  p5.22-socket6 @0.250.0_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:54:56-0400'
  p5.22-sub-uplevel @0.250.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:58:56-0400'
  p5.22-test-exception @0.400.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:00-0400'
  p5.22-test-nowarnings @1.40.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:02-0400'
  p5.22-test-simple @1.1.14_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:58:58-0400'
  p5.22-test-warn @0.300.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:03-0400'
  p5.22-uri @1.690.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:54:40-0400'
  p5.22-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T07:59:20-0400'
  p5.22-xml-parser @2.440.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:59:26-0400'
  p11-kit @0.22.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:34:10-0400'
  pango @1.38.1_0+quartz+universal+x11 (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T16:29:07-0400'
  pcre @8.37_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T09:05:40-0400'
  perl5 @5.16.3_0+perl5_16 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:43:15-0400'
  perl5.16 @5.16.3_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T09:09:18-0400'
  perl5.22 @5.22.0_0 platform='darwin 15' archs='x86_64' date='2015-10-30T07:48:48-0400'
  perl5.22 @5.22.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:23:15-0400'
  pip_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:08:37-0400'
  pkgconfig @0.28_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:09:50-0400'
  policykit @0.113_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T16:30:44-0400'
  poppler-data @0.4.7_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:10:13-0400'
  popt @1.16_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:36:38-0400'
  ppl @1.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T09:14:00-0400'
  py-sympy_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:10:15-0400'
  py27-alabaster @0.7.6_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:32:36-0400'
  py27-altgraph @0.12_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:17-0400'
  py27-appnope @0.1.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:34-0400'
  py27-babel @2.1.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:32:43-0400'
  py27-backports @1.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:43:18-0400'
  py27-backports-ssl_match_hostname @3.4.0.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:20-0400'
  py27-beaker @1.7.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:22-0400'
  py27-bottleneck @1.0.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T19:08:41-0400'
  py27-cairo @1.10.0_3 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T20:48:20-0400'
  py27-certifi @2015.9.6.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:24-0400'
  py27-cffi @1.3.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-10T14:32:25-0500'
  py27-crypto @2.6.1_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:43:30-0400'
  py27-cython @0.23.4_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:48:24-0400'
  py27-dateutil @2.4.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:26-0400'
  py27-decorator @4.0.4_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:35-0400'
  py27-docutils @0.12_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:30:46-0400'
  py27-ecdsa @0.13_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:48:30-0400'
  py27-enum34 @1.0.4_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-10T16:29:06-0500'
  py27-fabric @1.10.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:29-0400'
  py27-funcsigs @0.4_0 (active) platform='darwin 15' archs='noarch' date='2015-12-10T14:32:27-0500'
  py27-gnureadline @6.3.3_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:34:57-0400'
  py27-ipython @4.0.0_0+notebook+parallel platform='darwin 15' archs='noarch' date='2015-10-30T13:35:12-0400'
  py27-ipython @4.0.0_0 (active) platform='darwin 15' archs='noarch' date='2015-11-01T15:00:43-0500'
  py27-ipython_genutils @0.1.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:04-0400'
  py27-jinja2 @2.8_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:30:53-0400'
  py27-libxml2 @2.9.2_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:48:42-0400'
  py27-llvmlite @0.8.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-12-10T16:46:25-0500'
  py27-macholib @1.7_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:30:56-0400'
  py27-mako @1.0.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:30:59-0400'
  py27-markupsafe @0.23_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:35:15-0400'
  py27-matplotlib @1.4.3_0+cairo+tkinter (active) platform='darwin 15' archs='x86_64' date='2015-10-30T20:51:23-0400'
  py27-modulegraph @0.12.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:18-0400'
  py27-mysql @1.2.3_1+mariadb55 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T16:30:51-0400'
  py27-nose @1.3.1_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:21-0400'
  py27-numexpr @2.4.4_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T20:51:38-0400'
  py27-numpy @1.10.1_0+gfortran (active) platform='darwin 15' archs='x86_64' date='2015-10-30T17:34:40-0400'
  py27-pandas @0.17.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T21:02:02-0400'
  py27-paramiko @1.15.3_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:48:45-0400'
  py27-parsing @2.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:48:49-0400'
  py27-path @8.1.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:00-0400'
  py27-patsy @0.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T21:02:08-0400'
  py27-pexpect @4.0.1_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:48:52-0400'
  py27-pickleshare @0.5_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:02-0400'
  py27-pip @7.1.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:26-0400'
  py27-ptyprocess @0.5_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:48:51-0400'
  py27-py2app @0.9_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:31:03-0400'
  py27-pycparser @2.14_0 (active) platform='darwin 15' archs='noarch' date='2015-12-10T14:32:15-0500'
  py27-pygments @2.0.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:33-0400'
  py27-pyobjc @3.0.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:32:15-0400'
  py27-pyobjc-cocoa @3.0.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:32:31-0400'
  py27-pyqt4 @4.11.4_4 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:54:42-0400'
  py27-pyqwt @5.2.0_11 (active) platform='darwin 15' archs='x86_64' date='2015-11-16T21:11:40-0500'
  py27-readline @6.2.4.1_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:55:19-0400'
  py27-requests @2.8.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:55:40-0400'
  py27-roman @2.0.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:55:42-0400'
  py27-scientific @2.9.4_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T17:34:51-0400'
  py27-scipy @0.16.1_0+gfortran (active) platform='darwin 15' archs='x86_64' date='2015-10-30T20:58:48-0400'
  py27-setuptools @18.3.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:48:58-0400'
  py27-setuptools_scm @1.8.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:34:59-0400'
  py27-simplegeneric @0.8.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:03-0400'
  py27-sip @4.17_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:49:06-0400'
  py27-six @1.9.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:49:11-0400'
  py27-snowballstemmer @1.2.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:32:45-0400'
  py27-sphinx @1.3.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:32:55-0400'
  py27-sphinx_rtd_theme @0.1.9_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T14:32:48-0400'
  py27-statsmodels @0.6.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T21:02:39-0400'
  py27-sympy @0.7.6.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:49:28-0400'
  py27-tables @3.2.2_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T20:59:28-0400'
  py27-tkinter @2.7.10_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T17:34:55-0400'
  py27-tornado @4.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:55:46-0400'
  py27-traitlets @4.0.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:35:05-0400'
  py27-tz @2015.7_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:49:38-0400'
  py27-zmq @14.7.0_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T10:49:52-0400'
  python2_select @0.0_1 (active) platform='darwin 15' archs='noarch' date='2015-10-30T09:14:07-0400'
  python27 @2.7.10_3 platform='darwin 15' archs='x86_64' date='2015-10-30T10:15:39-0400'
  python27 @2.7.10_3+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T10:21:43-0400'
  python_select @0.3_6 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:10:16-0400'
  qhull @2012.1_3 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T20:49:43-0400'
  qt4-mac @4.8.7_2 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:05:17-0400'
  qwt52 @5.2.3_1+qt4 (active) platform='darwin 15' archs='x86_64' date='2015-11-16T21:10:56-0500'
  R @3.2.2_0+builtin_lapack+cairo+gcc5+recommended+x11 (active) platform='darwin 15' archs='x86_64' date='2016-05-27T18:58:01-0400'
  rarian @0.8.1_2+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T09:18:00-0400'
  readline @6.3.003_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:10:30-0400'
  shared-mime-info @1.5_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:06:30-0400'
  snappy @1.1.1_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T17:36:43-0400'
  source-highlight @3.1.8_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:07:51-0400'
  sphinx_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:10:32-0400'
  sqlite3 @3.8.11.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:37:32-0400'
  SuiteSparse @4.2.1_3 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:14:29-0400'
  swig @3.0.7_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:57:19-0400'
  swig-python @3.0.7_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T13:57:45-0400'
  tcl @8.6.4_0+corefoundation+threads+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:17:06-0400'
  tcp_wrappers @20_2 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:17:11-0400'
  texinfo @6.0_1 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T07:51:09-0400'
  tiff @4.0.6_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T09:19:45-0400'
  tk @8.6.4_0+quartz (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:33:44-0400'
  Xft2 @2.3.2_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:34:06-0400'
  xmlcatmgr @2.2_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:17:20-0400'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:58:09-0400'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:17:39-0400'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:17:45-0400'
  xorg-dri2proto @2.8_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:17:53-0400'
  xorg-evieproto @1.1.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:17:58-0400'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:37:38-0400'
  xorg-glproto @1.4.17_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:04-0400'
  xorg-inputproto @2.3.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:11-0400'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:18-0400'
  xorg-libice @1.0.9_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:38:02-0400'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:27-0400'
  xorg-libsm @1.2.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:38:28-0400'
  xorg-libX11 @1.6.3_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:59:58-0400'
  xorg-libXau @1.0.8_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:38:43-0400'
  xorg-libxcb @1.11.1_0+python27+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:09:00-0400'
  xorg-libXcomposite @0.4.4_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:34:24-0400'
  xorg-libXcursor @1.1.14_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:34:53-0400'
  xorg-libXdamage @1.1.4_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:35:10-0400'
  xorg-libXdmcp @1.1.2_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:38:57-0400'
  xorg-libXevie @1.0.3_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:35:21-0400'
  xorg-libXext @1.3.3_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:00:34-0400'
  xorg-libXfixes @5.0.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:00:49-0400'
  xorg-libXi @1.7.5_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:01:10-0400'
  xorg-libXinerama @1.1.3_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:01:26-0400'
  xorg-libXmu @1.1.2_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:35:41-0400'
  xorg-libXrandr @1.5.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:35:58-0400'
  xorg-libXt @1.1.5_1+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:02:23-0400'
  xorg-libXtst @1.2.2_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:02:40-0400'
  xorg-libXv @1.0.10_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:02:56-0400'
  xorg-libXxf86vm @1.1.4_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:03:13-0400'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:33-0400'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:40-0400'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:46-0400'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:58:12-0400'
  xorg-videoproto @2.3.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:52-0400'
  xorg-xcb-proto @1.11_1+python27 (active) platform='darwin 15' archs='noarch' date='2015-10-30T10:21:58-0400'
  xorg-xcb-util @0.4.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T13:09:17-0400'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:58:19-0400'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:18:59-0400'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T13:58:22-0400'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:19:04-0400'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:19:10-0400'
  xorg-xproto @7.0.28_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:19:17-0400'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 15' archs='noarch' date='2015-10-30T08:37:45-0400'
  xpm @3.5.11_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T14:03:35-0400'
  xrender @0.9.9_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T14:03:51-0400'
  xz @5.2.2_0 platform='darwin 15' archs='x86_64' date='2015-10-30T07:49:24-0400'
  xz @5.2.2_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:39:31-0400'
  yasm @1.3.0_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:04:38-0400'
  zlib @1.2.8_0 platform='darwin 15' archs='x86_64' date='2015-10-30T07:56:03-0400'
  zlib @1.2.8_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2015-10-30T08:39:36-0400'
  zmq @4.1.3_0 (active) platform='darwin 15' archs='x86_64' date='2015-10-30T08:21:08-0400'
