\relax 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The First Dark Matter Search with XENON1T}{55}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The XENON1T Detector}{55}{section.3.1}}
\newlabel{sec:xe1t_detector}{{\M@TitleReference {3.1}{The XENON1T Detector}}{55}{The XENON1T Detector\relax }{section.3.1}{}}
\newlabel{sec:xe1t_detector@cref}{{[section][1][3]3.1}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The neutron flux due to cosmogenic muons versus kilometers water equivalent depth for various underground laboratories. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {mei2006muon}.}}{56}{figure.3.1}}
\newlabel{fig:neutron_flux}{{\M@TitleReference {3.1}{The neutron flux due to cosmogenic muons versus kilometers water equivalent depth for various underground laboratories. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {mei2006muon}.}}{56}{The neutron flux due to cosmogenic muons versus kilometers water equivalent depth for various underground laboratories. Image Credit: \citeref {mei2006muon}}{figure.3.1}{}}
\newlabel{fig:neutron_flux@cref}{{[figure][1][3]3.1}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Laboratori Nazionali del Gran Sasso}{56}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Muon Veto}{56}{subsection.3.1.2}}
\newlabel{sec:muon_veto}{{\M@TitleReference {3.1.2}{Muon Veto}}{56}{Muon Veto\relax }{subsection.3.1.2}{}}
\newlabel{sec:muon_veto@cref}{{[subsection][2][3,1]3.1.2}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A cartoon of the muon veto with the TPC centered inside the water tank.}}{57}{figure.3.2}}
\newlabel{fig:cartoon_water_tank}{{\M@TitleReference {3.2}{A cartoon of the muon veto with the TPC centered inside the water tank.}}{57}{A cartoon of the muon veto with the TPC centered inside the water tank}{figure.3.2}{}}
\newlabel{fig:cartoon_water_tank@cref}{{[figure][2][3]3.2}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A photo of the inside of the muon veto water tank. The 8'' PMTs can be seen along the edges of the tank and the TPC can be seen in the center of the tank (left side of the photo).}}{58}{figure.3.3}}
\newlabel{fig:photo_water_tank}{{\M@TitleReference {3.3}{A photo of the inside of the muon veto water tank. The 8'' PMTs can be seen along the edges of the tank and the TPC can be seen in the center of the tank (left side of the photo).}}{58}{A photo of the inside of the muon veto water tank. The 8'' PMTs can be seen along the edges of the tank and the TPC can be seen in the center of the tank (left side of the photo)}{figure.3.3}{}}
\newlabel{fig:photo_water_tank@cref}{{[figure][3][3]3.3}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cryostat}{58}{subsection.3.1.3}}
\newlabel{sec:cryostat}{{\M@TitleReference {3.1.3}{Cryostat}}{58}{Cryostat\relax }{subsection.3.1.3}{}}
\newlabel{sec:cryostat@cref}{{[subsection][3][3,1]3.1.3}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A photo from inside the watertank with the inner cryostat installed. Note the mylar foil around the vessel for insulation against radiative heat transfer.}}{59}{figure.3.4}}
\newlabel{fig:xe1t_inner_cryostat}{{\M@TitleReference {3.4}{A photo from inside the watertank with the inner cryostat installed. Note the mylar foil around the vessel for insulation against radiative heat transfer.}}{59}{A photo from inside the watertank with the inner cryostat installed. Note the mylar foil around the vessel for insulation against radiative heat transfer}{figure.3.4}{}}
\newlabel{fig:xe1t_inner_cryostat@cref}{{[figure][4][3]3.4}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A diagram of the cryostat, the TPC, and the subsystems of each. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017material}.}}{60}{figure.3.5}}
\newlabel{fig:xe1t_cryostat_tpc}{{\M@TitleReference {3.5}{A diagram of the cryostat, the TPC, and the subsystems of each. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017material}.}}{60}{A diagram of the cryostat, the TPC, and the subsystems of each. Image Credit: \citeref {aprile2017material}}{figure.3.5}{}}
\newlabel{fig:xe1t_cryostat_tpc@cref}{{[figure][5][3]3.5}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A diagram of the cryostat, the cryogenics system, and the purification systems. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017material}.}}{61}{figure.3.6}}
\newlabel{fig:diagram_cryo_pur_sys}{{\M@TitleReference {3.6}{A diagram of the cryostat, the cryogenics system, and the purification systems. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017material}.}}{61}{A diagram of the cryostat, the cryogenics system, and the purification systems. Image Credit: \citeref {aprile2017material}}{figure.3.6}{}}
\newlabel{fig:diagram_cryo_pur_sys@cref}{{[figure][6][3]3.6}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cryogenics System}{61}{subsection.3.1.4}}
\newlabel{sec:cryogenics_system}{{\M@TitleReference {3.1.4}{Cryogenics System}}{61}{Cryogenics System\relax }{subsection.3.1.4}{}}
\newlabel{sec:cryogenics_system@cref}{{[subsection][4][3,1]3.1.4}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Purification Systems}{62}{subsection.3.1.5}}
\newlabel{sec:xe1t_pur}{{\M@TitleReference {3.1.5}{Purification Systems}}{62}{Purification Systems\relax }{subsection.3.1.5}{}}
\newlabel{sec:xe1t_pur@cref}{{[subsection][5][3,1]3.1.5}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electronegative Impurities}{62}{section*.21}}
\newlabel{sec:xe1t_pur_electronegative}{{\M@TitleReference {3.1.5}{Electronegative Impurities}}{62}{Electronegative Impurities\relax }{section*.21}{}}
\newlabel{sec:xe1t_pur_electronegative@cref}{{[subsection][5][3,1]3.1.5}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r}}{63}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Recovery and Storage}{64}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Calibration Systems}{64}{subsection.3.1.7}}
\newlabel{sec:xe1t_calibration_system}{{\M@TitleReference {3.1.7}{Calibration Systems}}{64}{Calibration Systems\relax }{subsection.3.1.7}{}}
\newlabel{sec:xe1t_calibration_system@cref}{{[subsection][7][3,1]3.1.7}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A photograph of RESToX prior to instillation at LNGS.}}{65}{figure.3.7}}
\newlabel{fig:xe1t_restox}{{\M@TitleReference {3.7}{A photograph of RESToX prior to instillation at LNGS.}}{65}{A photograph of RESToX prior to instillation at LNGS}{figure.3.7}{}}
\newlabel{fig:xe1t_restox@cref}{{[figure][7][3]3.7}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Photomultiplier Tubes}{65}{subsection.3.1.8}}
\newlabel{sec:photomultiplier_tubes}{{\M@TitleReference {3.1.8}{Photomultiplier Tubes}}{65}{Photomultiplier Tubes\relax }{subsection.3.1.8}{}}
\newlabel{sec:photomultiplier_tubes@cref}{{[subsection][8][3,1]3.1.8}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A diagram showing the external calibration systems. The ``U-Belt'', which allows for placement of external sources below the TPC, is shown in red while the ``I-Belt'', which allows for the placement of external sources at different heights along the side of the TPC, is shown in blue. Shown in green is the neutron generator which can be raised an lowered along the side of the detector.}}{66}{figure.3.8}}
\newlabel{fig:xe1t_external_sources}{{\M@TitleReference {3.8}{A diagram showing the external calibration systems. The ``U-Belt'', which allows for placement of external sources below the TPC, is shown in red while the ``I-Belt'', which allows for the placement of external sources at different heights along the side of the TPC, is shown in blue. Shown in green is the neutron generator which can be raised an lowered along the side of the detector.}}{66}{A diagram showing the external calibration systems. The ``U-Belt'', which allows for placement of external sources below the TPC, is shown in red while the ``I-Belt'', which allows for the placement of external sources at different heights along the side of the TPC, is shown in blue. Shown in green is the neutron generator which can be raised an lowered along the side of the detector}{figure.3.8}{}}
\newlabel{fig:xe1t_external_sources@cref}{{[figure][8][3]3.8}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The quantum efficiencies of the PMTs installed in the XENON1T PMT arrays. Note that, with a few exceptions due to higher radioactivity levels, the highest quantum efficiency PMTs are placed towards the center to maximize light collection. Also note that in general the PMTs used in the bottom array have a higher quantum efficiency than those in the top array since the much smaller S1 signal is mainly seen by the bottom array. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{67}{figure.3.9}}
\newlabel{fig:xe1t_pmt_qe}{{\M@TitleReference {3.9}{The quantum efficiencies of the PMTs installed in the XENON1T PMT arrays. Note that, with a few exceptions due to higher radioactivity levels, the highest quantum efficiency PMTs are placed towards the center to maximize light collection. Also note that in general the PMTs used in the bottom array have a higher quantum efficiency than those in the top array since the much smaller S1 signal is mainly seen by the bottom array. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{67}{The quantum efficiencies of the PMTs installed in the XENON1T PMT arrays. Note that, with a few exceptions due to higher radioactivity levels, the highest quantum efficiency PMTs are placed towards the center to maximize light collection. Also note that in general the PMTs used in the bottom array have a higher quantum efficiency than those in the top array since the much smaller S1 signal is mainly seen by the bottom array. Image Credit: \citeref {aprile2017xenon1t}}{figure.3.9}{}}
\newlabel{fig:xe1t_pmt_qe@cref}{{[figure][9][3]3.9}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}XENON1T TPC}{67}{subsection.3.1.9}}
\newlabel{sec:xe1t_tpc}{{\M@TitleReference {3.1.9}{XENON1T TPC}}{67}{XENON1T TPC\relax }{subsection.3.1.9}{}}
\newlabel{sec:xe1t_tpc@cref}{{[subsection][9][3,1]3.1.9}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The field simulations for the TPC during the first science run of XENON1T. During this run, a cathode voltage of $-12$ kV was used and an anode voltage of $+4$ kV was used. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{69}{figure.3.10}}
\newlabel{fig:xe1t_sr0_field_sim}{{\M@TitleReference {3.10}{The field simulations for the TPC during the first science run of XENON1T. During this run, a cathode voltage of $-12$ kV was used and an anode voltage of $+4$ kV was used. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{69}{The field simulations for the TPC during the first science run of XENON1T. During this run, a cathode voltage of $-12$ kV was used and an anode voltage of $+4$ kV was used. Image Credit: \citeref {aprile2017xenon1t}}{figure.3.10}{}}
\newlabel{fig:xe1t_sr0_field_sim@cref}{{[figure][10][3]3.10}{69}}
\@setckpt{./Chapter3/Chapter3}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{88}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{81}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{219}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{97}
\setcounter{section@level}{2}
}
