\relax 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The First Dark Matter Search with XENON1T}{55}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The XENON1T Detector}{55}{section.3.1}}
\newlabel{sec:xe1t_detector}{{\M@TitleReference {3.1}{The XENON1T Detector}}{55}{The XENON1T Detector\relax }{section.3.1}{}}
\newlabel{sec:xe1t_detector@cref}{{[section][1][3]3.1}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The neutron flux due to cosmogenic muons versus kilometers water equivalent depth for various underground laboratories. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {mei2006muon}.}}{56}{figure.3.1}}
\newlabel{fig:neutron_flux}{{\M@TitleReference {3.1}{The neutron flux due to cosmogenic muons versus kilometers water equivalent depth for various underground laboratories. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {mei2006muon}.}}{56}{The neutron flux due to cosmogenic muons versus kilometers water equivalent depth for various underground laboratories. Image Credit: \citeref {mei2006muon}}{figure.3.1}{}}
\newlabel{fig:neutron_flux@cref}{{[figure][1][3]3.1}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Laboratori Nazionali del Gran Sasso}{56}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Muon Veto}{56}{subsection.3.1.2}}
\newlabel{sec:muon_veto}{{\M@TitleReference {3.1.2}{Muon Veto}}{56}{Muon Veto\relax }{subsection.3.1.2}{}}
\newlabel{sec:muon_veto@cref}{{[subsection][2][3,1]3.1.2}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A cartoon of the muon veto with the TPC centered inside the water tank.}}{57}{figure.3.2}}
\newlabel{fig:cartoon_water_tank}{{\M@TitleReference {3.2}{A cartoon of the muon veto with the TPC centered inside the water tank.}}{57}{A cartoon of the muon veto with the TPC centered inside the water tank}{figure.3.2}{}}
\newlabel{fig:cartoon_water_tank@cref}{{[figure][2][3]3.2}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A photo of the inside of the muon veto water tank. The 8'' PMTs can be seen along the edges of the tank and the TPC can be seen in the center of the tank (left side of the photo).}}{58}{figure.3.3}}
\newlabel{fig:photo_water_tank}{{\M@TitleReference {3.3}{A photo of the inside of the muon veto water tank. The 8'' PMTs can be seen along the edges of the tank and the TPC can be seen in the center of the tank (left side of the photo).}}{58}{A photo of the inside of the muon veto water tank. The 8'' PMTs can be seen along the edges of the tank and the TPC can be seen in the center of the tank (left side of the photo)}{figure.3.3}{}}
\newlabel{fig:photo_water_tank@cref}{{[figure][3][3]3.3}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cryostat}{58}{subsection.3.1.3}}
\newlabel{sec:cryostat}{{\M@TitleReference {3.1.3}{Cryostat}}{58}{Cryostat\relax }{subsection.3.1.3}{}}
\newlabel{sec:cryostat@cref}{{[subsection][3][3,1]3.1.3}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A photo from inside the watertank with the inner cryostat installed. Note the mylar foil around the vessel for insulation against radiative heat transfer.}}{59}{figure.3.4}}
\newlabel{fig:xe1t_inner_cryostat}{{\M@TitleReference {3.4}{A photo from inside the watertank with the inner cryostat installed. Note the mylar foil around the vessel for insulation against radiative heat transfer.}}{59}{A photo from inside the watertank with the inner cryostat installed. Note the mylar foil around the vessel for insulation against radiative heat transfer}{figure.3.4}{}}
\newlabel{fig:xe1t_inner_cryostat@cref}{{[figure][4][3]3.4}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A diagram of the cryostat, the TPC, and the subsystems of each. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017material}.}}{60}{figure.3.5}}
\newlabel{fig:xe1t_cryostat_tpc}{{\M@TitleReference {3.5}{A diagram of the cryostat, the TPC, and the subsystems of each. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017material}.}}{60}{A diagram of the cryostat, the TPC, and the subsystems of each. Image Credit: \citeref {aprile2017material}}{figure.3.5}{}}
\newlabel{fig:xe1t_cryostat_tpc@cref}{{[figure][5][3]3.5}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A diagram of the cryostat, the cryogenics system, and the purification systems. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017material}.}}{61}{figure.3.6}}
\newlabel{fig:diagram_cryo_pur_sys}{{\M@TitleReference {3.6}{A diagram of the cryostat, the cryogenics system, and the purification systems. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017material}.}}{61}{A diagram of the cryostat, the cryogenics system, and the purification systems. Image Credit: \citeref {aprile2017material}}{figure.3.6}{}}
\newlabel{fig:diagram_cryo_pur_sys@cref}{{[figure][6][3]3.6}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cryogenics System}{61}{subsection.3.1.4}}
\newlabel{sec:cryogenics_system}{{\M@TitleReference {3.1.4}{Cryogenics System}}{61}{Cryogenics System\relax }{subsection.3.1.4}{}}
\newlabel{sec:cryogenics_system@cref}{{[subsection][4][3,1]3.1.4}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Purification Systems}{62}{subsection.3.1.5}}
\newlabel{sec:xe1t_pur}{{\M@TitleReference {3.1.5}{Purification Systems}}{62}{Purification Systems\relax }{subsection.3.1.5}{}}
\newlabel{sec:xe1t_pur@cref}{{[subsection][5][3,1]3.1.5}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Electronegative Impurities}{62}{subsubsection.3.1.5.1}}
\newlabel{sec:xe1t_pur_electronegative}{{\M@TitleReference {3.1.5.1}{Electronegative Impurities}}{62}{Electronegative Impurities\relax }{subsubsection.3.1.5.1}{}}
\newlabel{sec:xe1t_pur_electronegative@cref}{{[subsubsection][1][3,1,5]3.1.5.1}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}\mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r}}{63}{subsubsection.3.1.5.2}}
\newlabel{sec:xe1t_pur_kr85}{{\M@TitleReference {3.1.5.2}{\mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r}}}{63}{\ce {^{85}Kr}\relax }{subsubsection.3.1.5.2}{}}
\newlabel{sec:xe1t_pur_kr85@cref}{{[subsubsection][2][3,1,5]3.1.5.2}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Recovery and Storage}{64}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Calibration Systems}{64}{subsection.3.1.7}}
\newlabel{sec:xe1t_calibration_system}{{\M@TitleReference {3.1.7}{Calibration Systems}}{64}{Calibration Systems\relax }{subsection.3.1.7}{}}
\newlabel{sec:xe1t_calibration_system@cref}{{[subsection][7][3,1]3.1.7}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A photograph of RESToX prior to instillation at LNGS.}}{65}{figure.3.7}}
\newlabel{fig:xe1t_restox}{{\M@TitleReference {3.7}{A photograph of RESToX prior to instillation at LNGS.}}{65}{A photograph of RESToX prior to instillation at LNGS}{figure.3.7}{}}
\newlabel{fig:xe1t_restox@cref}{{[figure][7][3]3.7}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Photomultiplier Tubes}{65}{subsection.3.1.8}}
\newlabel{sec:photomultiplier_tubes}{{\M@TitleReference {3.1.8}{Photomultiplier Tubes}}{65}{Photomultiplier Tubes\relax }{subsection.3.1.8}{}}
\newlabel{sec:photomultiplier_tubes@cref}{{[subsection][8][3,1]3.1.8}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A diagram showing the external calibration systems. The ``U-Belt'', which allows for placement of external sources below the TPC, is shown in red while the ``I-Belt'', which allows for the placement of external sources at different heights along the side of the TPC, is shown in blue. Shown in green is the neutron generator which can be raised an lowered along the side of the detector.}}{66}{figure.3.8}}
\newlabel{fig:xe1t_external_sources}{{\M@TitleReference {3.8}{A diagram showing the external calibration systems. The ``U-Belt'', which allows for placement of external sources below the TPC, is shown in red while the ``I-Belt'', which allows for the placement of external sources at different heights along the side of the TPC, is shown in blue. Shown in green is the neutron generator which can be raised an lowered along the side of the detector.}}{66}{A diagram showing the external calibration systems. The ``U-Belt'', which allows for placement of external sources below the TPC, is shown in red while the ``I-Belt'', which allows for the placement of external sources at different heights along the side of the TPC, is shown in blue. Shown in green is the neutron generator which can be raised an lowered along the side of the detector}{figure.3.8}{}}
\newlabel{fig:xe1t_external_sources@cref}{{[figure][8][3]3.8}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The quantum efficiencies of the PMTs installed in the XENON1T PMT arrays. Note that, with a few exceptions due to higher radioactivity levels, the highest quantum efficiency PMTs are placed towards the center to maximize light collection. Also note that in general the PMTs used in the bottom array have a higher quantum efficiency than those in the top array since the much smaller S1 signal is mainly seen by the bottom array. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{67}{figure.3.9}}
\newlabel{fig:xe1t_pmt_qe}{{\M@TitleReference {3.9}{The quantum efficiencies of the PMTs installed in the XENON1T PMT arrays. Note that, with a few exceptions due to higher radioactivity levels, the highest quantum efficiency PMTs are placed towards the center to maximize light collection. Also note that in general the PMTs used in the bottom array have a higher quantum efficiency than those in the top array since the much smaller S1 signal is mainly seen by the bottom array. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{67}{The quantum efficiencies of the PMTs installed in the XENON1T PMT arrays. Note that, with a few exceptions due to higher radioactivity levels, the highest quantum efficiency PMTs are placed towards the center to maximize light collection. Also note that in general the PMTs used in the bottom array have a higher quantum efficiency than those in the top array since the much smaller S1 signal is mainly seen by the bottom array. Image Credit: \citeref {aprile2017xenon1t}}{figure.3.9}{}}
\newlabel{fig:xe1t_pmt_qe@cref}{{[figure][9][3]3.9}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}XENON1T TPC}{67}{subsection.3.1.9}}
\newlabel{sec:xe1t_tpc}{{\M@TitleReference {3.1.9}{XENON1T TPC}}{67}{XENON1T TPC\relax }{subsection.3.1.9}{}}
\newlabel{sec:xe1t_tpc@cref}{{[subsection][9][3,1]3.1.9}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Data Acquisition and Processing}{68}{subsection.3.1.10}}
\newlabel{sec:xe1t_daq_pax}{{\M@TitleReference {3.1.10}{Data Acquisition and Processing}}{68}{Data Acquisition and Processing\relax }{subsection.3.1.10}{}}
\newlabel{sec:xe1t_daq_pax@cref}{{[subsection][10][3,1]3.1.10}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The field simulations for the TPC during the first science run of XENON1T. During this run, a cathode voltage of $-12$ kV was used and an anode voltage of $+4$ kV was used. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{69}{figure.3.10}}
\newlabel{fig:xe1t_sr0_field_sim}{{\M@TitleReference {3.10}{The field simulations for the TPC during the first science run of XENON1T. During this run, a cathode voltage of $-12$ kV was used and an anode voltage of $+4$ kV was used. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{69}{The field simulations for the TPC during the first science run of XENON1T. During this run, a cathode voltage of $-12$ kV was used and an anode voltage of $+4$ kV was used. Image Credit: \citeref {aprile2017xenon1t}}{figure.3.10}{}}
\newlabel{fig:xe1t_sr0_field_sim@cref}{{[figure][10][3]3.10}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The PAX output for the first waveform in XENON1T. Shown in blue is the S1 and shown in green is the S2. The grey highlighted areas represent unidentified peaks that are likely due to the high noise rate at this point in the detector operation. Also shown are the timestamps of each signal, used to extract the depth of the interaction, and the PMT hit patterns of the top and bottom PMT arrays, which are used for position reconstruction.}}{70}{figure.3.11}}
\newlabel{fig:xe1t_pax_output_first_waveform}{{\M@TitleReference {3.11}{The PAX output for the first waveform in XENON1T. Shown in blue is the S1 and shown in green is the S2. The grey highlighted areas represent unidentified peaks that are likely due to the high noise rate at this point in the detector operation. Also shown are the timestamps of each signal, used to extract the depth of the interaction, and the PMT hit patterns of the top and bottom PMT arrays, which are used for position reconstruction.}}{70}{The PAX output for the first waveform in XENON1T. Shown in blue is the S1 and shown in green is the S2. The grey highlighted areas represent unidentified peaks that are likely due to the high noise rate at this point in the detector operation. Also shown are the timestamps of each signal, used to extract the depth of the interaction, and the PMT hit patterns of the top and bottom PMT arrays, which are used for position reconstruction}{figure.3.11}{}}
\newlabel{fig:xe1t_pax_output_first_waveform@cref}{{[figure][11][3]3.11}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Background for the XENON1T Detector}{70}{section.3.2}}
\newlabel{sec:xe1t_bkg}{{\M@TitleReference {3.2}{The Background for the XENON1T Detector}}{70}{The Background for the XENON1T Detector\relax }{section.3.2}{}}
\newlabel{sec:xe1t_bkg@cref}{{[section][2][3]3.2}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background in XENON1T from Detector Materials}{71}{subsection.3.2.1}}
\newlabel{sec:xe1t_materials_bkg}{{\M@TitleReference {3.2.1}{Background in XENON1T from Detector Materials}}{71}{Background in XENON1T from Detector Materials\relax }{subsection.3.2.1}{}}
\newlabel{sec:xe1t_materials_bkg@cref}{{[subsection][1][3,2]3.2.1}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electronic Recoil Background in XENON1T}{71}{subsection.3.2.2}}
\newlabel{sec:xe1t_er_bkg}{{\M@TitleReference {3.2.2}{Electronic Recoil Background in XENON1T}}{71}{Electronic Recoil Background in XENON1T\relax }{subsection.3.2.2}{}}
\newlabel{sec:xe1t_er_bkg@cref}{{[subsection][2][3,2]3.2.2}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 2}\noexpand R\noexpand n}}{72}{subsubsection.3.2.2.1}}
\newlabel{sec:xe1t_er_rn222}{{\M@TitleReference {3.2.2.1}{\mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 2}\noexpand R\noexpand n}}}{72}{\ce {^{222}Rn}\relax }{subsubsection.3.2.2.1}{}}
\newlabel{sec:xe1t_er_rn222@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The electronic recoil energy spectrum expected from major background sources. While radiation from materials and the double beta decay of \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 6}\noexpand X\noexpand e} dominate at high energies, \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 2}\noexpand R\noexpand n} dominates at the lowest energies as can be seen here and in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:xe1t_er_bkg_low}. This low energy region is of the most concern for dark matter searches. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2016physics}.}}{73}{figure.3.12}}
\newlabel{fig:xe1t_er_bkg_all}{{\M@TitleReference {3.12}{The electronic recoil energy spectrum expected from major background sources. While radiation from materials and the double beta decay of \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 6}\noexpand X\noexpand e} dominate at high energies, \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 2}\noexpand R\noexpand n} dominates at the lowest energies as can be seen here and in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:xe1t_er_bkg_low}. This low energy region is of the most concern for dark matter searches. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2016physics}.}}{73}{The electronic recoil energy spectrum expected from major background sources. While radiation from materials and the double beta decay of \ce {^{136}Xe} dominate at high energies, \ce {^{222}Rn} dominates at the lowest energies as can be seen here and in \figref {fig:xe1t_er_bkg_low}. This low energy region is of the most concern for dark matter searches. Image Credit: \citeref {aprile2016physics}}{figure.3.12}{}}
\newlabel{fig:xe1t_er_bkg_all@cref}{{[figure][12][3]3.12}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The electronic recoil energy spectrum from background at low energies. Note that under 15 keV, the upper threshold for electronic recoils relevant to the dark matter search, \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 2}\noexpand R\noexpand n}{} is the dominant source of electronic recoils. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2016physics}.}}{73}{figure.3.13}}
\newlabel{fig:xe1t_er_bkg_low}{{\M@TitleReference {3.13}{The electronic recoil energy spectrum from background at low energies. Note that under 15 keV, the upper threshold for electronic recoils relevant to the dark matter search, \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 2}\noexpand R\noexpand n}{} is the dominant source of electronic recoils. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2016physics}.}}{73}{The electronic recoil energy spectrum from background at low energies. Note that under 15 keV, the upper threshold for electronic recoils relevant to the dark matter search, \radon {} is the dominant source of electronic recoils. Image Credit: \citeref {aprile2016physics}}{figure.3.13}{}}
\newlabel{fig:xe1t_er_bkg_low@cref}{{[figure][13][3]3.13}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 3\noexpand 8}\noexpand U}{} (left) and \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 3\noexpand 2}\noexpand T\noexpand h}{} (right) decay chains. The \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 3\noexpand 8}\noexpand U}{} chain ultimately produces an intrinsic and the largest background source of electronic recoils in XENON1T while the \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 3\noexpand 2}\noexpand T\noexpand h}{} chain results in a very useful electronic recoil calibration source. Image Credit: Berkely Nuclear Forensics Group.}}{74}{figure.3.14}}
\newlabel{fig:xe1t_rn_decay_chains}{{\M@TitleReference {3.14}{The \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 3\noexpand 8}\noexpand U}{} (left) and \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 3\noexpand 2}\noexpand T\noexpand h}{} (right) decay chains. The \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 3\noexpand 8}\noexpand U}{} chain ultimately produces an intrinsic and the largest background source of electronic recoils in XENON1T while the \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 3\noexpand 2}\noexpand T\noexpand h}{} chain results in a very useful electronic recoil calibration source. Image Credit: Berkely Nuclear Forensics Group.}}{74}{The \uranium {} (left) and \thorium {} (right) decay chains. The \uranium {} chain ultimately produces an intrinsic and the largest background source of electronic recoils in XENON1T while the \thorium {} chain results in a very useful electronic recoil calibration source. Image Credit: Berkely Nuclear Forensics Group}{figure.3.14}{}}
\newlabel{fig:xe1t_rn_decay_chains@cref}{{[figure][14][3]3.14}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r}{}}{75}{subsubsection.3.2.2.2}}
\newlabel{sec:xe1t_er_kr85}{{\M@TitleReference {3.2.2.2}{\mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 5}\noexpand K\noexpand r}{}}}{75}{\krypton {}\relax }{subsubsection.3.2.2.2}{}}
\newlabel{sec:xe1t_er_kr85@cref}{{[subsubsection][2][3,2,2]3.2.2.2}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Solar Neutrinos}{75}{subsubsection.3.2.2.3}}
\newlabel{sec:xe1t_er_bkg_neutrinos}{{\M@TitleReference {3.2.2.3}{Solar Neutrinos}}{75}{Solar Neutrinos\relax }{subsubsection.3.2.2.3}{}}
\newlabel{sec:xe1t_er_bkg_neutrinos@cref}{{[subsubsection][3][3,2,2]3.2.2.3}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 6}\noexpand X\noexpand e}}{76}{subsubsection.3.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nuclear Recoil Background in XENON1T}{76}{subsection.3.2.3}}
\newlabel{sec:xe1t_nr_bkg}{{\M@TitleReference {3.2.3}{Nuclear Recoil Background in XENON1T}}{76}{Nuclear Recoil Background in XENON1T\relax }{subsection.3.2.3}{}}
\newlabel{sec:xe1t_nr_bkg@cref}{{[subsection][3][3,2]3.2.3}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Coherent Neutrino-Nucleon Scattering}{76}{subsubsection.3.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The energy spectra of the different sources of nuclear recoil background. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2016physics}.}}{77}{figure.3.15}}
\newlabel{fig:xe1t_nr_bkg}{{\M@TitleReference {3.15}{The energy spectra of the different sources of nuclear recoil background. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2016physics}.}}{77}{The energy spectra of the different sources of nuclear recoil background. Image Credit: \citeref {aprile2016physics}}{figure.3.15}{}}
\newlabel{fig:xe1t_nr_bkg@cref}{{[figure][15][3]3.15}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Nuclear Recoils from muon-induced neutrons}{77}{subsubsection.3.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Calibration and Characterization of XENON1T for the First Science Run}{78}{section.3.3}}
\newlabel{sec:xe1t_calibrations}{{\M@TitleReference {3.3}{The Calibration and Characterization of XENON1T for the First Science Run}}{78}{The Calibration and Characterization of XENON1T for the First Science Run\relax }{section.3.3}{}}
\newlabel{sec:xe1t_calibrations@cref}{{[section][3][3]3.3}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PMT Characterization}{78}{subsection.3.3.1}}
\newlabel{sec:xe1t_pmt}{{\M@TitleReference {3.3.1}{PMT Characterization}}{78}{PMT Characterization\relax }{subsection.3.3.1}{}}
\newlabel{sec:xe1t_pmt@cref}{{[subsection][1][3,3]3.3.1}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A fit of the low light response of one of the XENON1T PMTs in order to characterize the single photoelectron response. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {barrow2017qualification}.}}{79}{figure.3.16}}
\newlabel{fig:xe1t_spe_gaussian}{{\M@TitleReference {3.16}{A fit of the low light response of one of the XENON1T PMTs in order to characterize the single photoelectron response. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {barrow2017qualification}.}}{79}{A fit of the low light response of one of the XENON1T PMTs in order to characterize the single photoelectron response. Image Credit: \citeref {barrow2017qualification}}{figure.3.16}{}}
\newlabel{fig:xe1t_spe_gaussian@cref}{{[figure][16][3]3.16}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Position Reconstruction}{80}{subsection.3.3.2}}
\newlabel{sec:xe1t_pos_rec}{{\M@TitleReference {3.3.2}{Position Reconstruction}}{80}{Position Reconstruction\relax }{subsection.3.3.2}{}}
\newlabel{sec:xe1t_pos_rec@cref}{{[subsection][2][3,3]3.3.2}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A plot of the width of an S2 versus the drift time for 32 keV events from \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 3\noexpand m}\noexpand K\noexpand r}. Note that at a certain drift time, no more events are seen. This cut-off in events represents the location of the cathode since interactions below it will not produce an S2.}}{81}{figure.3.17}}
\newlabel{fig:xe1t_drift_time_vs_width}{{\M@TitleReference {3.17}{A plot of the width of an S2 versus the drift time for 32 keV events from \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 3\noexpand m}\noexpand K\noexpand r}. Note that at a certain drift time, no more events are seen. This cut-off in events represents the location of the cathode since interactions below it will not produce an S2.}}{81}{A plot of the width of an S2 versus the drift time for 32 keV events from \ce {^{83m}Kr}. Note that at a certain drift time, no more events are seen. This cut-off in events represents the location of the cathode since interactions below it will not produce an S2}{figure.3.17}{}}
\newlabel{fig:xe1t_drift_time_vs_width@cref}{{[figure][17][3]3.17}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Position Dependent Corrections}{81}{subsection.3.3.3}}
\newlabel{sec:xe1t_pos_dependent_corrections}{{\M@TitleReference {3.3.3}{Position Dependent Corrections}}{81}{Position Dependent Corrections\relax }{subsection.3.3.3}{}}
\newlabel{sec:xe1t_pos_dependent_corrections@cref}{{[subsection][3][3,3]3.3.3}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}S1 Position Correction}{81}{subsubsection.3.3.3.1}}
\newlabel{sec:xe1t_lce_pos_correction}{{\M@TitleReference {3.3.3.1}{S1 Position Correction}}{81}{S1 Position Correction\relax }{subsubsection.3.3.3.1}{}}
\newlabel{sec:xe1t_lce_pos_correction@cref}{{[subsubsection][1][3,3,3]3.3.3.1}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The distribution of positions of 32 keV events from \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 3\noexpand m}\noexpand K\noexpand r} during the first science run of XENON1T.}}{82}{figure.3.18}}
\newlabel{fig:xe1t_pos_rec_kr}{{\M@TitleReference {3.18}{The distribution of positions of 32 keV events from \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 3\noexpand m}\noexpand K\noexpand r} during the first science run of XENON1T.}}{82}{The distribution of positions of 32 keV events from \ce {^{83m}Kr} during the first science run of XENON1T}{figure.3.18}{}}
\newlabel{fig:xe1t_pos_rec_kr@cref}{{[figure][18][3]3.18}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The S1 correction map of XENON1T. This correction map shows the relative light yield of events at specific positions relative to the average light yield of the detector for monoenergetic events. One can see the clear trend that events closer to the bottom PMT array have higher light yields than those closer to the liquid-gas interface.}}{83}{figure.3.19}}
\newlabel{fig:xe1t_s1_correction_map}{{\M@TitleReference {3.19}{The S1 correction map of XENON1T. This correction map shows the relative light yield of events at specific positions relative to the average light yield of the detector for monoenergetic events. One can see the clear trend that events closer to the bottom PMT array have higher light yields than those closer to the liquid-gas interface.}}{83}{The S1 correction map of XENON1T. This correction map shows the relative light yield of events at specific positions relative to the average light yield of the detector for monoenergetic events. One can see the clear trend that events closer to the bottom PMT array have higher light yields than those closer to the liquid-gas interface}{figure.3.19}{}}
\newlabel{fig:xe1t_s1_correction_map@cref}{{[figure][19][3]3.19}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The S2 transverse position correction map of XENON1T. This correction map shows the relative charge yield of events at specific positions relative to the average charge yield of the detector for monoenergetic events. One can see the trend for the bottom PMT array that events closer to the center of the detector have higher charge yields than events closer to the edges.}}{84}{figure.3.20}}
\newlabel{fig:xe1t_s2_correction_map_xy}{{\M@TitleReference {3.20}{The S2 transverse position correction map of XENON1T. This correction map shows the relative charge yield of events at specific positions relative to the average charge yield of the detector for monoenergetic events. One can see the trend for the bottom PMT array that events closer to the center of the detector have higher charge yields than events closer to the edges.}}{84}{The S2 transverse position correction map of XENON1T. This correction map shows the relative charge yield of events at specific positions relative to the average charge yield of the detector for monoenergetic events. One can see the trend for the bottom PMT array that events closer to the center of the detector have higher charge yields than events closer to the edges}{figure.3.20}{}}
\newlabel{fig:xe1t_s2_correction_map_xy@cref}{{[figure][20][3]3.20}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}S2 Transverse Position Correction}{84}{subsubsection.3.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}S2 Depth Correction Correction: Electron Lifetime}{85}{subsubsection.3.3.3.3}}
\newlabel{eqn:xe1t_electron_lifetime}{{\M@TitleReference {3.1}{S2 Depth Correction Correction: Electron Lifetime}}{85}{S2 Depth Correction Correction: Electron Lifetime\relax }{equation.3.3.1}{}}
\newlabel{eqn:xe1t_electron_lifetime@cref}{{[equation][1][3]3.1}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces An example of an electron lifetime analysis from XENON1T. In this analysis, the 41 keV \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 3\noexpand m}\noexpand K\noexpand r} electronic recoil is used and the decay's S2 signal size is plotted versus drift time (a proxy for depth). Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{86}{figure.3.21}}
\newlabel{fig:xe1t_electron_lifetime}{{\M@TitleReference {3.21}{An example of an electron lifetime analysis from XENON1T. In this analysis, the 41 keV \mhchem@ce@xiii  {\noexpand ^{\noexpand 8\noexpand 3\noexpand m}\noexpand K\noexpand r} electronic recoil is used and the decay's S2 signal size is plotted versus drift time (a proxy for depth). Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{86}{An example of an electron lifetime analysis from XENON1T. In this analysis, the 41 keV \ce {^{83m}Kr} electronic recoil is used and the decay's S2 signal size is plotted versus drift time (a proxy for depth). Image Credit: \citeref {aprile2017xenon1t}}{figure.3.21}{}}
\newlabel{fig:xe1t_electron_lifetime@cref}{{[figure][21][3]3.21}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The electron lifetime over the course of the first science run of XENON1T. Notice the two drops in the electron lifetime corresponding to periods when the purification system was not operating. Shown in red is a prediction of the electron lifetime given the detector operating parameters and outgassing estimates from materials. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{86}{figure.3.22}}
\newlabel{fig:xe1t_electron_lifetime_sr0}{{\M@TitleReference {3.22}{The electron lifetime over the course of the first science run of XENON1T. Notice the two drops in the electron lifetime corresponding to periods when the purification system was not operating. Shown in red is a prediction of the electron lifetime given the detector operating parameters and outgassing estimates from materials. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017xenon1t}.}}{86}{The electron lifetime over the course of the first science run of XENON1T. Notice the two drops in the electron lifetime corresponding to periods when the purification system was not operating. Shown in red is a prediction of the electron lifetime given the detector operating parameters and outgassing estimates from materials. Image Credit: \citeref {aprile2017xenon1t}}{figure.3.22}{}}
\newlabel{fig:xe1t_electron_lifetime_sr0@cref}{{[figure][22][3]3.22}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The fit single electron gain from the first science run of XENON1T. Hits are defined as excursions above threshold for individual PMTs in a time window defined by the waveform summed across all PMTs.}}{87}{figure.3.23}}
\newlabel{fig:xe1t_single_electron_gain}{{\M@TitleReference {3.23}{The fit single electron gain from the first science run of XENON1T. Hits are defined as excursions above threshold for individual PMTs in a time window defined by the waveform summed across all PMTs.}}{87}{The fit single electron gain from the first science run of XENON1T. Hits are defined as excursions above threshold for individual PMTs in a time window defined by the waveform summed across all PMTs}{figure.3.23}{}}
\newlabel{fig:xe1t_single_electron_gain@cref}{{[figure][23][3]3.23}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Single Electron Gain}{87}{subsection.3.3.4}}
\newlabel{sec:xe1t_gas_gain}{{\M@TitleReference {3.3.4}{Single Electron Gain}}{87}{Single Electron Gain\relax }{subsection.3.3.4}{}}
\newlabel{sec:xe1t_gas_gain@cref}{{[subsection][4][3,3]3.3.4}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Average Light Collection Efficiency and Extraction Efficiency}{88}{subsection.3.3.5}}
\newlabel{sec:xe1t_anticorrelation}{{\M@TitleReference {3.3.5}{Average Light Collection Efficiency and Extraction Efficiency}}{88}{Average Light Collection Efficiency and Extraction Efficiency\relax }{subsection.3.3.5}{}}
\newlabel{sec:xe1t_anticorrelation@cref}{{[subsection][5][3,3]3.3.5}{88}}
\newlabel{eqn:xe1t_anticorrelation}{{\M@TitleReference {3.2}{Average Light Collection Efficiency and Extraction Efficiency}}{88}{Average Light Collection Efficiency and Extraction Efficiency\relax }{equation.3.3.2}{}}
\newlabel{eqn:xe1t_anticorrelation@cref}{{[equation][2][3]3.2}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The Doke plot for XENON1T along with the best fit. Note that only the bottom PMT array is used for the S2 signal and that we use the position corrected values of S1 and S2. While the de-excitation from neutron captures in water is shown (\mhchem@ce@xiii  {\noexpand ^\noexpand 2\noexpand H} with an de-excitation energy of 2.225 MeV), it is not used for the fit.}}{89}{figure.3.24}}
\newlabel{fig:xe1t_doke_plot}{{\M@TitleReference {3.24}{The Doke plot for XENON1T along with the best fit. Note that only the bottom PMT array is used for the S2 signal and that we use the position corrected values of S1 and S2. While the de-excitation from neutron captures in water is shown (\mhchem@ce@xiii  {\noexpand ^\noexpand 2\noexpand H} with an de-excitation energy of 2.225 MeV), it is not used for the fit.}}{89}{The Doke plot for XENON1T along with the best fit. Note that only the bottom PMT array is used for the S2 signal and that we use the position corrected values of S1 and S2. While the de-excitation from neutron captures in water is shown (\ce {^{2}H} with an de-excitation energy of 2.225 MeV), it is not used for the fit}{figure.3.24}{}}
\newlabel{fig:xe1t_doke_plot@cref}{{[figure][24][3]3.24}{89}}
\newlabel{eqn:xe1t_anticorrelation_s1_s2}{{\M@TitleReference {3.3}{Average Light Collection Efficiency and Extraction Efficiency}}{89}{Average Light Collection Efficiency and Extraction Efficiency\relax }{equation.3.3.3}{}}
\newlabel{eqn:xe1t_anticorrelation_s1_s2@cref}{{[equation][3][3]3.3}{89}}
\newlabel{eqn:xe1t_anticorrelation_line}{{\M@TitleReference {3.4}{Average Light Collection Efficiency and Extraction Efficiency}}{89}{Average Light Collection Efficiency and Extraction Efficiency\relax }{equation.3.3.4}{}}
\newlabel{eqn:xe1t_anticorrelation_line@cref}{{[equation][4][3]3.4}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The estimated cut acceptances in S1 and S2 for the first science run of XENON1T.}}{90}{figure.3.25}}
\newlabel{fig:xe1t_cut_acceptances}{{\M@TitleReference {3.25}{The estimated cut acceptances in S1 and S2 for the first science run of XENON1T.}}{90}{The estimated cut acceptances in S1 and S2 for the first science run of XENON1T}{figure.3.25}{}}
\newlabel{fig:xe1t_cut_acceptances@cref}{{[figure][25][3]3.25}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cut Acceptance}{90}{subsection.3.3.6}}
\newlabel{sec:xe1t_cut_acceptance}{{\M@TitleReference {3.3.6}{Cut Acceptance}}{90}{Cut Acceptance\relax }{subsection.3.3.6}{}}
\newlabel{sec:xe1t_cut_acceptance@cref}{{[subsection][6][3,3]3.3.6}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronic and Nuclear Recoil Characterization of XENON1T}{91}{section.3.4}}
\newlabel{sec:xe1t_er_nr_calibration}{{\M@TitleReference {3.4}{Electronic and Nuclear Recoil Characterization of XENON1T}}{91}{Electronic and Nuclear Recoil Characterization of XENON1T\relax }{section.3.4}{}}
\newlabel{sec:xe1t_er_nr_calibration@cref}{{[section][4][3]3.4}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Significance of the Calibrations}{91}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The probability distribution function for the first science run of XENON1T plotted with the cumulative density contours of a 50 $\sfrac {\textrm  {GeV}}{\textrm  {c}^2}$ WIMP. The combined signal and background PDF is used to either set a limit on the WIMP mass and cross section or claim a discovery.}}{92}{figure.3.26}}
\newlabel{fig:xe1t_background_pdf}{{\M@TitleReference {3.26}{The probability distribution function for the first science run of XENON1T plotted with the cumulative density contours of a 50 $\sfrac {\textrm  {GeV}}{\textrm  {c}^2}$ WIMP. The combined signal and background PDF is used to either set a limit on the WIMP mass and cross section or claim a discovery.}}{92}{The probability distribution function for the first science run of XENON1T plotted with the cumulative density contours of a 50 $\sfrac {\textrm {GeV}}{\textrm {c}^2}$ WIMP. The combined signal and background PDF is used to either set a limit on the WIMP mass and cross section or claim a discovery}{figure.3.26}{}}
\newlabel{fig:xe1t_background_pdf@cref}{{[figure][26][3]3.26}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A flowchart summarizing how a fast Monte Carlo is used to estimate the parameters in the signal production model. Orange steps are done in each iteration of the parameter estimation where as black arrows represent steps that are only done a single time.}}{93}{figure.3.27}}
\newlabel{fig:xe1t_fast_mc_flowchart}{{\M@TitleReference {3.27}{A flowchart summarizing how a fast Monte Carlo is used to estimate the parameters in the signal production model. Orange steps are done in each iteration of the parameter estimation where as black arrows represent steps that are only done a single time.}}{93}{A flowchart summarizing how a fast Monte Carlo is used to estimate the parameters in the signal production model. Orange steps are done in each iteration of the parameter estimation where as black arrows represent steps that are only done a single time}{figure.3.27}{}}
\newlabel{fig:xe1t_fast_mc_flowchart@cref}{{[figure][27][3]3.27}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter Estimation via Monte Carlo}{93}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Light and Charge Production for Electronic Recoils}{94}{subsubsection.3.4.2.1}}
\newlabel{sec:xe1t_mc_observables_production_er}{{\M@TitleReference {3.4.2.1}{Light and Charge Production for Electronic Recoils}}{94}{Light and Charge Production for Electronic Recoils\relax }{subsubsection.3.4.2.1}{}}
\newlabel{sec:xe1t_mc_observables_production_er@cref}{{[subsubsection][1][3,4,2]3.4.2.1}{94}}
\newlabel{eqn:xe1t_er_fano}{{\M@TitleReference {3.5}{Light and Charge Production for Electronic Recoils}}{94}{Light and Charge Production for Electronic Recoils\relax }{equation.3.4.5}{}}
\newlabel{eqn:xe1t_er_fano@cref}{{[equation][5][3]3.5}{94}}
\newlabel{eqn:xe1t_er_exciton_ion}{{\M@TitleReference {3.6}{Light and Charge Production for Electronic Recoils}}{95}{Light and Charge Production for Electronic Recoils\relax }{equation.3.4.6}{}}
\newlabel{eqn:xe1t_er_exciton_ion@cref}{{[equation][6][3]3.6}{95}}
\newlabel{eqn:xe1t_recombination_fluc}{{\M@TitleReference {3.7}{Light and Charge Production for Electronic Recoils}}{95}{Light and Charge Production for Electronic Recoils\relax }{equation.3.4.7}{}}
\newlabel{eqn:xe1t_recombination_fluc@cref}{{[equation][7][3]3.7}{95}}
\newlabel{eqn:xe1t_recombination}{{\M@TitleReference {3.8}{Light and Charge Production for Electronic Recoils}}{95}{Light and Charge Production for Electronic Recoils\relax }{equation.3.4.8}{}}
\newlabel{eqn:xe1t_recombination@cref}{{[equation][8][3]3.8}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Light and Charge Production for Nuclear Recoils}{96}{subsubsection.3.4.2.2}}
\newlabel{sec:xe1t_mc_observables_production_nr}{{\M@TitleReference {3.4.2.2}{Light and Charge Production for Nuclear Recoils}}{96}{Light and Charge Production for Nuclear Recoils\relax }{subsubsection.3.4.2.2}{}}
\newlabel{sec:xe1t_mc_observables_production_nr@cref}{{[subsubsection][2][3,4,2]3.4.2.2}{96}}
\newlabel{eqn:xe1t_lindhard}{{\M@TitleReference {3.9}{Light and Charge Production for Nuclear Recoils}}{96}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.9}{}}
\newlabel{eqn:xe1t_lindhard@cref}{{[equation][9][3]3.9}{96}}
\newlabel{eqn:xe1t_nr_quanta}{{\M@TitleReference {3.10}{Light and Charge Production for Nuclear Recoils}}{96}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.10}{}}
\newlabel{eqn:xe1t_nr_quanta@cref}{{[equation][10][3]3.10}{96}}
\newlabel{eqn:xe1t_nr_exciton_ion}{{\M@TitleReference {3.11}{Light and Charge Production for Nuclear Recoils}}{96}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.11}{}}
\newlabel{eqn:xe1t_nr_exciton_ion@cref}{{[equation][11][3]3.11}{96}}
\newlabel{eqn:xe1t_nr_recombination}{{\M@TitleReference {3.12}{Light and Charge Production for Nuclear Recoils}}{97}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.12}{}}
\newlabel{eqn:xe1t_nr_recombination@cref}{{[equation][12][3]3.12}{97}}
\newlabel{eqn:xe1t_ti_model}{{\M@TitleReference {3.13}{Light and Charge Production for Nuclear Recoils}}{97}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.13}{}}
\newlabel{eqn:xe1t_ti_model@cref}{{[equation][13][3]3.13}{97}}
\newlabel{eqn:birks_quenching}{{\M@TitleReference {3.14}{Light and Charge Production for Nuclear Recoils}}{97}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.14}{}}
\newlabel{eqn:birks_quenching@cref}{{[equation][14][3]3.14}{97}}
\newlabel{eqn:xe1t_biexcitonic_quenching}{{\M@TitleReference {3.15}{Light and Charge Production for Nuclear Recoils}}{97}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.15}{}}
\newlabel{eqn:xe1t_biexcitonic_quenching@cref}{{[equation][15][3]3.15}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The energy spectrum of single scatter and unresolvable multiple scatter nuclear recoils from the americium-beryllium (AmBe) source located in the water tank as predicted by Geant4.}}{98}{figure.3.28}}
\newlabel{fig:xe1t_nr_energy_spec}{{\M@TitleReference {3.28}{The energy spectrum of single scatter and unresolvable multiple scatter nuclear recoils from the americium-beryllium (AmBe) source located in the water tank as predicted by Geant4.}}{98}{The energy spectrum of single scatter and unresolvable multiple scatter nuclear recoils from the americium-beryllium (AmBe) source located in the water tank as predicted by Geant4}{figure.3.28}{}}
\newlabel{fig:xe1t_nr_energy_spec@cref}{{[figure][28][3]3.28}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The location of single scatter and unresolvable multiple scatter nuclear recoils from the americium-beryllium (AmBe) source located in the water tank as predicted by Geant4.}}{99}{figure.3.29}}
\newlabel{fig:xe1t_nr_positions}{{\M@TitleReference {3.29}{The location of single scatter and unresolvable multiple scatter nuclear recoils from the americium-beryllium (AmBe) source located in the water tank as predicted by Geant4.}}{99}{The location of single scatter and unresolvable multiple scatter nuclear recoils from the americium-beryllium (AmBe) source located in the water tank as predicted by Geant4}{figure.3.29}{}}
\newlabel{fig:xe1t_nr_positions@cref}{{[figure][29][3]3.29}{99}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The results of the fit from Ref.\tmspace  +\thinmuskip {.1667em}\cite {lenardo2015global} of the nuclear recoil response model to independent measurements of the light and charge yield.}}{100}{table.3.1}}
\newlabel{tab:xe1t_nest_results}{{\M@TitleReference {3.1}{The results of the fit from Ref.\tmspace  +\thinmuskip {.1667em}\cite {lenardo2015global} of the nuclear recoil response model to independent measurements of the light and charge yield.}}{100}{The results of the fit from \citeref {lenardo2015global} of the nuclear recoil response model to independent measurements of the light and charge yield}{table.3.1}{}}
\newlabel{tab:xe1t_nest_results@cref}{{[table][1][3]3.1}{100}}
\newlabel{eqn:xe1t_ex_ion_parameterization}{{\M@TitleReference {3.16}{Light and Charge Production for Nuclear Recoils}}{100}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.16}{}}
\newlabel{eqn:xe1t_ex_ion_parameterization@cref}{{[equation][16][3]3.16}{100}}
\newlabel{eqn:ti_model_parameterization}{{\M@TitleReference {3.17}{Light and Charge Production for Nuclear Recoils}}{100}{Light and Charge Production for Nuclear Recoils\relax }{equation.3.4.17}{}}
\newlabel{eqn:ti_model_parameterization@cref}{{[equation][17][3]3.17}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Detector Model for Signal Production}{101}{subsubsection.3.4.2.3}}
\newlabel{sec:xe1t_mc_detector}{{\M@TitleReference {3.4.2.3}{Detector Model for Signal Production}}{101}{Detector Model for Signal Production\relax }{subsubsection.3.4.2.3}{}}
\newlabel{sec:xe1t_mc_detector@cref}{{[subsubsection][3][3,4,2]3.4.2.3}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Detection of Scintillation Photons}{101}{section*.4}}
\newlabel{eqn:xe1t_binomial_lce}{{\M@TitleReference {3.18}{Detection of Scintillation Photons}}{102}{Detection of Scintillation Photons\relax }{equation.3.4.18}{}}
\newlabel{eqn:xe1t_binomial_lce@cref}{{[equation][18][3]3.18}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The estimated processor efficiency for identifying S1 signals in XENON1T. These efficiencies were found via simulation and the shaded region represents the equally probable values for the efficiency at a given photon level.}}{103}{figure.3.30}}
\newlabel{fig:xe1t_pax_acceptance}{{\M@TitleReference {3.30}{The estimated processor efficiency for identifying S1 signals in XENON1T. These efficiencies were found via simulation and the shaded region represents the equally probable values for the efficiency at a given photon level.}}{103}{The estimated processor efficiency for identifying S1 signals in XENON1T. These efficiencies were found via simulation and the shaded region represents the equally probable values for the efficiency at a given photon level}{figure.3.30}{}}
\newlabel{fig:xe1t_pax_acceptance@cref}{{[figure][30][3]3.30}{103}}
\newlabel{eqn:xe1t_s1_bias}{{\M@TitleReference {3.20}{Detection of Scintillation Photons}}{103}{Detection of Scintillation Photons\relax }{equation.3.4.20}{}}
\newlabel{eqn:xe1t_s1_bias@cref}{{[equation][20][3]3.20}{103}}
\newlabel{eqn:xe1t_s1_smearing}{{\M@TitleReference {3.21}{Detection of Scintillation Photons}}{103}{Detection of Scintillation Photons\relax }{equation.3.4.21}{}}
\newlabel{eqn:xe1t_s1_smearing@cref}{{[equation][21][3]3.21}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The estimated bias and smearing of S1 signals due to the processing of the waveform for scintillation signals.}}{104}{figure.3.31}}
\newlabel{fig:xe1t_pax_sb}{{\M@TitleReference {3.31}{The estimated bias and smearing of S1 signals due to the processing of the waveform for scintillation signals.}}{104}{The estimated bias and smearing of S1 signals due to the processing of the waveform for scintillation signals}{figure.3.31}{}}
\newlabel{fig:xe1t_pax_sb@cref}{{[figure][31][3]3.31}{104}}
\newlabel{eqn:xe1t_s1_recorrect}{{\M@TitleReference {3.22}{Detection of Scintillation Photons}}{104}{Detection of Scintillation Photons\relax }{equation.3.4.22}{}}
\newlabel{eqn:xe1t_s1_recorrect@cref}{{[equation][22][3]3.22}{104}}
\newlabel{sec:xe1t_mc_electrons}{{\M@TitleReference {3.4.2.3}{Detection of Electrons}}{104}{Detection of Electrons\relax }{section*.5}{}}
\newlabel{sec:xe1t_mc_electrons@cref}{{[subsubsection][3][3,4,2]3.4.2.3}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Detection of Electrons}{104}{section*.5}}
\newlabel{eqn:xe1t_binomial_el}{{\M@TitleReference {3.23}{Detection of Electrons}}{105}{Detection of Electrons\relax }{equation.3.4.23}{}}
\newlabel{eqn:xe1t_binomial_el@cref}{{[equation][23][3]3.23}{105}}
\newlabel{eqn:xe1t_binomial_ee}{{\M@TitleReference {3.24}{Detection of Electrons}}{105}{Detection of Electrons\relax }{equation.3.4.24}{}}
\newlabel{eqn:xe1t_binomial_ee@cref}{{[equation][24][3]3.24}{105}}
\newlabel{eqn:xe1t_gas_gain}{{\M@TitleReference {3.25}{Detection of Electrons}}{106}{Detection of Electrons\relax }{equation.3.4.25}{}}
\newlabel{eqn:xe1t_gas_gain@cref}{{[equation][25][3]3.25}{106}}
\newlabel{eqn:xe1t_s2_bias}{{\M@TitleReference {3.26}{Detection of Electrons}}{106}{Detection of Electrons\relax }{equation.3.4.26}{}}
\newlabel{eqn:xe1t_s2_bias@cref}{{[equation][26][3]3.26}{106}}
\newlabel{eqn:xe1t_s2_smearing}{{\M@TitleReference {3.27}{Detection of Electrons}}{106}{Detection of Electrons\relax }{equation.3.4.27}{}}
\newlabel{eqn:xe1t_s2_smearing@cref}{{[equation][27][3]3.27}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The estimated bias and smearing of S2 signals due to the processing of the waveform for scintillation signals.}}{107}{figure.3.32}}
\newlabel{fig:xe1t_s2_sb}{{\M@TitleReference {3.32}{The estimated bias and smearing of S2 signals due to the processing of the waveform for scintillation signals.}}{107}{The estimated bias and smearing of S2 signals due to the processing of the waveform for scintillation signals}{figure.3.32}{}}
\newlabel{fig:xe1t_s2_sb@cref}{{[figure][32][3]3.32}{107}}
\newlabel{eqn:xe1t_event_weight}{{\M@TitleReference {3.28}{Detection of Electrons}}{107}{Detection of Electrons\relax }{equation.3.4.28}{}}
\newlabel{eqn:xe1t_event_weight@cref}{{[equation][28][3]3.28}{107}}
\newlabel{eqn:s2_correction}{{\M@TitleReference {3.29}{Detection of Electrons}}{107}{Detection of Electrons\relax }{equation.3.4.29}{}}
\newlabel{eqn:s2_correction@cref}{{[equation][29][3]3.29}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Comparing Data and Monte Carlo}{107}{subsubsection.3.4.2.4}}
\newlabel{sec:xe1t_mc_likelihood}{{\M@TitleReference {3.4.2.4}{Comparing Data and Monte Carlo}}{107}{Comparing Data and Monte Carlo\relax }{subsubsection.3.4.2.4}{}}
\newlabel{sec:xe1t_mc_likelihood@cref}{{[subsubsection][4][3,4,2]3.4.2.4}{107}}
\newlabel{eqn:xe1t_binned_likelihood}{{\M@TitleReference {3.30}{Comparing Data and Monte Carlo}}{108}{Comparing Data and Monte Carlo\relax }{equation.3.4.30}{}}
\newlabel{eqn:xe1t_binned_likelihood@cref}{{[equation][30][3]3.30}{108}}
\newlabel{eqn:xe1t_bayes_formula}{{\M@TitleReference {3.31}{Comparing Data and Monte Carlo}}{108}{Comparing Data and Monte Carlo\relax }{equation.3.4.31}{}}
\newlabel{eqn:xe1t_bayes_formula@cref}{{[equation][31][3]3.31}{108}}
\newlabel{eqn:xe1t_px}{{\M@TitleReference {3.32}{Comparing Data and Monte Carlo}}{109}{Comparing Data and Monte Carlo\relax }{equation.3.4.32}{}}
\newlabel{eqn:xe1t_px@cref}{{[equation][32][3]3.32}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Estimating the Posterior Probability Distribution Using a Markov Chain Monte Carlo}{109}{subsubsection.3.4.2.5}}
\newlabel{sec:xe1t_mcmc}{{\M@TitleReference {3.4.2.5}{Estimating the Posterior Probability Distribution Using a Markov Chain Monte Carlo}}{109}{Estimating the Posterior Probability Distribution Using a Markov Chain Monte Carlo\relax }{subsubsection.3.4.2.5}{}}
\newlabel{sec:xe1t_mcmc@cref}{{[subsubsection][5][3,4,2]3.4.2.5}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ER and NR Calibration Results}{111}{subsection.3.4.3}}
\newlabel{sec:xe1t_er_nr_results}{{\M@TitleReference {3.4.3}{ER and NR Calibration Results}}{111}{ER and NR Calibration Results\relax }{subsection.3.4.3}{}}
\newlabel{sec:xe1t_er_nr_results@cref}{{[subsection][3][3,4]3.4.3}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Results of the Electronic Recoil Calibration}{111}{subsubsection.3.4.3.1}}
\newlabel{sec:xe1t_er_cal_results}{{\M@TitleReference {3.4.3.1}{Results of the Electronic Recoil Calibration}}{111}{Results of the Electronic Recoil Calibration\relax }{subsubsection.3.4.3.1}{}}
\newlabel{sec:xe1t_er_cal_results@cref}{{[subsubsection][1][3,4,3]3.4.3.1}{111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The PDF of accidental coincidence background events in $\textrm  {log} \left ( \frac  {\textrm  {cS2}_{\textrm  {b}}}{\textrm  {cS1}} \right )$ versus cS1 space for the first dark matter run.}}{112}{figure.3.33}}
\newlabel{fig:xe1t_ac_bkg}{{\M@TitleReference {3.33}{The PDF of accidental coincidence background events in $\textrm  {log} \left ( \frac  {\textrm  {cS2}_{\textrm  {b}}}{\textrm  {cS1}} \right )$ versus cS1 space for the first dark matter run.}}{112}{The PDF of accidental coincidence background events in $\textrm {log} \left ( \frac {\textrm {cS2}_{\textrm {b}}}{\textrm {cS1}} \right )$ versus cS1 space for the first dark matter run}{figure.3.33}{}}
\newlabel{fig:xe1t_ac_bkg@cref}{{[figure][33][3]3.33}{112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The parameters of the light and charge model for electronic recoils in liquid xenon. Note that the parameters described as free in the fit are unrestricted (barring physical limitations).}}{112}{table.3.2}}
\newlabel{tab:xe1t_er_model_pars}{{\M@TitleReference {3.2}{The parameters of the light and charge model for electronic recoils in liquid xenon. Note that the parameters described as free in the fit are unrestricted (barring physical limitations).}}{112}{The parameters of the light and charge model for electronic recoils in liquid xenon. Note that the parameters described as free in the fit are unrestricted (barring physical limitations)}{table.3.2}{}}
\newlabel{tab:xe1t_er_model_pars@cref}{{[table][2][3]3.2}{112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The detector model parameters and their associated priors. Note that all of these parameters is tightly constrained by independent calibrations.}}{113}{table.3.3}}
\newlabel{tab:xe1t_detector_pars}{{\M@TitleReference {3.3}{The detector model parameters and their associated priors. Note that all of these parameters is tightly constrained by independent calibrations.}}{113}{The detector model parameters and their associated priors. Note that all of these parameters is tightly constrained by independent calibrations}{table.3.3}{}}
\newlabel{tab:xe1t_detector_pars@cref}{{[table][3][3]3.3}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The best-fit PDF for electronic recoils during the \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 0}\noexpand R\noexpand n} electronic recoil calibration. Outside of the few two outliers, the agreement between the model and data is extremely good.}}{114}{figure.3.34}}
\newlabel{fig:xe1t_er_pdf_overlaid_data}{{\M@TitleReference {3.34}{The best-fit PDF for electronic recoils during the \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 0}\noexpand R\noexpand n} electronic recoil calibration. Outside of the few two outliers, the agreement between the model and data is extremely good.}}{114}{The best-fit PDF for electronic recoils during the \ce {^{220}Rn} electronic recoil calibration. Outside of the few two outliers, the agreement between the model and data is extremely good}{figure.3.34}{}}
\newlabel{fig:xe1t_er_pdf_overlaid_data@cref}{{[figure][34][3]3.34}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Comparison of the band median and width during the electronic recoil calibration. One can see that the fit provides excellent agreement in the region of interest.}}{114}{figure.3.35}}
\newlabel{fig:xe1t_er_band_width_median}{{\M@TitleReference {3.35}{Comparison of the band median and width during the electronic recoil calibration. One can see that the fit provides excellent agreement in the region of interest.}}{114}{Comparison of the band median and width during the electronic recoil calibration. One can see that the fit provides excellent agreement in the region of interest}{figure.3.35}{}}
\newlabel{fig:xe1t_er_band_width_median@cref}{{[figure][35][3]3.35}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Comparison of the electronic recoil band in S1 signal space only and S2 signal space in different S1 regions. Again, the band parameterization used describes the shape of the data very well.}}{115}{figure.3.36}}
\newlabel{fig:xe1t_er_band_width_median}{{\M@TitleReference {3.36}{Comparison of the electronic recoil band in S1 signal space only and S2 signal space in different S1 regions. Again, the band parameterization used describes the shape of the data very well.}}{115}{Comparison of the electronic recoil band in S1 signal space only and S2 signal space in different S1 regions. Again, the band parameterization used describes the shape of the data very well}{figure.3.36}{}}
\newlabel{fig:xe1t_er_band_width_median@cref}{{[figure][36][3]3.36}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Results of the Nuclear Recoil Calibration}{116}{subsubsection.3.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The parameters of the light and charge model for nuclear recoils in liquid xenon. Note that the parameters described as free in the fit are unrestricted (barring physical limitations).}}{116}{table.3.4}}
\newlabel{tab:xe1t_nr_model_pars}{{\M@TitleReference {3.4}{The parameters of the light and charge model for nuclear recoils in liquid xenon. Note that the parameters described as free in the fit are unrestricted (barring physical limitations).}}{116}{The parameters of the light and charge model for nuclear recoils in liquid xenon. Note that the parameters described as free in the fit are unrestricted (barring physical limitations)}{table.3.4}{}}
\newlabel{tab:xe1t_nr_model_pars@cref}{{[table][4][3]3.4}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces The best-fit PDF for nuclear recoils during the AmBe nuclear recoil calibration. Both the electronic and nuclear recoil band can clearly be seen.}}{118}{figure.3.37}}
\newlabel{fig:xe1t_nr_cal_pdf}{{\M@TitleReference {3.37}{The best-fit PDF for nuclear recoils during the AmBe nuclear recoil calibration. Both the electronic and nuclear recoil band can clearly be seen.}}{118}{The best-fit PDF for nuclear recoils during the AmBe nuclear recoil calibration. Both the electronic and nuclear recoil band can clearly be seen}{figure.3.37}{}}
\newlabel{fig:xe1t_nr_cal_pdf@cref}{{[figure][37][3]3.37}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Shown on top is the nuclear recoil data in S1 space overlaid with the 68\% credible region. In the middle panel is the nuclear recoil data in S1 and S2 signal space and in the bottom panel is the best-fit nuclear recoil Monte Carlo output in S1 and S2 signal space. Overlaid in both of these are the medians of each distribution.}}{119}{figure.3.38}}
\newlabel{fig:xe1t_nr_cal_s1_2d}{{\M@TitleReference {3.38}{Shown on top is the nuclear recoil data in S1 space overlaid with the 68\% credible region. In the middle panel is the nuclear recoil data in S1 and S2 signal space and in the bottom panel is the best-fit nuclear recoil Monte Carlo output in S1 and S2 signal space. Overlaid in both of these are the medians of each distribution.}}{119}{Shown on top is the nuclear recoil data in S1 space overlaid with the 68\% credible region. In the middle panel is the nuclear recoil data in S1 and S2 signal space and in the bottom panel is the best-fit nuclear recoil Monte Carlo output in S1 and S2 signal space. Overlaid in both of these are the medians of each distribution}{figure.3.38}{}}
\newlabel{fig:xe1t_nr_cal_s1_2d@cref}{{[figure][38][3]3.38}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The nuclear recoil data in S2 signal space for various cuts in S1 signal space overlaid with the 68\% credible region.}}{120}{figure.3.39}}
\newlabel{fig:xe1t_nr_cal_s2_slices}{{\M@TitleReference {3.39}{The nuclear recoil data in S2 signal space for various cuts in S1 signal space overlaid with the 68\% credible region.}}{120}{The nuclear recoil data in S2 signal space for various cuts in S1 signal space overlaid with the 68\% credible region}{figure.3.39}{}}
\newlabel{fig:xe1t_nr_cal_s2_slices@cref}{{[figure][39][3]3.39}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Propagating Results to the WIMP Search}{121}{subsection.3.4.4}}
\newlabel{sec:xe1t_propagating_results}{{\M@TitleReference {3.4.4}{Propagating Results to the WIMP Search}}{121}{Propagating Results to the WIMP Search\relax }{subsection.3.4.4}{}}
\newlabel{sec:xe1t_propagating_results@cref}{{[subsection][4][3,4]3.4.4}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results of the First WIMP Search with XENON1T}{122}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}First Science Run Data}{122}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Background Expectations}{122}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces  Observed data in cS2$_\textrm  {b}$ vs. cS1 for (a) \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 0}\noexpand R\noexpand n} electronic recoil calibration, (b) AmBe nuclear recoil calibration, and (c) the 34.2 day dark matter search. The lines shown represent the median (solid) and the $\pm 2 \sigma $ (dashed) quantiles of the electronic and nuclear recoils band as measured in the relevant calibration. In panel (c), the purple distribution shows the estimated probability distribution function of a 50 GeV/$\textrm  {c}^2$ WIMP. Only data above 3 PE is used in all analyses (unused data shown in gray box). Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017first}.}}{123}{figure.3.40}}
\newlabel{fig:xe1t_data_fsr}{{\M@TitleReference {3.40}{ Observed data in cS2$_\textrm  {b}$ vs. cS1 for (a) \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2\noexpand 0}\noexpand R\noexpand n} electronic recoil calibration, (b) AmBe nuclear recoil calibration, and (c) the 34.2 day dark matter search. The lines shown represent the median (solid) and the $\pm 2 \sigma $ (dashed) quantiles of the electronic and nuclear recoils band as measured in the relevant calibration. In panel (c), the purple distribution shows the estimated probability distribution function of a 50 GeV/$\textrm  {c}^2$ WIMP. Only data above 3 PE is used in all analyses (unused data shown in gray box). Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017first}.}}{123}{ Observed data in cS2$_\textrm {b}$ vs. cS1 for (a) \ce {^{220}Rn} electronic recoil calibration, (b) AmBe nuclear recoil calibration, and (c) the 34.2 day dark matter search. The lines shown represent the median (solid) and the $\pm 2 \sigma $ (dashed) quantiles of the electronic and nuclear recoils band as measured in the relevant calibration. In panel (c), the purple distribution shows the estimated probability distribution function of a 50 GeV/$\textrm {c}^2$ WIMP. Only data above 3 PE is used in all analyses (unused data shown in gray box). Image Credit: \citeref {aprile2017first}}{figure.3.40}{}}
\newlabel{fig:xe1t_data_fsr@cref}{{[figure][40][3]3.40}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Searching for WIMPs}{125}{subsection.3.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The expected (measured in the case of electronic recoils) number of events for the six different background sources and a 50 GeV/$\textrm  {c}^2$, $\sigma ^2 = 10^{-46} \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \textrm  {cm}^2$ WIMP for the full analysis space ([3, 70] PE in cS1 and [50, 8000] PE in $\textrm  {cS2}_{\textrm  {b}}$) and for the reference region (all cS1 space and between the nuclear recoil band median and $-2\sigma $ quantile in $\textrm  {cS2}_{\textrm  {b}}$).}}{125}{table.3.5}}
\newlabel{tab:xe1t_bkg_events_fsr}{{\M@TitleReference {3.5}{The expected (measured in the case of electronic recoils) number of events for the six different background sources and a 50 GeV/$\textrm  {c}^2$, $\sigma ^2 = 10^{-46} \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} \textrm  {cm}^2$ WIMP for the full analysis space ([3, 70] PE in cS1 and [50, 8000] PE in $\textrm  {cS2}_{\textrm  {b}}$) and for the reference region (all cS1 space and between the nuclear recoil band median and $-2\sigma $ quantile in $\textrm  {cS2}_{\textrm  {b}}$).}}{125}{The expected (measured in the case of electronic recoils) number of events for the six different background sources and a 50 GeV/$\textrm {c}^2$, $\sigma ^2 = 10^{-46} \, \, \textrm {cm}^2$ WIMP for the full analysis space ([3, 70] PE in cS1 and [50, 8000] PE in $\textrm {cS2}_{\textrm {b}}$) and for the reference region (all cS1 space and between the nuclear recoil band median and $-2\sigma $ quantile in $\textrm {cS2}_{\textrm {b}}$)}{table.3.5}{}}
\newlabel{tab:xe1t_bkg_events_fsr@cref}{{[table][5][3]3.5}{125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces The expected backgrounds and their rates during the first science run of XENON1T. The electronic recoil and nuclear recoil backgrounds were found by inputting their respective energy spectra into the signal models found via the calibrations discussed earlier. The remaining background spectra were determined empirically.}}{126}{figure.3.41}}
\newlabel{fig:xe1t_bkg_spectra}{{\M@TitleReference {3.41}{The expected backgrounds and their rates during the first science run of XENON1T. The electronic recoil and nuclear recoil backgrounds were found by inputting their respective energy spectra into the signal models found via the calibrations discussed earlier. The remaining background spectra were determined empirically.}}{126}{The expected backgrounds and their rates during the first science run of XENON1T. The electronic recoil and nuclear recoil backgrounds were found by inputting their respective energy spectra into the signal models found via the calibrations discussed earlier. The remaining background spectra were determined empirically}{figure.3.41}{}}
\newlabel{fig:xe1t_bkg_spectra@cref}{{[figure][41][3]3.41}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces  The spin-independent WIMP-nucleon cross section limits as a function of WIMP mass at 90\% confidence level (black) for this run of XENON1T. In green and yellow are the 1$\sigma $ and 2$\sigma $ sensitivity bands. Shown for reference are the final XENON100 results \cite {aprile2016xenon100} and the most recent results from LUX \cite {akerib2017results} and Panda-X II \cite {collaboration2017dark}. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017first}.}}{128}{figure.3.42}}
\newlabel{fig:xe1t_sr0_limit}{{\M@TitleReference {3.42}{ The spin-independent WIMP-nucleon cross section limits as a function of WIMP mass at 90\% confidence level (black) for this run of XENON1T. In green and yellow are the 1$\sigma $ and 2$\sigma $ sensitivity bands. Shown for reference are the final XENON100 results \cite {aprile2016xenon100} and the most recent results from LUX \cite {akerib2017results} and Panda-X II \cite {collaboration2017dark}. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {aprile2017first}.}}{128}{ The spin-independent WIMP-nucleon cross section limits as a function of WIMP mass at 90\% confidence level (black) for this run of XENON1T. In green and yellow are the 1$\sigma $ and 2$\sigma $ sensitivity bands. Shown for reference are the final XENON100 results \cite {aprile2016xenon100} and the most recent results from LUX \cite {akerib2017results} and Panda-X II \cite {collaboration2017dark}. Image Credit: \citeref {aprile2017first}}{figure.3.42}{}}
\newlabel{fig:xe1t_sr0_limit@cref}{{[figure][42][3]3.42}{128}}
\@setckpt{./Chapter3/Chapter3}{
\setcounter{page}{129}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{147}
\setcounter{lastsheet}{169}
\setcounter{lastpage}{151}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{310}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{48}
\setcounter{section@level}{2}
}
