\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Characterization of Photomultiplier Tubes with the Cascade Model}{223}{appendix.B}}
\newlabel{app:pmts}{{\M@TitleReference {B}{Characterization of Photomultiplier Tubes with the Cascade Model}}{223}{Characterization of Photomultiplier Tubes with the Cascade Model\relax }{appendix.B}{}}
\newlabel{app:pmts@cref}{{[appendix][2][2147483647]B}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motivation}{223}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Cascade Single Photoelectron Charge Response Model}{224}{section.B.2}}
\newlabel{sec:pmt_cascade_description}{{\M@TitleReference {B.2}{The Cascade Single Photoelectron Charge Response Model}}{224}{The Cascade Single Photoelectron Charge Response Model\relax }{section.B.2}{}}
\newlabel{sec:pmt_cascade_description@cref}{{[subappendix][2][2147483647,2]B.2}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The three possible scenarios for photoelectrons in the cascade model. Scenario 1 shows the standard full-amplification: a photon is absorbed in the photocathode and an electron is amplified through the dynode chain. Scenario 2 shows a non-ideal trajectory: a photon is absorbed in the photocathode but the electron follows a slightly different trajectory, due to field imperfections, and suffers a slightly lower amplification. Scenario 3 shows a photon passing through the photocathode and releasing an electron on the first dynode. Note that in this scenario the amplification at each dynode may depend on where the incident photon strikes the first dynode.}}{226}{figure.B.1}}
\newlabel{fig:fig-pmt_diagram}{{\M@TitleReference {B.1}{The three possible scenarios for photoelectrons in the cascade model. Scenario 1 shows the standard full-amplification: a photon is absorbed in the photocathode and an electron is amplified through the dynode chain. Scenario 2 shows a non-ideal trajectory: a photon is absorbed in the photocathode but the electron follows a slightly different trajectory, due to field imperfections, and suffers a slightly lower amplification. Scenario 3 shows a photon passing through the photocathode and releasing an electron on the first dynode. Note that in this scenario the amplification at each dynode may depend on where the incident photon strikes the first dynode.}}{226}{The three possible scenarios for photoelectrons in the cascade model. Scenario 1 shows the standard full-amplification: a photon is absorbed in the photocathode and an electron is amplified through the dynode chain. Scenario 2 shows a non-ideal trajectory: a photon is absorbed in the photocathode but the electron follows a slightly different trajectory, due to field imperfections, and suffers a slightly lower amplification. Scenario 3 shows a photon passing through the photocathode and releasing an electron on the first dynode. Note that in this scenario the amplification at each dynode may depend on where the incident photon strikes the first dynode}{figure.B.1}{}}
\newlabel{fig:fig-pmt_diagram@cref}{{[figure][1][2147483647,2]B.1}{226}}
\newlabel{gw_1}{{\M@TitleReference {B.4}{The Cascade Single Photoelectron Charge Response Model}}{228}{The Cascade Single Photoelectron Charge Response Model\relax }{equation.B.2.4}{}}
\newlabel{gw_1@cref}{{[equation][4][2147483647,2]B.4}{228}}
\newlabel{gw_2}{{\M@TitleReference {B.5}{The Cascade Single Photoelectron Charge Response Model}}{228}{The Cascade Single Photoelectron Charge Response Model\relax }{equation.B.2.5}{}}
\newlabel{gw_2@cref}{{[equation][5][2147483647,2]B.5}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Data Collection}{229}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Results}{229}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Response Characterizations}{229}{subsection.B.4.1}}
\newlabel{bkg_spec}{{\M@TitleReference {B.6}{Response Characterizations}}{230}{Response Characterizations\relax }{equation.B.4.6}{}}
\newlabel{bkg_spec@cref}{{[equation][6][2147483647,2]B.6}{230}}
\newlabel{spe_convolution}{{\M@TitleReference {B.7}{Response Characterizations}}{230}{Response Characterizations\relax }{equation.B.4.7}{}}
\newlabel{spe_convolution@cref}{{[equation][7][2147483647,2]B.7}{230}}
\newlabel{cascade_fit_full}{{\M@TitleReference {B.8}{Response Characterizations}}{230}{Response Characterizations\relax }{equation.B.4.8}{}}
\newlabel{cascade_fit_full@cref}{{[equation][8][2147483647,2]B.8}{230}}
\newlabel{gaussian_spe}{{\M@TitleReference {B.9}{Response Characterizations}}{231}{Response Characterizations\relax }{equation.B.4.9}{}}
\newlabel{gaussian_spe@cref}{{[equation][9][2147483647,2]B.9}{231}}
\newlabel{gaussian_mpe}{{\M@TitleReference {B.10}{Response Characterizations}}{231}{Response Characterizations\relax }{equation.B.4.10}{}}
\newlabel{gaussian_mpe@cref}{{[equation][10][2147483647,2]B.10}{231}}
\newlabel{eqn:gaussian_pdf}{{\M@TitleReference {B.11}{Response Characterizations}}{231}{Response Characterizations\relax }{equation.B.4.11}{}}
\newlabel{eqn:gaussian_pdf@cref}{{[equation][11][2147483647,2]B.11}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Hamamatsu R11410 Analysis}{231}{subsection.B.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of model independent (MI), cascade model (CM), and Gaussian model (GM) using the R11410 PMT.}}{232}{table.B.1}}
\newlabel{tab-1}{{\M@TitleReference {B.1}{Comparison of model independent (MI), cascade model (CM), and Gaussian model (GM) using the R11410 PMT.}}{232}{Comparison of model independent (MI), cascade model (CM), and Gaussian model (GM) using the R11410 PMT}{table.B.1}{}}
\newlabel{tab-1@cref}{{[table][1][2147483647,2]B.1}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Goodness of Fit Tests For R11410 with Cascade Model.}}{233}{table.B.2}}
\newlabel{tab-gof}{{\M@TitleReference {B.2}{Goodness of Fit Tests For R11410 with Cascade Model.}}{233}{Goodness of Fit Tests For R11410 with Cascade Model}{table.B.2}{}}
\newlabel{tab-gof@cref}{{[table][2][2147483647,2]B.2}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The laser calibration charge spectra for the R11410 PMT at different voltages and attenuation levels with the best-fit models and 95\% credible regions overlaid. The cascade model is shown in blue while the Gaussian model is shown in red. The statistics shown are for the cascade model.}}{234}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R11410 PMT at 1400 V with attenuation of 2E5}}}{234}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R11410 PMT at 1500 V with attenuation of 2E5}}}{234}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R11410 PMT at 1600 V with attenuation of 2E5}}}{234}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {R11410 PMT at 1700 V with attenuation of 2E5}}}{234}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R11410 PMT at 1700 V with attenuation of 1E5}}}{234}{subfigure.2.5}}
\newlabel{fig:uc_best_fits}{{\M@TitleReference {B.2}{The laser calibration charge spectra for the R11410 PMT at different voltages and attenuation levels with the best-fit models and 95\% credible regions overlaid. The cascade model is shown in blue while the Gaussian model is shown in red. The statistics shown are for the cascade model.}}{234}{The laser calibration charge spectra for the R11410 PMT at different voltages and attenuation levels with the best-fit models and 95\% credible regions overlaid. The cascade model is shown in blue while the Gaussian model is shown in red. The statistics shown are for the cascade model}{figure.B.2}{}}
\newlabel{fig:uc_best_fits@cref}{{[figure][2][2147483647,2]B.2}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The predicted SPE charge response for the R11410 PMT at 1500 V for the cascade model (blue) and the Gaussian model (red). In the cascade model SPE charge response spectrum one can see, from left to right, the three major features: the underamplified peak from photons striking the first dynode, the underamplified peak from a non-ideal trajectory for electrons from the photocathode, and the fully-amplified peak. At such a high gain the fully-amplified peak (right-most) of the cascade and Gaussian models agree. However, there is a large discrepancy in the region of underamplified electrons.}}{235}{figure.B.3}}
\newlabel{fig:fig-2}{{\M@TitleReference {B.3}{The predicted SPE charge response for the R11410 PMT at 1500 V for the cascade model (blue) and the Gaussian model (red). In the cascade model SPE charge response spectrum one can see, from left to right, the three major features: the underamplified peak from photons striking the first dynode, the underamplified peak from a non-ideal trajectory for electrons from the photocathode, and the fully-amplified peak. At such a high gain the fully-amplified peak (right-most) of the cascade and Gaussian models agree. However, there is a large discrepancy in the region of underamplified electrons.}}{235}{The predicted SPE charge response for the R11410 PMT at 1500 V for the cascade model (blue) and the Gaussian model (red). In the cascade model SPE charge response spectrum one can see, from left to right, the three major features: the underamplified peak from photons striking the first dynode, the underamplified peak from a non-ideal trajectory for electrons from the photocathode, and the fully-amplified peak. At such a high gain the fully-amplified peak (right-most) of the cascade and Gaussian models agree. However, there is a large discrepancy in the region of underamplified electrons}{figure.B.3}{}}
\newlabel{fig:fig-2@cref}{{[figure][3][2147483647,2]B.3}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Comparison of cascade and Gaussian models using the R6041-406 PMT.}}{235}{table.B.3}}
\newlabel{tab-nerix}{{\M@TitleReference {B.3}{Comparison of cascade and Gaussian models using the R6041-406 PMT.}}{235}{Comparison of cascade and Gaussian models using the R6041-406 PMT}{table.B.3}{}}
\newlabel{tab-nerix@cref}{{[table][3][2147483647,2]B.3}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Hamamatsu R6041-406 Analysis}{235}{subsection.B.4.3}}
\newlabel{sec:pmt_nerix_analysis}{{\M@TitleReference {B.4.3}{Hamamatsu R6041-406 Analysis}}{235}{Hamamatsu R6041-406 Analysis\relax }{subsection.B.4.3}{}}
\newlabel{sec:pmt_nerix_analysis@cref}{{[subsubappendix][3][2147483647,2,4]B.4.3}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Goodness of Fit Tests For R6041-406 with Cascade Model.}}{236}{table.B.4}}
\newlabel{tab-gof_nerix}{{\M@TitleReference {B.4}{Goodness of Fit Tests For R6041-406 with Cascade Model.}}{236}{Goodness of Fit Tests For R6041-406 with Cascade Model}{table.B.4}{}}
\newlabel{tab-gof_nerix@cref}{{[table][4][2147483647,2]B.4}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The diode calibration charge spectra for the R6041-406 PMT at 800 V with the best-fit models and 95\% credible regions overlaid. The cascade model is shown in blue while the Gaussian model is shown in red. The statistics shown are for the cascade model.}}{237}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R6041-406 PMT at 800 V at light level I}}}{237}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R6041-406 PMT at 800 V at light level II}}}{237}{subfigure.4.2}}
\newlabel{fig:nerix_best_fits}{{\M@TitleReference {B.4}{The diode calibration charge spectra for the R6041-406 PMT at 800 V with the best-fit models and 95\% credible regions overlaid. The cascade model is shown in blue while the Gaussian model is shown in red. The statistics shown are for the cascade model.}}{237}{The diode calibration charge spectra for the R6041-406 PMT at 800 V with the best-fit models and 95\% credible regions overlaid. The cascade model is shown in blue while the Gaussian model is shown in red. The statistics shown are for the cascade model}{figure.B.4}{}}
\newlabel{fig:nerix_best_fits@cref}{{[figure][4][2147483647,2]B.4}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The predicted fully-amplified photoelectron response for the R6041-406 PMT at 800 V. Notice the asymmetry in the cascade model response (shown in blue) and how far into the unphysical regime the Gaussian model response goes (shown in red). }}{237}{figure.B.5}}
\newlabel{fig:fig-nerix_spe}{{\M@TitleReference {B.5}{The predicted fully-amplified photoelectron response for the R6041-406 PMT at 800 V. Notice the asymmetry in the cascade model response (shown in blue) and how far into the unphysical regime the Gaussian model response goes (shown in red). }}{237}{The predicted fully-amplified photoelectron response for the R6041-406 PMT at 800 V. Notice the asymmetry in the cascade model response (shown in blue) and how far into the unphysical regime the Gaussian model response goes (shown in red). \relax }{figure.B.5}{}}
\newlabel{fig:fig-nerix_spe@cref}{{[figure][5][2147483647,2]B.5}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conclusions}{238}{section.B.5}}
\@setckpt{./AppendixB/AppendixB}{
\setcounter{page}{239}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{269}
\setcounter{lastsheet}{268}
\setcounter{lastpage}{238}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{596}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{113}
\setcounter{section@level}{1}
}
