\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Measuring the Low Energy Light and Charge Yield of Nuclear Recoils in Liquid Xenon}{131}{chapter.4}}
\newlabel{chap:nerix}{{\M@TitleReference {4}{Measuring the Low Energy Light and Charge Yield of Nuclear Recoils in Liquid Xenon}}{131}{Measuring the Low Energy Light and Charge Yield of Nuclear Recoils in Liquid Xenon\relax }{chapter.4}{}}
\newlabel{chap:nerix@cref}{{[chapter][4][]4}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{133}{section.4.1}}
\newlabel{sec:nerix_expt_setup}{{\M@TitleReference {4.1}{Experimental Setup}}{133}{Experimental Setup\relax }{section.4.1}{}}
\newlabel{sec:nerix_expt_setup@cref}{{[section][1][4]4.1}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic for the experimental setup used in this measurement of the light and charge yields for nuclear recoils. 2.45 MeV neutrons are produced at an angle of $\frac  {\pi }{2}$ in the neutron generator. Some of these neutrons scatter a single time in the liquid xenon and then deposit some of their energy in the M510 detectors, filled with EJ301 liquid scintillator, for discrimination versus background. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {plante2011new}.}}{134}{figure.4.1}}
\newlabel{fig:nerix_expt_schematic}{{\M@TitleReference {4.1}{A schematic for the experimental setup used in this measurement of the light and charge yields for nuclear recoils. 2.45 MeV neutrons are produced at an angle of $\frac  {\pi }{2}$ in the neutron generator. Some of these neutrons scatter a single time in the liquid xenon and then deposit some of their energy in the M510 detectors, filled with EJ301 liquid scintillator, for discrimination versus background. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {plante2011new}.}}{134}{A schematic for the experimental setup used in this measurement of the light and charge yields for nuclear recoils. 2.45 MeV neutrons are produced at an angle of $\frac {\pi }{2}$ in the neutron generator. Some of these neutrons scatter a single time in the liquid xenon and then deposit some of their energy in the M510 detectors, filled with EJ301 liquid scintillator, for discrimination versus background. Image Credit: \citeref {plante2011new}}{figure.4.1}{}}
\newlabel{fig:nerix_expt_schematic@cref}{{[figure][1][4]4.1}{134}}
\newlabel{eqn:nerix_energy_scattering_angle}{{\M@TitleReference {4.1}{Experimental Setup}}{134}{Experimental Setup\relax }{equation.4.1.1}{}}
\newlabel{eqn:nerix_energy_scattering_angle@cref}{{[equation][1][4]4.1}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A photo of the fixed-angle scattering setup with the neriX detector. On the left is our neutron generator inside of its stainless steel case. In the center is the outer portion of the cryostat and on the right are four of the M510 liquid scintillator detectors.}}{135}{figure.4.2}}
\newlabel{fig:nerix_experimental_setup}{{\M@TitleReference {4.2}{A photo of the fixed-angle scattering setup with the neriX detector. On the left is our neutron generator inside of its stainless steel case. In the center is the outer portion of the cryostat and on the right are four of the M510 liquid scintillator detectors.}}{135}{A photo of the fixed-angle scattering setup with the neriX detector. On the left is our neutron generator inside of its stainless steel case. In the center is the outer portion of the cryostat and on the right are four of the M510 liquid scintillator detectors}{figure.4.2}{}}
\newlabel{fig:nerix_experimental_setup@cref}{{[figure][2][4]4.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}neriX Detector}{135}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}TPC}{136}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two photos of the neriX TPC following routine detector maintenance. In both photos, one can see the plates holding the single 2'' PMTs (bottom) and the array of four 1'' PMTs (top). In the left image, one can see the high voltage feedthrough for the anode. In the right image, one can see the high voltage feedthrough for the cathode and the voltage divider for the field shaping ring. One can also see the stainless steel pipe used to extract xenon from the inner cryostat's buffer and the plastic tube used to feed re-condensed xenon into the system.}}{137}{figure.4.3}}
\newlabel{fig:nerix_tpc}{{\M@TitleReference {4.3}{Two photos of the neriX TPC following routine detector maintenance. In both photos, one can see the plates holding the single 2'' PMTs (bottom) and the array of four 1'' PMTs (top). In the left image, one can see the high voltage feedthrough for the anode. In the right image, one can see the high voltage feedthrough for the cathode and the voltage divider for the field shaping ring. One can also see the stainless steel pipe used to extract xenon from the inner cryostat's buffer and the plastic tube used to feed re-condensed xenon into the system.}}{137}{Two photos of the neriX TPC following routine detector maintenance. In both photos, one can see the plates holding the single 2'' PMTs (bottom) and the array of four 1'' PMTs (top). In the left image, one can see the high voltage feedthrough for the anode. In the right image, one can see the high voltage feedthrough for the cathode and the voltage divider for the field shaping ring. One can also see the stainless steel pipe used to extract xenon from the inner cryostat's buffer and the plastic tube used to feed re-condensed xenon into the system}{figure.4.3}{}}
\newlabel{fig:nerix_tpc@cref}{{[figure][3][4]4.3}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Cryostat}{137}{subsubsection.4.1.1.2}}
\newlabel{sec:nerix_cryostat}{{\M@TitleReference {4.1.1.2}{Cryostat}}{137}{Cryostat\relax }{subsubsection.4.1.1.2}{}}
\newlabel{sec:nerix_cryostat@cref}{{[subsubsection][2][4,1,1]4.1.1.2}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The neriX TPC with meshes and PMTs labelled.}}{138}{figure.4.4}}
\newlabel{fig:nerix_tpc_labeled}{{\M@TitleReference {4.4}{The neriX TPC with meshes and PMTs labelled.}}{138}{The neriX TPC with meshes and PMTs labelled}{figure.4.4}{}}
\newlabel{fig:nerix_tpc_labeled@cref}{{[figure][4][4]4.4}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A photo of one of the meshes used in neriX.}}{138}{figure.4.5}}
\newlabel{fig:nerix_tpc_mesh}{{\M@TitleReference {4.5}{A photo of one of the meshes used in neriX.}}{138}{A photo of one of the meshes used in neriX}{figure.4.5}{}}
\newlabel{fig:nerix_tpc_mesh@cref}{{[figure][5][4]4.5}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The neriX TPC inside of the cryostat. Note that excluding the buffer volume (left side of the image) and the space left for the high voltage feedthroughs (right side of the image), very little space is left between the cryostat and the TPC, effectively reducing the amount of inactive xenon for undetectable energy losses.}}{139}{figure.4.6}}
\newlabel{fig:nerix_cryostat_tpc}{{\M@TitleReference {4.6}{The neriX TPC inside of the cryostat. Note that excluding the buffer volume (left side of the image) and the space left for the high voltage feedthroughs (right side of the image), very little space is left between the cryostat and the TPC, effectively reducing the amount of inactive xenon for undetectable energy losses.}}{139}{The neriX TPC inside of the cryostat. Note that excluding the buffer volume (left side of the image) and the space left for the high voltage feedthroughs (right side of the image), very little space is left between the cryostat and the TPC, effectively reducing the amount of inactive xenon for undetectable energy losses}{figure.4.6}{}}
\newlabel{fig:nerix_cryostat_tpc@cref}{{[figure][6][4]4.6}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Purification and Cryogenics System}{139}{subsubsection.4.1.1.3}}
\newlabel{sec:nerix_cryo_pur}{{\M@TitleReference {4.1.1.3}{Purification and Cryogenics System}}{139}{Purification and Cryogenics System\relax }{subsubsection.4.1.1.3}{}}
\newlabel{sec:nerix_cryo_pur@cref}{{[subsubsection][3][4,1,1]4.1.1.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A schematic of the cryogenics and purification system for neriX. Also shown are the pressure relief system and the xenon storage system.}}{140}{figure.4.7}}
\newlabel{fig:nerix_cryo_pur}{{\M@TitleReference {4.7}{A schematic of the cryogenics and purification system for neriX. Also shown are the pressure relief system and the xenon storage system.}}{140}{A schematic of the cryogenics and purification system for neriX. Also shown are the pressure relief system and the xenon storage system}{figure.4.7}{}}
\newlabel{fig:nerix_cryo_pur@cref}{{[figure][7][4]4.7}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Pressure Relief System}{140}{subsubsection.4.1.1.4}}
\newlabel{sec:nerix_pressure_relief}{{\M@TitleReference {4.1.1.4}{Pressure Relief System}}{140}{Pressure Relief System\relax }{subsubsection.4.1.1.4}{}}
\newlabel{sec:nerix_pressure_relief@cref}{{[subsubsection][4][4,1,1]4.1.1.4}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Xenon Storage}{141}{subsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Electric Field Strength and Uniformity}{141}{subsubsection.4.1.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The different cathode voltages used during the nuclear recoil measurement of neriX and the corresponding electric field strength and field variance. The simulation assumes an anode voltage of 4.5 kV, a liquid level 2.5 mm above the gate mesh, and the bottom mesh and gate mesh kept at ground.}}{142}{table.4.1}}
\newlabel{tab:nerix_electric_fields}{{\M@TitleReference {4.1}{The different cathode voltages used during the nuclear recoil measurement of neriX and the corresponding electric field strength and field variance. The simulation assumes an anode voltage of 4.5 kV, a liquid level 2.5 mm above the gate mesh, and the bottom mesh and gate mesh kept at ground.}}{142}{The different cathode voltages used during the nuclear recoil measurement of neriX and the corresponding electric field strength and field variance. The simulation assumes an anode voltage of 4.5 kV, a liquid level 2.5 mm above the gate mesh, and the bottom mesh and gate mesh kept at ground}{table.4.1}{}}
\newlabel{tab:nerix_electric_fields@cref}{{[table][1][4]4.1}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Data Acquisition System and Processing}{142}{subsubsection.4.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neutron Generator}{142}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The deuterium-deuterium neutron generator used to produce 2.45 MeV neutrons.}}{143}{figure.4.8}}
\newlabel{fig:nerix_minitron_ruler}{{\M@TitleReference {4.8}{The deuterium-deuterium neutron generator used to produce 2.45 MeV neutrons.}}{143}{The deuterium-deuterium neutron generator used to produce 2.45 MeV neutrons}{figure.4.8}{}}
\newlabel{fig:nerix_minitron_ruler@cref}{{[figure][8][4]4.8}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The electronics of the minitron neutron generator. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {guillaume_thesis}.}}{144}{figure.4.9}}
\newlabel{fig:nerix_minitron_schematic}{{\M@TitleReference {4.9}{The electronics of the minitron neutron generator. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {guillaume_thesis}.}}{144}{The electronics of the minitron neutron generator. Image Credit: \citeref {guillaume_thesis}}{figure.4.9}{}}
\newlabel{fig:nerix_minitron_schematic@cref}{{[figure][9][4]4.9}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Neutron Energy Spectrum}{144}{subsubsection.4.1.2.1}}
\newlabel{eqn:nerix_neutron_energy}{{\M@TitleReference {4.2}{Neutron Energy Spectrum}}{144}{Neutron Energy Spectrum\relax }{equation.4.1.2}{}}
\newlabel{eqn:nerix_neutron_energy@cref}{{[equation][2][4]4.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces On the left, the minitron in its partially constructed case. Notice that the teflon leaves very little room between the steel and minitron to maximize the potential voltage that can be used without causing an electrical breakdown. On the right, the minitron in its final set position. While not visible, the minitron case has been filled with mineral oil at this point to reduce risk of electrical breakdowns.}}{145}{figure.4.10}}
\newlabel{fig:nerix_minitron_rate}{{\M@TitleReference {4.10}{On the left, the minitron in its partially constructed case. Notice that the teflon leaves very little room between the steel and minitron to maximize the potential voltage that can be used without causing an electrical breakdown. On the right, the minitron in its final set position. While not visible, the minitron case has been filled with mineral oil at this point to reduce risk of electrical breakdowns.}}{145}{On the left, the minitron in its partially constructed case. Notice that the teflon leaves very little room between the steel and minitron to maximize the potential voltage that can be used without causing an electrical breakdown. On the right, the minitron in its final set position. While not visible, the minitron case has been filled with mineral oil at this point to reduce risk of electrical breakdowns}{figure.4.10}{}}
\newlabel{fig:nerix_minitron_rate@cref}{{[figure][10][4]4.10}{145}}
\newlabel{eqn:nerix_minitron_energy_loss_1}{{\M@TitleReference {4.5}{Neutron Energy Spectrum}}{146}{Neutron Energy Spectrum\relax }{equation.4.1.5}{}}
\newlabel{eqn:nerix_minitron_energy_loss_1@cref}{{[equation][5][4]4.5}{146}}
\newlabel{eqn:nerix_minitron_energy_loss_2}{{\M@TitleReference {4.6}{Neutron Energy Spectrum}}{146}{Neutron Energy Spectrum\relax }{equation.4.1.6}{}}
\newlabel{eqn:nerix_minitron_energy_loss_2@cref}{{[equation][6][4]4.6}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Neutron Yield}{146}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The expected angular distribution of neutrons as a function of emission angle for a maximum deuteron energy of 80 keV.}}{147}{figure.4.11}}
\newlabel{fig:nerix_yield_emission_angle}{{\M@TitleReference {4.11}{The expected angular distribution of neutrons as a function of emission angle for a maximum deuteron energy of 80 keV.}}{147}{The expected angular distribution of neutrons as a function of emission angle for a maximum deuteron energy of 80 keV}{figure.4.11}{}}
\newlabel{fig:nerix_yield_emission_angle@cref}{{[figure][11][4]4.11}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Liquid Scintillators}{148}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The NP-2 neutron detector signal rate as a function of beam current, holding the high voltage fixed, and high voltage, holding the beam current fixed. Shaded regions represents 68\% credible region while dotted lines show the best fits.}}{149}{figure.4.12}}
\newlabel{fig:nerix_minitron_fits}{{\M@TitleReference {4.12}{The NP-2 neutron detector signal rate as a function of beam current, holding the high voltage fixed, and high voltage, holding the beam current fixed. Shaded regions represents 68\% credible region while dotted lines show the best fits.}}{149}{The NP-2 neutron detector signal rate as a function of beam current, holding the high voltage fixed, and high voltage, holding the beam current fixed. Shaded regions represents 68\% credible region while dotted lines show the best fits}{figure.4.12}{}}
\newlabel{fig:nerix_minitron_fits@cref}{{[figure][12][4]4.12}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The expected neutron flux from the minitron neutron generator at a distance of 180 cm at an angle of $\frac  {\pi }{2}$.}}{149}{figure.4.13}}
\newlabel{fig:nerix_minitron_rate}{{\M@TitleReference {4.13}{The expected neutron flux from the minitron neutron generator at a distance of 180 cm at an angle of $\frac  {\pi }{2}$.}}{149}{The expected neutron flux from the minitron neutron generator at a distance of 180 cm at an angle of $\frac {\pi }{2}$}{figure.4.13}{}}
\newlabel{fig:nerix_minitron_rate@cref}{{[figure][13][4]4.13}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Discrimination space for one of the four M510 detectors from coincidence data. Notice that a hardware cut is made via a threshold discriminator at approximately 500 mV in order to remove events with poor pulse shape discrimination.}}{150}{figure.4.14}}
\newlabel{fig:nerix_ej_discrimination}{{\M@TitleReference {4.14}{Discrimination space for one of the four M510 detectors from coincidence data. Notice that a hardware cut is made via a threshold discriminator at approximately 500 mV in order to remove events with poor pulse shape discrimination.}}{150}{Discrimination space for one of the four M510 detectors from coincidence data. Notice that a hardware cut is made via a threshold discriminator at approximately 500 mV in order to remove events with poor pulse shape discrimination}{figure.4.14}{}}
\newlabel{fig:nerix_ej_discrimination@cref}{{[figure][14][4]4.14}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Acquisition System}{150}{subsection.4.1.4}}
\newlabel{sec:nerix_daq_trigger}{{\M@TitleReference {4.1.4}{Data Acquisition System}}{150}{Data Acquisition System\relax }{subsection.4.1.4}{}}
\newlabel{sec:nerix_daq_trigger@cref}{{[subsection][4][4,1]4.1.4}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization and Calibration of neriX}{152}{section.4.2}}
\newlabel{sec:nerix_cals}{{\M@TitleReference {4.2}{Characterization and Calibration of neriX}}{152}{Characterization and Calibration of neriX\relax }{section.4.2}{}}
\newlabel{sec:nerix_cals@cref}{{[section][2][4]4.2}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The trigger schematic for the neriX nuclear recoil measurement. For details on the triggers please refer to the text in Sec.\tmspace  +\thinmuskip {.1667em}\ref  {sec:nerix_daq_trigger}.}}{153}{figure.4.15}}
\newlabel{fig:nerix_daq_trigger_setup}{{\M@TitleReference {4.15}{The trigger schematic for the neriX nuclear recoil measurement. For details on the triggers please refer to the text in Sec.\tmspace  +\thinmuskip {.1667em}\ref  {sec:nerix_daq_trigger}.}}{153}{The trigger schematic for the neriX nuclear recoil measurement. For details on the triggers please refer to the text in \secref {sec:nerix_daq_trigger}}{figure.4.15}{}}
\newlabel{fig:nerix_daq_trigger_setup@cref}{{[figure][15][4]4.15}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PMT Characterization}{154}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The fit of the cascade (blue) and Gaussian (red) single photoelectron response model for the bottom PMT at 800 V. The statistics shown are for the cascade model which results in a marginally better fit as can be seen from the log likelihood difference. The dotted lines shown are the best fits and the shaded region is the 68\% credible region.}}{156}{figure.4.16}}
\newlabel{fig:nerix_pmt_best_fit}{{\M@TitleReference {4.16}{The fit of the cascade (blue) and Gaussian (red) single photoelectron response model for the bottom PMT at 800 V. The statistics shown are for the cascade model which results in a marginally better fit as can be seen from the log likelihood difference. The dotted lines shown are the best fits and the shaded region is the 68\% credible region.}}{156}{The fit of the cascade (blue) and Gaussian (red) single photoelectron response model for the bottom PMT at 800 V. The statistics shown are for the cascade model which results in a marginally better fit as can be seen from the log likelihood difference. The dotted lines shown are the best fits and the shaded region is the 68\% credible region}{figure.4.16}{}}
\newlabel{fig:nerix_pmt_best_fit@cref}{{[figure][16][4]4.16}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The 68\% credible region for the single photoelectron response for fully-amplified electrons for the bottom PMT at 800 V. Notice that the Gaussian model (red) results in a non-physical response a non-negligible fraction of the time while the cascade model (blue) does not exhibit this behavior.}}{156}{figure.4.17}}
\newlabel{fig:nerix_spe_response}{{\M@TitleReference {4.17}{The 68\% credible region for the single photoelectron response for fully-amplified electrons for the bottom PMT at 800 V. Notice that the Gaussian model (red) results in a non-physical response a non-negligible fraction of the time while the cascade model (blue) does not exhibit this behavior.}}{156}{The 68\% credible region for the single photoelectron response for fully-amplified electrons for the bottom PMT at 800 V. Notice that the Gaussian model (red) results in a non-physical response a non-negligible fraction of the time while the cascade model (blue) does not exhibit this behavior}{figure.4.17}{}}
\newlabel{fig:nerix_spe_response@cref}{{[figure][17][4]4.17}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces On the left is the neriX MPE spectrum for the bottom PMT including the collection efficiency function shown on the right.}}{157}{figure.4.18}}
\newlabel{fig:nerix_mpe}{{\M@TitleReference {4.18}{On the left is the neriX MPE spectrum for the bottom PMT including the collection efficiency function shown on the right.}}{157}{On the left is the neriX MPE spectrum for the bottom PMT including the collection efficiency function shown on the right}{figure.4.18}{}}
\newlabel{fig:nerix_mpe@cref}{{[figure][18][4]4.18}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Position Reconstruction and Position Dependence}{157}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The spatial distributions of high-energy nuclear recoil events taken at 490 V/cm after fiducial volume and other quality cuts.}}{158}{figure.4.19}}
\newlabel{fig:nerix_position_reconstruction}{{\M@TitleReference {4.19}{The spatial distributions of high-energy nuclear recoil events taken at 490 V/cm after fiducial volume and other quality cuts.}}{158}{The spatial distributions of high-energy nuclear recoil events taken at 490 V/cm after fiducial volume and other quality cuts}{figure.4.19}{}}
\newlabel{fig:nerix_position_reconstruction@cref}{{[figure][19][4]4.19}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The distribution of small S2s in time after a large S2 at a field of 1020 kV/cm. Notice the two sharply spike peaks around 1.5 and 13 $\mu $s --- these peaks are due to electrons from the photoionization of the gate and cathode mesh, repectively. Since we know the distance between these two meshes we can measure the drift velocity at this field.}}{159}{figure.4.20}}
\newlabel{fig:nerix_drift_velocity}{{\M@TitleReference {4.20}{The distribution of small S2s in time after a large S2 at a field of 1020 kV/cm. Notice the two sharply spike peaks around 1.5 and 13 $\mu $s --- these peaks are due to electrons from the photoionization of the gate and cathode mesh, repectively. Since we know the distance between these two meshes we can measure the drift velocity at this field.}}{159}{The distribution of small S2s in time after a large S2 at a field of 1020 kV/cm. Notice the two sharply spike peaks around 1.5 and 13 $\mu $s --- these peaks are due to electrons from the photoionization of the gate and cathode mesh, repectively. Since we know the distance between these two meshes we can measure the drift velocity at this field}{figure.4.20}{}}
\newlabel{fig:nerix_drift_velocity@cref}{{[figure][20][4]4.20}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The measured drift velocities at 190, 490, and 1020 V/cm in neriX for the measurement of the yields of electronic recoils \cite {goetzke2016measurement} and this work.}}{159}{table.4.2}}
\newlabel{tab:nerix_drift_velocities}{{\M@TitleReference {4.2}{The measured drift velocities at 190, 490, and 1020 V/cm in neriX for the measurement of the yields of electronic recoils \cite {goetzke2016measurement} and this work.}}{159}{The measured drift velocities at 190, 490, and 1020 V/cm in neriX for the measurement of the yields of electronic recoils \cite {goetzke2016measurement} and this work}{table.4.2}{}}
\newlabel{tab:nerix_drift_velocities@cref}{{[table][2][4]4.2}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The depth correction of the S1 (left) and S2 (right) signals as a function of depth in the detector.}}{160}{figure.4.21}}
\newlabel{fig:nerix_pos_correction}{{\M@TitleReference {4.21}{The depth correction of the S1 (left) and S2 (right) signals as a function of depth in the detector.}}{160}{The depth correction of the S1 (left) and S2 (right) signals as a function of depth in the detector}{figure.4.21}{}}
\newlabel{fig:nerix_pos_correction@cref}{{[figure][21][4]4.21}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single Electron Response}{160}{subsection.4.2.3}}
\newlabel{sec:nerix_gas_gain}{{\M@TitleReference {4.2.3}{Single Electron Response}}{160}{Single Electron Response\relax }{subsection.4.2.3}{}}
\newlabel{sec:nerix_gas_gain@cref}{{[subsection][3][4,2]4.2.3}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The single electron response as measured by the top and bottom PMTs in neriX. Note that the response, even for a single electron, appears to follow a Gaussian distribution. The contours show the outline of the fit and the pink line represents the edge of the fit range.}}{161}{figure.4.22}}
\newlabel{fig:nerix_gas_gain}{{\M@TitleReference {4.22}{The single electron response as measured by the top and bottom PMTs in neriX. Note that the response, even for a single electron, appears to follow a Gaussian distribution. The contours show the outline of the fit and the pink line represents the edge of the fit range.}}{161}{The single electron response as measured by the top and bottom PMTs in neriX. Note that the response, even for a single electron, appears to follow a Gaussian distribution. The contours show the outline of the fit and the pink line represents the edge of the fit range}{figure.4.22}{}}
\newlabel{fig:nerix_gas_gain@cref}{{[figure][22][4]4.22}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Anticorrelation}{162}{subsection.4.2.4}}
\newlabel{sec:nerix_anticorrelation}{{\M@TitleReference {4.2.4}{Anticorrelation}}{162}{Anticorrelation\relax }{subsection.4.2.4}{}}
\newlabel{sec:nerix_anticorrelation@cref}{{[subsection][4][4,2]4.2.4}{162}}
\newlabel{eqn:nerix_anticorrelation}{{\M@TitleReference {4.7}{Anticorrelation}}{162}{Anticorrelation\relax }{equation.4.2.7}{}}
\newlabel{eqn:nerix_anticorrelation@cref}{{[equation][7][4]4.7}{162}}
\newlabel{eqn:nerix_anticorrelation_s1_s2}{{\M@TitleReference {4.8}{Anticorrelation}}{162}{Anticorrelation\relax }{equation.4.2.8}{}}
\newlabel{eqn:nerix_anticorrelation_s1_s2@cref}{{[equation][8][4]4.8}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Anticorrelation analysis performed on the full absorption peaks \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 7}\noexpand C\noexpand s}{} and \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2}\noexpand N\noexpand a}{} at five different electric fields. One can also see the best fit of the model shown overlayed.}}{163}{figure.4.23}}
\newlabel{fig:nerix_anticorrelation}{{\M@TitleReference {4.23}{Anticorrelation analysis performed on the full absorption peaks \mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 3\noexpand 7}\noexpand C\noexpand s}{} and \mhchem@ce@xiii  {\noexpand ^{\noexpand 2\noexpand 2}\noexpand N\noexpand a}{} at five different electric fields. One can also see the best fit of the model shown overlayed.}}{163}{Anticorrelation analysis performed on the full absorption peaks \cesium {} and \sodium {} at five different electric fields. One can also see the best fit of the model shown overlayed}{figure.4.23}{}}
\newlabel{fig:nerix_anticorrelation@cref}{{[figure][23][4]4.23}{163}}
\newlabel{eqn:nerix_anticorrelation_line}{{\M@TitleReference {4.9}{Anticorrelation}}{163}{Anticorrelation\relax }{equation.4.2.9}{}}
\newlabel{eqn:nerix_anticorrelation_line@cref}{{[equation][9][4]4.9}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Trigger Efficiency}{163}{subsection.4.2.5}}
\newlabel{sec:nerix_trig_efficiency}{{\M@TitleReference {4.2.5}{Trigger Efficiency}}{163}{Trigger Efficiency\relax }{subsection.4.2.5}{}}
\newlabel{sec:nerix_trig_efficiency@cref}{{[subsection][5][4,2]4.2.5}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The neriX trigger efficiency as measured using a random trigger. Shown overlaid are the best fit alongside the 68\% credible region.}}{164}{figure.4.24}}
\newlabel{fig:nerix_trigger_efficiency}{{\M@TitleReference {4.24}{The neriX trigger efficiency as measured using a random trigger. Shown overlaid are the best fit alongside the 68\% credible region.}}{164}{The neriX trigger efficiency as measured using a random trigger. Shown overlaid are the best fit alongside the 68\% credible region}{figure.4.24}{}}
\newlabel{fig:nerix_trigger_efficiency@cref}{{[figure][24][4]4.24}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Peak Finding Efficiency}{165}{subsection.4.2.6}}
\newlabel{sec:nerix_pf_efficiency}{{\M@TitleReference {4.2.6}{Peak Finding Efficiency}}{165}{Peak Finding Efficiency\relax }{subsection.4.2.6}{}}
\newlabel{sec:nerix_pf_efficiency@cref}{{[subsection][6][4,2]4.2.6}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nuclear Recoil Data Collection}{165}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The neriX peak finding efficiency from empirically based waveform simulations.}}{166}{figure.4.25}}
\newlabel{fig:nerix_peak_finder_efficiency}{{\M@TitleReference {4.25}{The neriX peak finding efficiency from empirically based waveform simulations.}}{166}{The neriX peak finding efficiency from empirically based waveform simulations}{figure.4.25}{}}
\newlabel{fig:nerix_peak_finder_efficiency@cref}{{[figure][25][4]4.25}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The positions of the M510 liquid scintillator detectors during coincidence data taking. The energies and corresponding widths shown are found via a detailed Monte Carlo produced in Geant4 which will be discussed further in Sec.\tmspace  +\thinmuskip {.1667em}\ref  {sec:nerix_geant_mc}.}}{167}{table.4.3}}
\newlabel{tab:nerix_ej_positions}{{\M@TitleReference {4.3}{The positions of the M510 liquid scintillator detectors during coincidence data taking. The energies and corresponding widths shown are found via a detailed Monte Carlo produced in Geant4 which will be discussed further in Sec.\tmspace  +\thinmuskip {.1667em}\ref  {sec:nerix_geant_mc}.}}{167}{The positions of the M510 liquid scintillator detectors during coincidence data taking. The energies and corresponding widths shown are found via a detailed Monte Carlo produced in Geant4 which will be discussed further in \secref {sec:nerix_geant_mc}}{table.4.3}{}}
\newlabel{tab:nerix_ej_positions@cref}{{[table][3][4]4.3}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Coincidence data taken with a drift field of 190 V/cm.}}{168}{figure.4.26}}
\newlabel{fig:nerix_nr_data_1}{{\M@TitleReference {4.26}{Coincidence data taken with a drift field of 190 V/cm.}}{168}{Coincidence data taken with a drift field of 190 V/cm}{figure.4.26}{}}
\newlabel{fig:nerix_nr_data_1@cref}{{[figure][26][4]4.26}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Coincidence data taken with a drift field of 490 V/cm.}}{169}{figure.4.27}}
\newlabel{fig:nerix_nr_data_2}{{\M@TitleReference {4.27}{Coincidence data taken with a drift field of 490 V/cm.}}{169}{Coincidence data taken with a drift field of 490 V/cm}{figure.4.27}{}}
\newlabel{fig:nerix_nr_data_2@cref}{{[figure][27][4]4.27}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Coincidence data taken with a drift field of 1020 V/cm.}}{170}{figure.4.28}}
\newlabel{fig:nerix_nr_data_3}{{\M@TitleReference {4.28}{Coincidence data taken with a drift field of 1020 V/cm.}}{170}{Coincidence data taken with a drift field of 1020 V/cm}{figure.4.28}{}}
\newlabel{fig:nerix_nr_data_3@cref}{{[figure][28][4]4.28}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces High energy nuclear recoil band data without a coincidence trigger at the three fields measured.}}{171}{figure.4.29}}
\newlabel{fig:nerix_nr_data_4}{{\M@TitleReference {4.29}{High energy nuclear recoil band data without a coincidence trigger at the three fields measured.}}{171}{High energy nuclear recoil band data without a coincidence trigger at the three fields measured}{figure.4.29}{}}
\newlabel{fig:nerix_nr_data_4@cref}{{[figure][29][4]4.29}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Nuclear Recoils in Liquid Xenon}{172}{section.4.4}}
\newlabel{sec:nerix_analysis}{{\M@TitleReference {4.4}{Analysis of Nuclear Recoils in Liquid Xenon}}{172}{Analysis of Nuclear Recoils in Liquid Xenon\relax }{section.4.4}{}}
\newlabel{sec:nerix_analysis@cref}{{[section][4][4]4.4}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monte Carlo Simulation of Energy Spectra}{173}{subsection.4.4.1}}
\newlabel{sec:nerix_geant_mc}{{\M@TitleReference {4.4.1}{Monte Carlo Simulation of Energy Spectra}}{173}{Monte Carlo Simulation of Energy Spectra\relax }{subsection.4.4.1}{}}
\newlabel{sec:nerix_geant_mc@cref}{{[subsection][1][4,4]4.4.1}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Light and Charge Production for Nuclear Recoils}{174}{subsection.4.4.2}}
\newlabel{sec:nerix_observables_production}{{\M@TitleReference {4.4.2}{Light and Charge Production for Nuclear Recoils}}{174}{Light and Charge Production for Nuclear Recoils\relax }{subsection.4.4.2}{}}
\newlabel{sec:nerix_observables_production@cref}{{[subsection][2][4,4]4.4.2}{174}}
\newlabel{eqn:nerix_lindhard}{{\M@TitleReference {4.10}{Light and Charge Production for Nuclear Recoils}}{174}{Light and Charge Production for Nuclear Recoils\relax }{equation.4.4.10}{}}
\newlabel{eqn:nerix_lindhard@cref}{{[equation][10][4]4.10}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The expected energy spectra for coincidence data (top) and nuclear recoil band data (bottom). Both of these are used as inputs for the fast Monte Carlo used to estimate the PDF given assumptions on parameters in the signal response model.}}{175}{figure.4.30}}
\newlabel{fig:nerix_mc_energy_spectra}{{\M@TitleReference {4.30}{The expected energy spectra for coincidence data (top) and nuclear recoil band data (bottom). Both of these are used as inputs for the fast Monte Carlo used to estimate the PDF given assumptions on parameters in the signal response model.}}{175}{The expected energy spectra for coincidence data (top) and nuclear recoil band data (bottom). Both of these are used as inputs for the fast Monte Carlo used to estimate the PDF given assumptions on parameters in the signal response model}{figure.4.30}{}}
\newlabel{fig:nerix_mc_energy_spectra@cref}{{[figure][30][4]4.30}{175}}
\newlabel{eqn:nerix_nr_quanta}{{\M@TitleReference {4.11}{Light and Charge Production for Nuclear Recoils}}{175}{Light and Charge Production for Nuclear Recoils\relax }{equation.4.4.11}{}}
\newlabel{eqn:nerix_nr_quanta@cref}{{[equation][11][4]4.11}{175}}
\newlabel{eqn:nerix_nr_exciton_ion}{{\M@TitleReference {4.12}{Light and Charge Production for Nuclear Recoils}}{176}{Light and Charge Production for Nuclear Recoils\relax }{equation.4.4.12}{}}
\newlabel{eqn:nerix_nr_exciton_ion@cref}{{[equation][12][4]4.12}{176}}
\newlabel{eqn:nerix_nr_exciton_ion_parameterization}{{\M@TitleReference {4.13}{Light and Charge Production for Nuclear Recoils}}{176}{Light and Charge Production for Nuclear Recoils\relax }{equation.4.4.13}{}}
\newlabel{eqn:nerix_nr_exciton_ion_parameterization@cref}{{[equation][13][4]4.13}{176}}
\newlabel{eqn:nerix_recombination}{{\M@TitleReference {4.14}{Light and Charge Production for Nuclear Recoils}}{176}{Light and Charge Production for Nuclear Recoils\relax }{equation.4.4.14}{}}
\newlabel{eqn:nerix_recombination@cref}{{[equation][14][4]4.14}{176}}
\newlabel{eqn:xe1t_nr_recombination}{{\M@TitleReference {4.15}{Light and Charge Production for Nuclear Recoils}}{177}{Light and Charge Production for Nuclear Recoils\relax }{equation.4.4.15}{}}
\newlabel{eqn:xe1t_nr_recombination@cref}{{[equation][15][4]4.15}{177}}
\newlabel{eqn:nerix_birks_quenching}{{\M@TitleReference {4.16}{Light and Charge Production for Nuclear Recoils}}{177}{Light and Charge Production for Nuclear Recoils\relax }{equation.4.4.16}{}}
\newlabel{eqn:nerix_birks_quenching@cref}{{[equation][16][4]4.16}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Detector Model for Signal Production}{177}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Detection of Scintillation Photons}{178}{subsubsection.4.4.3.1}}
\newlabel{eqn:nerix_binomial_lce}{{\M@TitleReference {4.17}{Detection of Scintillation Photons}}{178}{Detection of Scintillation Photons\relax }{equation.4.4.17}{}}
\newlabel{eqn:nerix_binomial_lce@cref}{{[equation][17][4]4.17}{178}}
\newlabel{eqn:nerix_s1_smearing}{{\M@TitleReference {4.20}{Detection of Scintillation Photons}}{179}{Detection of Scintillation Photons\relax }{equation.4.4.20}{}}
\newlabel{eqn:nerix_s1_smearing@cref}{{[equation][20][4]4.20}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Detection of Electrons}{179}{subsubsection.4.4.3.2}}
\newlabel{eqn:nerix_binomial_ee}{{\M@TitleReference {4.21}{Detection of Electrons}}{179}{Detection of Electrons\relax }{equation.4.4.21}{}}
\newlabel{eqn:nerix_binomial_ee@cref}{{[equation][21][4]4.21}{179}}
\newlabel{eqn:nerix_gas_gain}{{\M@TitleReference {4.22}{Detection of Electrons}}{179}{Detection of Electrons\relax }{equation.4.4.22}{}}
\newlabel{eqn:nerix_gas_gain@cref}{{[equation][22][4]4.22}{179}}
\newlabel{eqn:nerix_s2_smearing}{{\M@TitleReference {4.23}{Detection of Electrons}}{180}{Detection of Electrons\relax }{equation.4.4.23}{}}
\newlabel{eqn:nerix_s2_smearing@cref}{{[equation][23][4]4.23}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Energy Inputs for Fast Monte Carlo}{180}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Posterior Estimation}{181}{subsection.4.4.5}}
\newlabel{eqn:nerix_binned_likelihood}{{\M@TitleReference {4.24}{Posterior Estimation}}{181}{Posterior Estimation\relax }{equation.4.4.24}{}}
\newlabel{eqn:nerix_binned_likelihood@cref}{{[equation][24][4]4.24}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Results}{182}{subsection.4.4.6}}
\newlabel{sec:nerix_results}{{\M@TitleReference {4.4.6}{Results}}{182}{Results\relax }{subsection.4.4.6}{}}
\newlabel{sec:nerix_results@cref}{{[subsection][6][4,4]4.4.6}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Remarks on the Light and Charge Production Model}{183}{subsubsection.4.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Field Dependence of Exciton-to-Ion Ratio and Recombination}{183}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Coincidence data taken with a drift field of 190 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region.}}{184}{figure.4.31}}
\newlabel{fig:nerix_nr_best_fit_1}{{\M@TitleReference {4.31}{Coincidence data taken with a drift field of 190 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region.}}{184}{Coincidence data taken with a drift field of 190 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region}{figure.4.31}{}}
\newlabel{fig:nerix_nr_best_fit_1@cref}{{[figure][31][4]4.31}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Coincidence data taken with a drift field of 490 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region.}}{185}{figure.4.32}}
\newlabel{fig:nerix_nr_best_fit_2}{{\M@TitleReference {4.32}{Coincidence data taken with a drift field of 490 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region.}}{185}{Coincidence data taken with a drift field of 490 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region}{figure.4.32}{}}
\newlabel{fig:nerix_nr_best_fit_2@cref}{{[figure][32][4]4.32}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Coincidence data taken with a drift field of 1020 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region.}}{186}{figure.4.33}}
\newlabel{fig:nerix_nr_best_fit_3}{{\M@TitleReference {4.33}{Coincidence data taken with a drift field of 1020 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region.}}{186}{Coincidence data taken with a drift field of 1020 V/cm compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region}{figure.4.33}{}}
\newlabel{fig:nerix_nr_best_fit_3@cref}{{[figure][33][4]4.33}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces The high-energy nuclear recoil band data at all three fields compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region.}}{187}{figure.4.34}}
\newlabel{fig:nerix_nr_best_fit_4}{{\M@TitleReference {4.34}{The high-energy nuclear recoil band data at all three fields compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region.}}{187}{The high-energy nuclear recoil band data at all three fields compared to Monte Carlo generated spectra. From top to bottom: data in two-dimensions, the best-fit results in two dimensions, data projected into S1 space overlaid with the best-fit model and 68\% credible region, and data projected into S2 space in different S1 regions overlaid with the best-fit model and 68\% credible region}{figure.4.34}{}}
\newlabel{fig:nerix_nr_best_fit_4@cref}{{[figure][34][4]4.34}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The estimated p-values of the best-fit model calculated using the Peacock-Fasano-Francheschini test statistic.}}{188}{table.4.4}}
\newlabel{tab:nerix_pvalues}{{\M@TitleReference {4.4}{The estimated p-values of the best-fit model calculated using the Peacock-Fasano-Francheschini test statistic.}}{188}{The estimated p-values of the best-fit model calculated using the Peacock-Fasano-Francheschini test statistic}{table.4.4}{}}
\newlabel{tab:nerix_pvalues@cref}{{[table][4][4]4.4}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The median of the marginalized posterior for each parameter in the light and charge production model along with $16^{\textrm  {th}}$ and $84^{\textrm  {th}}$ percentiles.}}{188}{table.4.5}}
\newlabel{tab:nerix_physical_model}{{\M@TitleReference {4.5}{The median of the marginalized posterior for each parameter in the light and charge production model along with $16^{\textrm  {th}}$ and $84^{\textrm  {th}}$ percentiles.}}{188}{The median of the marginalized posterior for each parameter in the light and charge production model along with $16^{\textrm {th}}$ and $84^{\textrm {th}}$ percentiles}{table.4.5}{}}
\newlabel{tab:nerix_physical_model@cref}{{[table][5][4]4.5}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The median of the marginalized posterior for the accidental coincidence background probabilities along with $16^{\textrm  {th}}$ and $84^{\textrm  {th}}$ percentiles.}}{188}{table.4.6}}
\newlabel{tab:nerix_bkg_prob}{{\M@TitleReference {4.6}{The median of the marginalized posterior for the accidental coincidence background probabilities along with $16^{\textrm  {th}}$ and $84^{\textrm  {th}}$ percentiles.}}{188}{The median of the marginalized posterior for the accidental coincidence background probabilities along with $16^{\textrm {th}}$ and $84^{\textrm {th}}$ percentiles}{table.4.6}{}}
\newlabel{tab:nerix_bkg_prob@cref}{{[table][6][4]4.6}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The median of the marginalized posterior for each parameter in detctor model along with $16^{\textrm  {th}}$ and $84^{\textrm  {th}}$ percentiles. $\alpha _{\textrm  {S1}}$ and $\beta _{\textrm  {S1}}$ are the parameters for peak finding efficiency, whose functional form is shown in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:nerix_peak_finder_efficiency}, while $\alpha _{\textrm  {S2}}$ and $\beta _{\textrm  {S2}}$ are the parameters of the trigger efficiency, whose functional form is shown in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:nerix_trigger_efficiency}. The parameters $a$, $b$, and $c$ are for the generic S1 and S2 smearing functions described by Eqn.\tmspace  +\thinmuskip {.1667em}\ref  {eqn:nerix_s1_smearing} and Eqn.\tmspace  +\thinmuskip {.1667em}\ref  {eqn:nerix_s2_smearing}.}}{189}{table.4.7}}
\newlabel{tab:nerix_detector_model}{{\M@TitleReference {4.7}{The median of the marginalized posterior for each parameter in detctor model along with $16^{\textrm  {th}}$ and $84^{\textrm  {th}}$ percentiles. $\alpha _{\textrm  {S1}}$ and $\beta _{\textrm  {S1}}$ are the parameters for peak finding efficiency, whose functional form is shown in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:nerix_peak_finder_efficiency}, while $\alpha _{\textrm  {S2}}$ and $\beta _{\textrm  {S2}}$ are the parameters of the trigger efficiency, whose functional form is shown in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:nerix_trigger_efficiency}. The parameters $a$, $b$, and $c$ are for the generic S1 and S2 smearing functions described by Eqn.\tmspace  +\thinmuskip {.1667em}\ref  {eqn:nerix_s1_smearing} and Eqn.\tmspace  +\thinmuskip {.1667em}\ref  {eqn:nerix_s2_smearing}.}}{189}{The median of the marginalized posterior for each parameter in detctor model along with $16^{\textrm {th}}$ and $84^{\textrm {th}}$ percentiles. $\alpha _{\textrm {S1}}$ and $\beta _{\textrm {S1}}$ are the parameters for peak finding efficiency, whose functional form is shown in \figref {fig:nerix_peak_finder_efficiency}, while $\alpha _{\textrm {S2}}$ and $\beta _{\textrm {S2}}$ are the parameters of the trigger efficiency, whose functional form is shown in \figref {fig:nerix_trigger_efficiency}. The parameters $a$, $b$, and $c$ are for the generic S1 and S2 smearing functions described by \eqnref {eqn:nerix_s1_smearing} and \eqnref {eqn:nerix_s2_smearing}}{table.4.7}{}}
\newlabel{tab:nerix_detector_model@cref}{{[table][7][4]4.7}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Our estimate of the posterior for the light and charge production model from the MCMC.}}{190}{figure.4.35}}
\newlabel{fig:nerix_physical_corner}{{\M@TitleReference {4.35}{Our estimate of the posterior for the light and charge production model from the MCMC.}}{190}{Our estimate of the posterior for the light and charge production model from the MCMC}{figure.4.35}{}}
\newlabel{fig:nerix_physical_corner@cref}{{[figure][35][4]4.35}{190}}
\@writefile{toc}{\contentsline {paragraph}{Energy Dependence of the Exciton-to-Ion Ratio}{190}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Measured light and charge yields in this work (red, green, and blue band) compared with previous measurements \cite {aprile2005scintillation,aprile2006simultaneous,sorensen2009scintillation,aprile2009new,manzur2010scintillation,horn2011nuclear,plante2011new, aprile2013response,akerib2016low}. The red, green, and blue bands are the results from using the physical observables model while the points come from the matching technique used in previous fixed-angle scattering measurements. The reference line is the best-fit global result from Ref.\tmspace  +\thinmuskip {.1667em}\cite {lenardo2015global} at 490 V/cm. An energy cutoff of 3 keV is chosen as this represents an approximately 10\% detection efficiency assuming a light yield of 5.5 photons/keV and charge yield of 7.5 electrons/keV (shown in gray). Note that all measurements of light yield with the exception of this work and of Ref.\tmspace  +\thinmuskip {.1667em}\cite {akerib2016low} are extrapolations from $\mathcal  {L}_{eff}$ using a light yield of 63 photons/keV for 122 keV electronic recoils..}}{191}{figure.4.36}}
\newlabel{fig:nerix_ly_qy}{{\M@TitleReference {4.36}{Measured light and charge yields in this work (red, green, and blue band) compared with previous measurements \cite {aprile2005scintillation,aprile2006simultaneous,sorensen2009scintillation,aprile2009new,manzur2010scintillation,horn2011nuclear,plante2011new, aprile2013response,akerib2016low}. The red, green, and blue bands are the results from using the physical observables model while the points come from the matching technique used in previous fixed-angle scattering measurements. The reference line is the best-fit global result from Ref.\tmspace  +\thinmuskip {.1667em}\cite {lenardo2015global} at 490 V/cm. An energy cutoff of 3 keV is chosen as this represents an approximately 10\% detection efficiency assuming a light yield of 5.5 photons/keV and charge yield of 7.5 electrons/keV (shown in gray). Note that all measurements of light yield with the exception of this work and of Ref.\tmspace  +\thinmuskip {.1667em}\cite {akerib2016low} are extrapolations from $\mathcal  {L}_{eff}$ using a light yield of 63 photons/keV for 122 keV electronic recoils..}}{191}{Measured light and charge yields in this work (red, green, and blue band) compared with previous measurements \cite {aprile2005scintillation,aprile2006simultaneous,sorensen2009scintillation,aprile2009new,manzur2010scintillation,horn2011nuclear,plante2011new, aprile2013response,akerib2016low}. The red, green, and blue bands are the results from using the physical observables model while the points come from the matching technique used in previous fixed-angle scattering measurements. The reference line is the best-fit global result from \citeref {lenardo2015global} at 490 V/cm. An energy cutoff of 3 keV is chosen as this represents an approximately 10\% detection efficiency assuming a light yield of 5.5 photons/keV and charge yield of 7.5 electrons/keV (shown in gray). Note that all measurements of light yield with the exception of this work and of \citeref {akerib2016low} are extrapolations from $\mathcal {L}_{eff}$ using a light yield of 63 photons/keV for 122 keV electronic recoils.}{figure.4.36}{}}
\newlabel{fig:nerix_ly_qy@cref}{{[figure][36][4]4.36}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The estimated p-values from the likelihood ratio test determining whether or not field dependence in the exciton-to-ion ratio and recombination constant are observed. The likelihood ratio test finds no evidence against our null hypothesis and thus we conclude that no field dependence is observed in our data.}}{192}{table.4.8}}
\newlabel{tab:nerix_field_dependence}{{\M@TitleReference {4.8}{The estimated p-values from the likelihood ratio test determining whether or not field dependence in the exciton-to-ion ratio and recombination constant are observed. The likelihood ratio test finds no evidence against our null hypothesis and thus we conclude that no field dependence is observed in our data.}}{192}{The estimated p-values from the likelihood ratio test determining whether or not field dependence in the exciton-to-ion ratio and recombination constant are observed. The likelihood ratio test finds no evidence against our null hypothesis and thus we conclude that no field dependence is observed in our data}{table.4.8}{}}
\newlabel{tab:nerix_field_dependence@cref}{{[table][8][4]4.8}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The multivariate normal approximation of the posterior of our analysis for the light charge production model only. The means of the multivariate normal distribution are shown in the first row, the standard deviation of that parameter is shown in the next row, and the covariance matrix comprises the remaining rows. Note that the units of $w$ are excluded.}}{192}{table.4.9}}
\newlabel{tab:nerix_physical_summary}{{\M@TitleReference {4.9}{The multivariate normal approximation of the posterior of our analysis for the light charge production model only. The means of the multivariate normal distribution are shown in the first row, the standard deviation of that parameter is shown in the next row, and the covariance matrix comprises the remaining rows. Note that the units of $w$ are excluded.}}{192}{The multivariate normal approximation of the posterior of our analysis for the light charge production model only. The means of the multivariate normal distribution are shown in the first row, the standard deviation of that parameter is shown in the next row, and the covariance matrix comprises the remaining rows. Note that the units of $w$ are excluded}{table.4.9}{}}
\newlabel{tab:nerix_physical_summary@cref}{{[table][9][4]4.9}{192}}
\@writefile{toc}{\contentsline {paragraph}{Physical Model Summary}{192}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Remarks on the Detector Physics Model}{193}{subsubsection.4.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Systematic Uncertainties}{194}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{194}{section.4.5}}
\@setckpt{./Chapter4/Chapter4}{
\setcounter{page}{196}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{226}
\setcounter{lastsheet}{251}
\setcounter{lastpage}{221}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{423}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{86}
\setcounter{section@level}{1}
}
