\relax 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Measuring the Low Energy Light and Charge Yield of Nuclear Recoils in Liquid Xenon}{129}{chapter.4}}
\newlabel{chap:nerix}{{\M@TitleReference {4}{Measuring the Low Energy Light and Charge Yield of Nuclear Recoils in Liquid Xenon}}{129}{Measuring the Low Energy Light and Charge Yield of Nuclear Recoils in Liquid Xenon\relax }{chapter.4}{}}
\newlabel{chap:nerix@cref}{{[chapter][4][]4}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{130}{section.4.1}}
\newlabel{sec:nerix_expt_setup}{{\M@TitleReference {4.1}{Experimental Setup}}{130}{Experimental Setup\relax }{section.4.1}{}}
\newlabel{sec:nerix_expt_setup@cref}{{[section][1][4]4.1}{130}}
\newlabel{eqn:nerix_energy_scattering_angle}{{\M@TitleReference {4.1}{Experimental Setup}}{131}{Experimental Setup\relax }{equation.4.1.1}{}}
\newlabel{eqn:nerix_energy_scattering_angle@cref}{{[equation][1][4]4.1}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}neriX Detector}{131}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic for the experimental setup used in this measurement of the light and charge yields for nuclear recoils. 2.45 MeV neutrons are produced at an angle of $\frac  {\pi }{2}$ in the neutron generator. Some of these neutrons scatter a single time in the liquid xenon and then deposit some of their energy in the EJ301 liquid scintillator for discrimination versus background. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {plante2011new}.}}{132}{figure.4.1}}
\newlabel{fig:nerix_expt_schematic}{{\M@TitleReference {4.1}{A schematic for the experimental setup used in this measurement of the light and charge yields for nuclear recoils. 2.45 MeV neutrons are produced at an angle of $\frac  {\pi }{2}$ in the neutron generator. Some of these neutrons scatter a single time in the liquid xenon and then deposit some of their energy in the EJ301 liquid scintillator for discrimination versus background. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {plante2011new}.}}{132}{A schematic for the experimental setup used in this measurement of the light and charge yields for nuclear recoils. 2.45 MeV neutrons are produced at an angle of $\frac {\pi }{2}$ in the neutron generator. Some of these neutrons scatter a single time in the liquid xenon and then deposit some of their energy in the EJ301 liquid scintillator for discrimination versus background. Image Credit: \citeref {plante2011new}}{figure.4.1}{}}
\newlabel{fig:nerix_expt_schematic@cref}{{[figure][1][4]4.1}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}TPC}{132}{subsubsection.4.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A photo of the fixed-angle setup with the neriX detector. On the left is our neutron generator inside of its stainless stell case. In the center is the outer portion of the cryostat and on the right are four of the M510 liquid scintillator detectors.}}{133}{figure.4.2}}
\newlabel{fig:nerix_experimental_setup}{{\M@TitleReference {4.2}{A photo of the fixed-angle setup with the neriX detector. On the left is our neutron generator inside of its stainless stell case. In the center is the outer portion of the cryostat and on the right are four of the M510 liquid scintillator detectors.}}{133}{A photo of the fixed-angle setup with the neriX detector. On the left is our neutron generator inside of its stainless stell case. In the center is the outer portion of the cryostat and on the right are four of the M510 liquid scintillator detectors}{figure.4.2}{}}
\newlabel{fig:nerix_experimental_setup@cref}{{[figure][2][4]4.2}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two photos of the neriX TPC following routine detector maintenance. In both photos, one can see the plates holding the single 2'' PMTs (bottom) and the array of four 1'' PMTs (top). In the left image, one can see the high voltage feedthrough for the anode. On the right image, one can see the high voltage feedthrough for the cathode and the voltage divider for the field shaping ring. One can also see the stainless steel pipe used to extract xenon from the inner cryostat's buffer and the plastic tube used to feed re-condensed xenon into the system.}}{134}{figure.4.3}}
\newlabel{fig:nerix_tpc}{{\M@TitleReference {4.3}{Two photos of the neriX TPC following routine detector maintenance. In both photos, one can see the plates holding the single 2'' PMTs (bottom) and the array of four 1'' PMTs (top). In the left image, one can see the high voltage feedthrough for the anode. On the right image, one can see the high voltage feedthrough for the cathode and the voltage divider for the field shaping ring. One can also see the stainless steel pipe used to extract xenon from the inner cryostat's buffer and the plastic tube used to feed re-condensed xenon into the system.}}{134}{Two photos of the neriX TPC following routine detector maintenance. In both photos, one can see the plates holding the single 2'' PMTs (bottom) and the array of four 1'' PMTs (top). In the left image, one can see the high voltage feedthrough for the anode. On the right image, one can see the high voltage feedthrough for the cathode and the voltage divider for the field shaping ring. One can also see the stainless steel pipe used to extract xenon from the inner cryostat's buffer and the plastic tube used to feed re-condensed xenon into the system}{figure.4.3}{}}
\newlabel{fig:nerix_tpc@cref}{{[figure][3][4]4.3}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The neriX TPC with meshes and PMTs labelled.}}{135}{figure.4.4}}
\newlabel{fig:nerix_tpc_labeled}{{\M@TitleReference {4.4}{The neriX TPC with meshes and PMTs labelled.}}{135}{The neriX TPC with meshes and PMTs labelled}{figure.4.4}{}}
\newlabel{fig:nerix_tpc_labeled@cref}{{[figure][4][4]4.4}{135}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A photo of one of the meshes used in neriX.}}{135}{figure.4.5}}
\newlabel{fig:nerix_tpc_mesh}{{\M@TitleReference {4.5}{A photo of one of the meshes used in neriX.}}{135}{A photo of one of the meshes used in neriX}{figure.4.5}{}}
\newlabel{fig:nerix_tpc_mesh@cref}{{[figure][5][4]4.5}{135}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The neriX TPC inside of the cryostat. Note that excluding the buffer volume (left side of the image) and the space left for the high voltage feedthroughs (right side of the image), very little space is left between the cryostat and the TPC, effectively reducing the amount of inactive xenon for undetectable energy losses.}}{136}{figure.4.6}}
\newlabel{fig:nerix_cryostat_tpc}{{\M@TitleReference {4.6}{The neriX TPC inside of the cryostat. Note that excluding the buffer volume (left side of the image) and the space left for the high voltage feedthroughs (right side of the image), very little space is left between the cryostat and the TPC, effectively reducing the amount of inactive xenon for undetectable energy losses.}}{136}{The neriX TPC inside of the cryostat. Note that excluding the buffer volume (left side of the image) and the space left for the high voltage feedthroughs (right side of the image), very little space is left between the cryostat and the TPC, effectively reducing the amount of inactive xenon for undetectable energy losses}{figure.4.6}{}}
\newlabel{fig:nerix_cryostat_tpc@cref}{{[figure][6][4]4.6}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Cryostat}{136}{subsubsection.4.1.1.2}}
\newlabel{sec:nerix_cryostat}{{\M@TitleReference {4.1.1.2}{Cryostat}}{136}{Cryostat\relax }{subsubsection.4.1.1.2}{}}
\newlabel{sec:nerix_cryostat@cref}{{[subsubsection][2][4,1,1]4.1.1.2}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Purification and Cryogenics System}{136}{subsubsection.4.1.1.3}}
\newlabel{sec:nerix_cryo_pur}{{\M@TitleReference {4.1.1.3}{Purification and Cryogenics System}}{136}{Purification and Cryogenics System\relax }{subsubsection.4.1.1.3}{}}
\newlabel{sec:nerix_cryo_pur@cref}{{[subsubsection][3][4,1,1]4.1.1.3}{136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A schematic of the cryogenics and purification system for neriX. Also shown are the pressure relief system and the xenon storage system.}}{137}{figure.4.7}}
\newlabel{fig:nerix_cryo_pur}{{\M@TitleReference {4.7}{A schematic of the cryogenics and purification system for neriX. Also shown are the pressure relief system and the xenon storage system.}}{137}{A schematic of the cryogenics and purification system for neriX. Also shown are the pressure relief system and the xenon storage system}{figure.4.7}{}}
\newlabel{fig:nerix_cryo_pur@cref}{{[figure][7][4]4.7}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Pressure Relief System}{138}{subsubsection.4.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Xenon Storage}{138}{subsubsection.4.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Electric Field Strength and Uniformity}{138}{subsubsection.4.1.1.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The different cathode voltages used during the nuclear recoil measurement of neriX and the corresponding electric field strength and field variance. The simulation assumes an anode voltage of 4.5 kV, a liquid level 2.5 mm above the gate mesh, and the bottom mesh and gate mesh kept at ground.}}{139}{table.4.1}}
\newlabel{tab:nerix_electric_fields}{{\M@TitleReference {4.1}{The different cathode voltages used during the nuclear recoil measurement of neriX and the corresponding electric field strength and field variance. The simulation assumes an anode voltage of 4.5 kV, a liquid level 2.5 mm above the gate mesh, and the bottom mesh and gate mesh kept at ground.}}{139}{The different cathode voltages used during the nuclear recoil measurement of neriX and the corresponding electric field strength and field variance. The simulation assumes an anode voltage of 4.5 kV, a liquid level 2.5 mm above the gate mesh, and the bottom mesh and gate mesh kept at ground}{table.4.1}{}}
\newlabel{tab:nerix_electric_fields@cref}{{[table][1][4]4.1}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Data Acquisition System and Processing}{139}{subsubsection.4.1.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neutron Generator}{140}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Neutron Energy Spectrum}{140}{subsubsection.4.1.2.1}}
\newlabel{eqn:nerix_neutron_energy}{{\M@TitleReference {4.2}{Neutron Energy Spectrum}}{140}{Neutron Energy Spectrum\relax }{equation.4.1.2}{}}
\newlabel{eqn:nerix_neutron_energy@cref}{{[equation][2][4]4.2}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The deuterium-deuterium neutron generator used to produce 2.45 MeV neutrons.}}{141}{figure.4.8}}
\newlabel{fig:nerix_minitron_ruler}{{\M@TitleReference {4.8}{The deuterium-deuterium neutron generator used to produce 2.45 MeV neutrons.}}{141}{The deuterium-deuterium neutron generator used to produce 2.45 MeV neutrons}{figure.4.8}{}}
\newlabel{fig:nerix_minitron_ruler@cref}{{[figure][8][4]4.8}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The electronics of the minitron neutron generator. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {guillaume_thesis}.}}{142}{figure.4.9}}
\newlabel{fig:nerix_minitron_schematic}{{\M@TitleReference {4.9}{The electronics of the minitron neutron generator. Image Credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {guillaume_thesis}.}}{142}{The electronics of the minitron neutron generator. Image Credit: \citeref {guillaume_thesis}}{figure.4.9}{}}
\newlabel{fig:nerix_minitron_schematic@cref}{{[figure][9][4]4.9}{142}}
\newlabel{eqn:nerix_minitron_energy_loss_1}{{\M@TitleReference {4.5}{Neutron Energy Spectrum}}{142}{Neutron Energy Spectrum\relax }{equation.4.1.5}{}}
\newlabel{eqn:nerix_minitron_energy_loss_1@cref}{{[equation][5][4]4.5}{142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces .}}{143}{figure.4.10}}
\newlabel{fig:nerix_yield_emission_angle}{{\M@TitleReference {4.10}{.}}{143}{}{figure.4.10}{}}
\newlabel{fig:nerix_yield_emission_angle@cref}{{[figure][10][4]4.10}{143}}
\newlabel{eqn:nerix_minitron_energy_loss_2}{{\M@TitleReference {4.6}{Neutron Energy Spectrum}}{143}{Neutron Energy Spectrum\relax }{equation.4.1.6}{}}
\newlabel{eqn:nerix_minitron_energy_loss_2@cref}{{[equation][6][4]4.6}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Neutron Yield}{143}{subsubsection.4.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Liquid Scintillators}{144}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization and Calibration of neriX}{144}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nuclear Recoil Data Collection}{144}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Nuclear Recoils in Liquid Xenon}{144}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{144}{section.4.5}}
\@setckpt{./Chapter4/Chapter4}{
\setcounter{page}{145}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{163}
\setcounter{lastsheet}{179}
\setcounter{lastpage}{161}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{332}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{129}
\setcounter{section@level}{1}
}
